:root {
  --graytext: #95a1ac;
  --secondary-400: #ee8b60;
  --gray500: #7c8791;
  --primary: #4b39ef;
  --dark-600: #1a1f24;
  --medium-blue: #3124a1;
  --dark_600: #262d34;
  --dark_800: #14181b;
  --tertiary: #39d2c0;
  --light_alternate: #dee2ed;
  --white: white;
  --black-700: #1d2429;
  --black-900: #090f13;
  --tertiary600: #249689;
  --light-background: #f8faff;
  --primary-30: rgba(75, 57, 239, .3);
  --line: #323b45;
  --primary200: #9489f5;
  --gradient-1: #ffb6f5;
  --error: #e65454;
  --gradient-2: #ffedc4;
  --tertiary-600: #c3724c;
  --size: 8px;
  --size-2: 12px;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-embed-youtubevideo {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Productsans, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}

h2 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
}

p {
  color: var(--graytext);
  text-align: left;
  margin-bottom: 10px;
  font-family: Productsans, sans-serif;
  font-size: 20px;
  line-height: 24px;
}

a {
  color: var(--secondary-400);
  font-weight: 500;
  text-decoration: none;
}

ol {
  color: #fff;
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
  font-family: Productsans, sans-serif;
  font-size: 16px;
}

strong {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
}

.columns {
  display: block;
}

.column {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.image {
  width: 200px;
  margin-top: 30px;
}

.nav_main {
  text-align: right;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
}

.nav_link {
  color: var(--gray500);
  margin-right: 0;
  padding-bottom: 16px;
  padding-left: 15px;
  padding-right: 15px;
  font-family: Productsans, sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: all .3s ease-in;
}

.nav_link:hover {
  color: var(--primary);
}

.nav_link.w--current {
  border-bottom: 2px solid var(--primary);
  color: var(--primary);
}

.nav_link.btn_primary {
  background-color: var(--primary);
  color: #fff;
  border: 1px solid #000;
  border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 24px;
  display: inline-block;
}

.nav_link.btn_primary:hover {
  background-color: var(--medium-blue);
  border-color: rgba(0, 0, 0, 0);
}

.nav_link.btn_secondary {
  border: 1px solid var(--dark_600);
  background-color: var(--dark_800);
  border-radius: 8px;
  padding: 15px 24px;
  display: inline-block;
}

.nav_link.btn_secondary:hover {
  background-color: var(--dark_600);
  color: #fff;
}

.nav_link.hide {
  display: none;
}

.nav_link.white {
  color: #fff;
  margin-top: 8px;
  margin-right: 0;
  padding: 15px 12px;
}

.nav_link.white:hover {
  color: var(--tertiary);
}

.nav_link.white.w--current {
  border: 0 #fff;
  border-bottom: 2px solid #fff;
}

.nav_link.white.outline {
  background-color: rgba(255, 255, 255, .1);
  border: 2px solid rgba(255, 255, 255, .1);
  border-radius: 8px;
  padding: 12px 24px;
}

.nav_link.white.outline:hover {
  border-color: var(--primary);
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 8px;
}

.nav_link.outline-light {
  border: 2px solid var(--light_alternate);
  color: var(--dark-600);
  background-color: rgba(248, 250, 255, .4);
  border-radius: 8px;
  margin-top: 8px;
  padding: 12px 24px;
}

.nav_link.outline-light:hover {
  border-color: var(--primary);
  background-color: rgba(75, 57, 239, .3);
}

.nav_link.outline-light:focus {
  border-color: var(--primary);
}

.body {
  background-color: var(--dark_800);
  font-family: Productsans, sans-serif;
}

.nav_header {
  background-color: rgba(9, 15, 19, .8);
  width: 100%;
  font-family: Productsans, sans-serif;
  transition: all .3s ease-out;
  position: fixed;
}

.nav_header:hover {
  background-color: rgba(9, 15, 19, .94);
}

.section {
  object-fit: fill;
  height: 900px;
}

.section.hero {
  -webkit-text-fill-color: inherit;
  background-color: rgba(9, 15, 19, .5);
  background-image: url('../images/homePagePattern2x_1.png');
  background-position: 50% 0;
  background-size: cover;
  background-clip: padding-box;
  height: auto;
  padding-top: 130px;
  padding-bottom: 0;
}

.section.herogradient {
  background-image: linear-gradient(120deg, var(--primary), var(--secondary-400));
  color: #fff;
  text-align: left;
  height: 800px;
  padding-top: 110px;
  overflow: hidden;
}

.section.herogradient.short {
  height: 500px;
}

.section.herogradient.featureshero {
  background-color: var(--dark-600);
  background-image: none;
  height: 920px;
}

.section.expertshero {
  background-image: url('../images/hero_HeaderExperts2x.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.section.paddinglarge {
  height: auto;
}

.section.paddinglarge.paddingbottom {
  z-index: 30;
  margin-bottom: 80px;
  position: relative;
}

.section.paddinglarge.paddingbottom.bgdark {
  background-color: var(--dark-600);
  margin-bottom: 0;
  padding-bottom: 50px;
}

.section.sectionpaddingtb {
  width: 100%;
  height: auto;
}

.section.sectionpaddingtb.dark-600 {
  background-color: var(--dark-600);
}

.section.sectionpaddingtb.aigen_section {
  justify-content: center;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.section.sectionpaddingtb.aigen_section.reverse {
  flex-direction: row-reverse;
}

.heading {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  padding-left: 0;
  font-family: Productsans, sans-serif;
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 64px;
}

.heading.alignleft {
  text-align: left;
  margin-left: 0;
  font-weight: 700;
}

.heading.alignleft.headingprimary-22px {
  color: var(--tertiary);
  margin-top: 20px;
  font-weight: 400;
  line-height: 32px;
}

.heading.heroheader {
  text-align: center;
  width: 100%;
  padding-right: 0;
  font-size: 56px;
  font-weight: 700;
  line-height: 64px;
  display: block;
}

.heading.heading-2 {
  padding-top: 12px;
  padding-bottom: 12px;
}

.heading.heading-2.centertext {
  color: #fff;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 36px;
  font-weight: 700;
  line-height: 44px;
  display: block;
}

.heading.heading-2.textleft {
  padding-top: 10px;
  padding-bottom: 10px;
}

.heading.heading-3.centertext {
  color: #fff;
  text-align: center;
  margin-top: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
}

.heading.paddingsides {
  padding-top: 20px;
  padding-bottom: 20px;
}

.heading.headingwhite-24px {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.heading.heading-4 {
  color: #fff;
  text-align: left;
  margin-top: 24px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 32px;
}

.heading.heading-4.headergray-20px {
  color: var(--graytext);
  margin-top: 0;
}

.heading.heading-4.centertext {
  text-align: center;
}

.heading.heading-4.ent_head_4 {
  margin-top: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.heading.heading-8.paddingtop {
  text-align: left;
}

.heading.heading-large-78px {
  border: 0 solid #000;
  padding-left: 0%;
  font-size: 64px;
  line-height: 80px;
}

.heading.heading-large-78px.textgradient_2 {
  background-image: linear-gradient(135deg, var(--primary), var(--secondary-400));
  text-align: left;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 10px;
  line-height: 90px;
}

.heading.heading-large-78px.textleft {
  border-width: 0;
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: 700;
  line-height: 84px;
}

.heading.heading-large-78px.ffdc {
  color: var(--dark_800);
  text-align: left;
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: rgba(20, 24, 27, 0);
  font-size: 64px;
  line-height: 80px;
}

.heading.heading-xlarge {
  font-size: 140px;
  line-height: 154px;
}

.heading.startheader {
  margin-top: 16px;
  font-size: 68px;
  font-weight: 500;
  line-height: 72px;
}

.paragraph {
  color: var(--graytext);
  text-align: center;
  font-family: Productsans, sans-serif;
  line-height: 24px;
}

.paragraph.paragraph_largehome.text_gray_bold_16px {
  text-align: center;
  font-size: 20px;
  position: relative;
}

.paragraph.textleft.paddingbottom {
  margin-top: 40px;
  margin-bottom: 10px;
}

.paragraph.centertext {
  color: var(--white);
  -webkit-text-stroke-color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.paragraph.graysmall {
  font-weight: 400;
  line-height: 14px;
}

.paragraph.paddingsides {
  padding: 0 10%;
}

.heading-2 {
  color: #fff;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 0;
  font-family: Productsans, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 48px;
}

.heading-2.centerreview {
  text-align: center;
  font-size: 48px;
}

.heading-2.centerreview.paddingtop {
  padding-top: 40px;
}

.heading-2.yir {
  padding-top: 4px;
  padding-bottom: 2px;
  padding-right: 0;
  line-height: 45px;
}

.heading-2.dark {
  color: var(--dark-600);
  font-size: 48px;
  line-height: 52px;
}

.image-2 {
  margin-top: 50px;
}

.image-2.animate_up {
  width: 90%;
  margin-top: 70px;
  margin-left: 5%;
}

.btn {
  background-color: var(--primary);
  color: #fff;
  border-radius: 8px;
  max-width: 250px;
  padding: 15px 24px;
  font-family: Productsans, sans-serif;
  font-size: 16px;
  transition: all .3s, opacity .2s;
}

.btn:hover {
  border-style: none none solid;
  border-width: 0 0 1px;
  border-color: black black var(--medium-blue);
  background-color: var(--primary);
  box-shadow: 1px 1px 5px rgba(20, 24, 27, .3);
}

.btn.nav_link.btn_secondary {
  border-width: 2px;
  margin-right: 15px;
  display: block;
}

.btn.nav_link.btn_secondary:hover {
  border: 2px solid var(--black-700);
}

.btn.nav_link.btn_secondary.login_btn {
  float: right;
  max-width: 200px;
  margin-left: 0;
  position: static;
}

.btn.nav_link.btnghost {
  margin-right: 20px;
}

.btn.btn_secondary {
  border: 2px solid var(--dark_600);
  background-color: var(--dark_800);
  display: block;
}

.btn.btn_secondary:hover {
  background-color: var(--black-900);
}

.btn.btn_tertiary {
  color: var(--primary);
  background-color: #fff;
  max-width: 300px;
  margin-left: 0;
  font-weight: 500;
  display: inline-block;
  box-shadow: 1px 1px 4px rgba(20, 24, 27, .3);
}

.btn.btn_tertiary:hover {
  border-bottom-width: 0;
  border-bottom-color: #c4c4c4;
}

.btn.btn_tertiary.right {
  float: right;
}

.btn.btn_tertiary.right.large {
  padding: 20px 32px;
  font-size: 22px;
  line-height: 24px;
}

.btn.btn_tertiary.outline {
  border: 2px solid var(--dark_600);
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
}

.btn.btn_tertiary.large {
  margin-top: 20px;
  padding: 20px 40px;
  font-size: 20px;
  line-height: 24px;
}

.btn.btn_info {
  border-bottom: 2px solid var(--medium-blue);
  background-color: var(--primary);
  min-width: 120px;
  margin-left: 0;
  margin-right: 0;
  box-shadow: 1px 1px 3px rgba(20, 24, 27, .69);
}

.btn.btn_info:hover {
  border-style: solid;
  border-width: 0 0 2px;
  border-color: black black var(--medium-blue);
  background-color: var(--medium-blue);
  box-shadow: 2px 2px 8px rgba(20, 24, 27, .35), 1px 1px 3px rgba(20, 24, 27, .69);
}

.btn.btn_info.btn_cta {
  text-align: center;
  min-width: 180px;
  margin-right: 0;
  font-size: 18px;
  line-height: 28px;
}

.btn.btn_info.btn_cta:hover {
  border: 0px solid var(--primary);
}

.btn.btnprimary {
  margin-top: 0;
  padding-top: 15px;
  padding-bottom: 15px;
}

.btn.btnprimary:hover {
  background-color: var(--medium-blue);
}

.btn.btnprimary.menubtn {
  float: right;
}

.btn.btnprimary.margintop {
  margin-top: 10px;
}

.btn.btnprimary.ph_3 {
  border: 2px solid var(--primary);
  margin-top: 8px;
  margin-left: 24px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.btn.btnprimary.ph_3.w--current {
  color: #fff;
}

.btn.btngreen {
  border-style: solid;
  border-width: 0 0 2px;
  border-color: black black var(--tertiary600);
  background-color: var(--tertiary);
  cursor: pointer;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, .25);
}

.btn.btngreen:hover {
  background-color: var(--tertiary600);
}

.btn.btngreen.margintop {
  margin-top: 30px;
}

.btn.btngreen.outline {
  border-width: 2px;
  border-color: var(--tertiary);
  color: var(--white);
  background-color: rgba(57, 210, 192, .3);
}

.btn.btngreen.outline:hover {
  background-color: var(--tertiary);
}

.btn.btnwhite {
  color: var(--primary);
  background-color: #fff;
  margin-top: 5px;
  margin-left: 20px;
  font-size: 16px;
}

.btn.outlinebtn {
  border: 2px solid var(--dark_600);
  background-color: rgba(255, 255, 255, .15);
}

.btn.outlinebtn:hover {
  background-color: var(--dark_600);
}

.btn.aigen_btn {
  background-color: rgba(20, 24, 27, .75);
  border: 0 solid rgba(0, 0, 0, 0);
  border-radius: 10px;
  margin: 2px;
  padding-top: 12px;
  padding-bottom: 12px;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.btn.aigen_btn:hover {
  background-color: rgba(20, 24, 27, .24);
  margin-top: 2px;
  margin-left: 2px;
}

.container {
  text-align: center;
  width: 100%;
}

.container.container-fluid {
  width: 80%;
  margin-left: 5%;
}

.container.paddingsides {
  max-width: 100%;
  padding-top: 25px;
}

.container.paddingsides.bg-light {
  background-color: var(--white);
}

.container.paddingsides.secondary_bg {
  border-radius: 0;
  padding: 60px 0% 120px;
  overflow: hidden;
}

.container.paddingsmall {
  width: 80%;
  max-width: none;
  margin-left: 10%;
  margin-right: 0;
  padding-bottom: 60px;
}

.container.sectionpaddingtb {
  text-align: center;
  padding: 32px 5% 0;
}

.container.features-title {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.featuresbar {
  background-color: var(--dark_600);
  padding: 70px 5%;
  position: relative;
}

.grid {
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.paddingsides {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 5%;
  display: block;
}

.paddingsides.darkbg-900 {
  background-color: var(--black-900);
  color: #090f13;
}

.paddingsides.darkbg-600 {
  z-index: 22;
  background-color: var(--dark-600);
  position: relative;
}

.paddingsides.body-dark-900 {
  padding-bottom: 10px;
}

.text-block {
  color: #fff;
}

.text-block.sectiontitle {
  background-color: var(--dark_600);
  object-fit: none;
  border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
  font-family: Productsans, sans-serif;
  font-size: 18px;
  font-weight: 500;
  display: inline-block;
}

.heading-3 {
  color: #fff;
  margin-top: 10px;
  font-family: Productsans, sans-serif;
  font-size: 48px;
  line-height: 52px;
}

.heading-3.paddingbottom {
  text-align: center;
  margin-bottom: 40px;
  font-family: Productsans, sans-serif;
  font-size: 42px;
}

.heading-3.paddingtop {
  margin-top: 40px;
}

.heading-3.alignleft {
  text-align: left;
}

.heading-3.textleft {
  margin-top: 20px;
  font-size: 36px;
  line-height: 44px;
}

.heading-3.textleft.tertiarytext {
  margin-top: 10px;
  margin-bottom: 24px;
  font-size: 32px;
  line-height: 36px;
}

.heading-3.heading {
  text-align: left;
  margin-bottom: 12px;
  font-size: 28px;
  line-height: 32px;
}

.heading-3.pricing-heading {
  margin-bottom: 8px;
  font-size: 32px;
  line-height: 36px;
}

.heading-3.centertext {
  margin-top: 40px;
  font-size: 20px;
  line-height: 32px;
}

.paragraph-center {
  color: var(--graytext);
  text-align: center;
  padding: 0 10px;
  font-size: 17px;
}

.paragraph-center.white {
  color: #fff;
}

.paragraph-center.paddingsides {
  padding-left: 5%;
  padding-right: 5%;
  font-family: Productsans, sans-serif;
}

.paragraph-center.discount-info {
  float: left;
  color: #fff;
  text-align: left;
  padding-top: 0;
  padding-left: 0;
}

.column-2 {
  display: block;
}

.column-2.animate_up {
  text-align: left;
}

.columns-fullflex {
  flex-direction: row;
  align-items: stretch;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.columns-fullflex.reverse {
  flex-direction: row-reverse;
}

.navbar {
  z-index: 900;
  background-color: rgba(20, 24, 27, .85);
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 0;
  padding-bottom: 12px;
  display: block;
  position: fixed;
}

.navbar.home {
  background-color: rgba(26, 31, 36, .6);
  overflow: visible;
}

.navbar.home.ghost {
  background-color: rgba(0, 0, 0, 0);
  height: auto;
  position: absolute;
}

.navbar.home.fixed {
  z-index: 5000;
  background-color: rgba(0, 0, 0, 0);
}

.navbar.home.fixed.ffdc {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, .8);
}

.image-3 {
  width: 160px;
  padding-top: 24px;
}

.container-fluid {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin-left: 5%;
  margin-right: 5%;
  display: block;
}

.container-fluid.paddingsides {
  clear: right;
  text-align: center;
  object-fit: fill;
  flex-wrap: wrap;
  flex: 1;
  align-content: center;
  align-items: center;
  max-width: 150%;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 5% 20px;
  font-family: Productsans, sans-serif;
  display: block;
  position: relative;
}

.container-fluid.paddingsides.darkbg-900 {
  max-width: 100%;
  display: block;
}

.container-fluid.paddingsides.paddingbottom {
  border-radius: 8px;
}

.container-fluid.paddingsides.paddingbottom.hidedesktop.hidemobile {
  display: none;
}

.container-fluid.paddingsides.hero {
  text-align: center;
  padding-bottom: 0;
}

.container-fluid.paddingsides.hero.videocontent {
  padding-top: 90px;
  padding-bottom: 0;
}

.container-fluid.paddingsides.paddingtop.ctatop {
  background-color: var(--medium-blue);
}

.container-fluid.paddingsides.ctatop {
  background-color: var(--medium-blue);
  background-image: url('../images/templatesHero.png');
  background-position: 80% 70%;
  background-size: cover;
  height: 310px;
  margin-bottom: 40px;
  padding-top: 60px;
  padding-bottom: 50px;
  display: none;
}

.container-fluid.paddingsides.paddinglarge {
  margin-top: 40px;
}

.container-fluid.paddingsides.herogradientimage {
  padding-top: 20px;
}

.container-fluid.paddingsides.herogradient {
  background-image: linear-gradient(150deg, #4b39ef, #ee8b60);
}

.container-fluid.paddingsides.textleft {
  text-align: left;
  align-items: flex-start;
}

.container-fluid.paddingsides.heroheader {
  max-width: 90%;
  padding-left: 4%;
  padding-right: 0%;
}

.container-fluid.paddingsides.sectionpaddingtb {
  padding-bottom: 70px;
}

.container-fluid.paddingsides.sectionpaddingtb.hidedesktop.hidemobile {
  display: none;
}

.container-fluid.paddingsides.sectionpaddingtb.ent_content {
  padding-left: 5%;
  padding-right: 5%;
}

.container-fluid.paddingsides.glow {
  z-index: 2;
  -webkit-text-fill-color: inherit;
  background-clip: content-box;
  max-width: 100%;
  height: 430px;
  margin-top: -190px;
  padding: 0 0%;
  overflow: hidden;
}

.container-fluid.paddingsides.bodydark400 {
  z-index: 2;
}

.container-fluid.paddingsides.ent-content {
  padding-left: 5%;
  padding-right: 5%;
}

.container-fluid.paddingsides.ent-content.margin-bottom-xlarge {
  margin-bottom: 60px;
}

.container-fluid.paddingsides.margin-bottom-xlarge {
  margin-bottom: 70px;
}

.container-fluid.paddingtop {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 30px;
  display: block;
}

.container-fluid.paddingtop.paddingside {
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.container-fluid.paddingtop.paddingbottom.paddingsides {
  justify-content: center;
  padding-top: 70px;
  display: flex;
}

.container-fluid.paddingtop.centertext.paddingbottom {
  z-index: 50;
  margin-bottom: 0;
  position: relative;
}

.container-fluid.paddingtop.cardscroll {
  background-color: var(--dark_800);
  border-radius: 12px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .26);
}

.container-fluid.nav {
  width: 100%;
  max-width: 90%;
  margin-left: 5%;
  margin-right: 20px;
  padding-left: 0%;
  display: block;
}

.container-fluid.quotescontainer {
  max-width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  display: inline-block;
}

.container-fluid.headersection {
  padding-left: 10%;
  padding-right: 10%;
}

.container-fluid.paddinglarge.paddingsides {
  padding-top: 40px;
  padding-bottom: 40px;
}

.container-fluid.hero {
  max-width: 100%;
  display: block;
}

.container-fluid.paddingbottom.features {
  margin-left: 5%;
  margin-right: 5%;
}

.container-fluid.bodydark400 {
  z-index: 2;
  margin-left: 0%;
  margin-right: 0%;
  padding: 160px 5% 80px;
  position: relative;
}

.nav-menu {
  align-items: center;
  width: 84%;
  margin-top: 8px;
  display: block;
}

.nav-menu.ffdc {
  color: var(--gray500);
}

.logobrand {
  width: 80%;
  margin-left: 20px;
  margin-right: 20px;
}

.bold-text {
  font-size: 72px;
  display: block;
}

.grid-2 {
  grid-template: "."
  / 1fr 1fr 1fr 1fr;
  margin-bottom: 70px;
  display: none;
}

.videocard {
  border: 2px solid var(--black-700);
  background-color: var(--dark_800);
  border-radius: 8px;
  min-height: 430px;
  box-shadow: -1px -1px 3px rgba(66, 78, 90, .5), 2px 2px 8px 7px rgba(0, 0, 0, .35), 1px 1px 4px rgba(9, 15, 19, .45);
}

.videocard.faq {
  border-radius: 12px;
  width: 80%;
  min-height: 0;
  margin-bottom: 12px;
  margin-left: 10%;
  padding: 8px 16px 12px 24px;
  font-family: Productsans, sans-serif;
}

.videocard.pricing {
  text-align: center;
}

.videocard.quote {
  min-height: auto;
  margin-bottom: 20px;
  padding-top: 0;
  padding-left: 0;
}

.videocard.featurecard {
  min-height: 470px;
}

.videocard.featurecard.reviewcards {
  min-height: 360px;
}

.videocard.blog-column-item {
  height: 320px;
}

.videocard.selected {
  border-width: 3px;
  border-color: var(--primary);
}

.videocard.homecard {
  background-color: var(--dark_800);
  min-height: 380px;
  margin-top: 0;
  transition: all .25s ease-in-out;
}

.videocard.homecard:hover {
  background-color: var(--black-700);
  margin-top: -10px;
  margin-bottom: 10px;
}

.heading-4 {
  color: var(--graytext);
  text-align: left;
  letter-spacing: .3px;
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Productsans, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

.heading-4.herotext {
  color: rgba(255, 255, 255, .7);
  text-align: center;
  font-size: 28px;
  line-height: 32px;
}

.heading-4.centertext {
  line-height: 28px;
}

.heading-4.paragraph_offwhite {
  margin-top: 10px;
  margin-bottom: 10px;
}

.heading-4.heading-white28px {
  margin-bottom: 8px;
  line-height: 36px;
}

.heading-4.heading-white28px.centertext {
  font-size: 20px;
}

.heading-4.heading-white28px.gradient-text {
  background-image: linear-gradient(130deg, var(--secondary-400), var(--primary));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 32px;
  line-height: 40px;
}

.heading-4.heading-white28px.agency {
  font-size: 26px;
}

.heading-4.headingwhite-24px.paddingbottom {
  margin-bottom: 30px;
}

.heading-4.dark {
  color: var(--dark-600);
  margin-bottom: 12px;
  font-size: 24px;
  line-height: 28px;
}

.videocard-content {
  text-align: left;
  padding-bottom: 8px;
  padding-left: 20px;
  padding-right: 20px;
}

.bodylink {
  color: var(--primary);
  font-family: Productsans, sans-serif;
  font-weight: 700;
  text-decoration: none;
}

.image-4 {
  border-radius: 8px;
}

.paddingbottom {
  text-align: center;
  margin-bottom: 40px;
  display: block;
}

.paddingbottom.paddingtop {
  grid-column-gap: 20px;
  grid-template-columns: 1fr 1fr;
  padding-top: 50px;
}

.paddingbottom.paragraph-center {
  text-align: center;
}

.paddingbottom.hide {
  display: none;
}

.paddingbottom.heroimagecontainer {
  max-width: 100%;
}

.headingwhite-24px {
  color: #fff;
  text-align: left;
  margin-bottom: 10px;
  font-family: Productsans, sans-serif;
  font-weight: 400;
}

.ctaarea {
  z-index: 23;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/bg_hero.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border: 0 solid rgba(0, 0, 0, 0);
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 16px;
  position: relative;
}

.ctacontent {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: 0%;
  display: flex;
}

.headergray-20px {
  color: var(--graytext);
  text-align: left;
  margin-bottom: 30px;
  font-family: Productsans, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.headergray-20px.centertext {
  text-align: center;
  line-height: 28px;
}

.headergray-20px.centertext.paddingsides {
  margin-bottom: 20px;
  padding: 10px 20% 30px;
  font-size: 24px;
}

.headergray-20px.centertext.paddingsides.featuressubtext {
  padding-left: 20%;
  padding-right: 20%;
}

.headergray-20px.centertext.gray-500 {
  color: var(--gray500);
  font-size: 16px;
}

.headergray-20px.statcard {
  margin-top: 0;
  margin-bottom: 20px;
}

.paragraph-14-gray-left {
  color: var(--graytext);
  text-align: left;
  max-width: 500px;
  margin-top: 12px;
  margin-bottom: 0;
  font-family: Productsans, sans-serif;
  font-weight: 400;
}

.footer {
  z-index: 25;
  background-color: var(--dark-600);
  text-align: center;
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 0;
  position: relative;
}

.footer-flex-container {
  text-align: left;
  justify-content: space-between;
  margin-bottom: 10px;
  display: flex;
}

.footer-logo-link {
  flex: 0 auto;
  min-width: 60px;
  max-height: 60px;
  margin-bottom: 12px;
  display: block;
}

.footer-image {
  object-fit: contain;
  object-position: 0% 50%;
  width: 170px;
  height: 100%;
  display: block;
}

.footer-heading {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Productsans, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.footer-link {
  color: var(--graytext);
  margin-bottom: 10px;
  font-family: Productsans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
  display: block;
}

.footer-link:hover {
  text-decoration: underline;
}

.div-block-2.footer_top {
  justify-content: space-between;
  margin-bottom: 30px;
  display: flex;
}

.paragraph-4 {
  color: var(--graytext);
  font-size: 16px;
}

.copyright {
  background-color: var(--dark_600);
  color: var(--graytext);
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Productsans, sans-serif;
}

.div-block-3 {
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.image-5 {
  margin-left: 24px;
  margin-right: 12px;
}

.footer_container {
  max-width: 90%;
  margin-bottom: 40px;
}

.utility-page-wrap {
  background-color: var(--dark_800);
  color: var(--graytext);
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  font-family: Productsans, sans-serif;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  flex: 0 auto;
  align-self: center;
  align-items: center;
  width: 40%;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.div-block-4 {
  padding-top: 10px;
  padding-bottom: 30px;
  font-size: 18px;
}

.mascot_image {
  opacity: 1;
  width: 400px;
  margin-bottom: 50px;
}

.bodydark400 {
  z-index: 4;
  background-color: var(--dark-600);
  color: var(--graytext);
  border-radius: 8px;
  font-family: Productsans, sans-serif;
  display: block;
  position: relative;
}

.bodydark400.height200 {
  width: 100%;
  height: 200px;
}

.bodydark400.section {
  z-index: 4;
  height: 1130px;
  padding-top: 160px;
  padding-bottom: 20px;
  position: relative;
}

.bodydark400.section.vertflex {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.page {
  padding-top: 80px;
}

.page.darkbg {
  background-color: var(--black-900);
  padding-bottom: 50px;
}

.page.pricinghero {
  background-image: url('../images/hero_blur_pricing1x.jpeg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 140px;
  padding-bottom: 40px;
}

.page.education_hero {
  padding-top: 170px;
  padding-left: 5%;
  padding-right: 5%;
}

.grid-3 {
  grid-column-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 0;
  margin-bottom: 10px;
  padding-top: 0;
}

.bodydark900 {
  background-color: var(--black-900);
  color: var(--graytext);
}

.bodydark900.homecardfeature {
  border-radius: 8px;
}

.blogcontent {
  text-align: left;
  max-width: 850px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 10% 70px;
  display: block;
  position: relative;
}

.collection-item {
  margin-bottom: 20px;
}

.image-7 {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.primarybg {
  background-color: var(--primary);
  padding-top: 70px;
  padding-bottom: 70px;
}

.primarybg.homecardfeature {
  border-radius: 8px;
  padding: 30px 10px;
}

.buttonarea_flex {
  grid-column-gap: 20px;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 12px;
  padding-bottom: 0;
  display: flex;
}

.buttonarea_flex.hidemobile, .buttonarea_flex.ph_3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.buttonarea_flex.alignleft {
  grid-column-gap: 4px;
  justify-content: flex-end;
}

.html-embed {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-top: 0;
}

.headingprimary-22px {
  color: var(--primary);
  letter-spacing: .5px;
  font-family: Productsans, sans-serif;
  font-size: 22px;
  font-weight: 500;
}

.headingprimary-22px.textleft {
  text-align: left;
}

.contentblock {
  color: #fff;
}

.italic-text {
  font-size: 38px;
  line-height: 58px;
}

.paragraph-5 {
  padding-top: 10px;
}

.image-8 {
  border-radius: 20px;
  margin-left: 0;
  box-shadow: 1px 1px 8px 7px rgba(0, 0, 0, .3);
}

.image-9 {
  border-radius: 20px;
  box-shadow: 1px 1px 8px 7px rgba(0, 0, 0, .3);
}

.div-block-6 {
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.paragraph_offwhite {
  color: rgba(255, 255, 255, .8);
  letter-spacing: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: Productsans, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 26px;
}

.paragraph_offwhite.centertext {
  width: 100%;
}

.link-block {
  margin-left: 60px;
}

.faq {
  border-style: solid;
  border-width: 0 0 2px;
  border-color: var(--dark-600);
  background-color: var(--dark-600);
  text-align: left;
  border-radius: 0;
  width: 100%;
  margin-top: 0;
  margin-bottom: 4px;
  padding: 16px 0 0;
  font-size: 24px;
  display: block;
}

.heading-8 {
  margin-bottom: 20px;
  font-family: Productsans, sans-serif;
}

.paragraph-8 {
  color: rgba(255, 255, 255, .8);
  text-align: center;
  margin-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Productsans, sans-serif;
}

.paragraph-8.pricingcardpara {
  text-align: left;
  padding-left: 0;
  padding-right: 0;
}

.heading-white28px {
  color: #fff;
  text-align: left;
  letter-spacing: .5px;
  font-family: Productsans, sans-serif;
  font-size: 28px;
  line-height: 32px;
}

.heading-white28px.centertext {
  color: #fff;
  text-align: center;
  font-weight: 700;
}

.heading-large-56px-white {
  color: #fff;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 56px;
  line-height: 64px;
  text-decoration: none;
}

.heading-large-56px-white.old_price {
  color: var(--graytext);
  text-decoration: line-through;
}

.heading-large-56px-white.discounted {
  display: none;
}

.heading-large-56px-white.orig_price.discount {
  color: var(--graytext);
  font-size: 36px;
  line-height: 30px;
  text-decoration: line-through;
}

.heading-large-56px-white.priceleft {
  float: left;
  text-align: left;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.heading-large-56px-white.alignleft {
  text-align: left;
}

.list {
  text-align: left;
  width: 80%;
  margin-left: 10%;
}

.list.pricinglist {
  margin-top: 30px;
  margin-bottom: 30px;
}

.pricingcard {
  border: 2px solid var(--dark_600);
  background-color: var(--black-700);
  box-shadow: -1px -1px 3px 0 var(--dark_600), 2px 2px 7px 0 rgba(9, 15, 19, .6);
  text-align: center;
  border-radius: 8px;
  min-height: 760px;
  padding-bottom: 30px;
  font-family: Productsans, sans-serif;
}

.pricingcard.featured {
  border-width: 3px;
  border-color: var(--primary);
  border-radius: 8px;
}

.pricingheader {
  background-color: var(--dark_800);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  height: 290px;
  padding-top: 16px;
  padding-bottom: 10px;
  padding-left: 24px;
}

.pricingheader.bold-text-2 {
  background-color: var(--primary);
  border-radius: 0;
  height: 270px;
  padding-top: 24px;
  padding-left: 24px;
}

.pricingheader._3 {
  background-color: var(--medium-blue);
  height: 140px;
}

.columns-3.pricingblock {
  width: 110%;
  margin-left: -5%;
}

.button.btnsecondary {
  border: 2px solid var(--dark_600);
  background-color: var(--black-700);
}

.button.btnsecondary:hover {
  border-color: var(--dark_800);
  background-color: var(--black-900);
  color: #fff;
}

.button.clonebtn {
  text-align: center;
  width: 170px;
  margin-top: 10px;
  margin-left: 0;
  display: inline-block;
}

.pricingfooter {
  justify-content: center;
  width: 94%;
  display: flex;
  position: absolute;
  bottom: 30px;
}

.dropdown-toggle {
  padding-left: 15px;
  padding-right: 40px;
  transition: all .2s;
}

.dropdown-toggle.white, .icon {
  color: #fff;
}

.icon.ffdc {
  width: 32px;
  height: 32px;
}

.dropdown-list {
  transition: all .25s;
}

.dropdown-list.w--open {
  background-color: var(--dark_800);
  border-radius: 8px;
  min-width: 340px;
  margin-top: -10px;
  padding-top: 10px;
  padding-bottom: 12px;
  font-family: Productsans, sans-serif;
}

.dropdown-link {
  color: #fff;
  border-radius: 8px;
  margin-left: 12px;
  margin-right: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 16px;
  transition: all .25s;
}

.dropdown-link:hover {
  background-color: var(--dark_600);
  color: #fff;
}

.dropdown-link.w--current {
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
}

.helpheader {
  background-color: var(--black-700);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  margin-top: -10px;
  margin-bottom: 12px;
  padding: 4px 16px 8px;
}

.heading-medium-38px-white {
  color: #fff;
  text-align: left;
  font-family: Productsans, sans-serif;
}

.heading-medium-38px-white.enterpriseheader {
  margin-top: 30px;
  margin-bottom: 4px;
}

.bold-text-5 {
  font-size: 20px;
}

.paragraph_largehome {
  color: var(--graytext);
  text-align: left;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 24px;
}

.paragraph_largehome.onprimary {
  color: rgba(255, 255, 255, .8);
}

.paragraph_largehome.alignleft {
  margin-left: 0;
}

.paragraph_largehome.paragraph-center {
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  font-size: 24px;
  line-height: 30px;
}

.paragraph_largehome.paragraph-center.paragraph_offwhite {
  line-height: 30px;
}

.paragraph_largehome.paragraph-center.switch {
  background-image: linear-gradient(111deg, var(--primary), var(--secondary-400));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.paragraph_largehome.text_white_16px {
  font-size: 24px;
  line-height: 32px;
}

.paragraph_largehome.dropdownheader {
  margin-bottom: 0;
}

.paragraph_largehome.headergray-20px {
  aspect-ratio: auto;
  color: var(--gray500);
  font-size: 16px; /*24px*/
  line-height: 28px;
}

.paragraph_largehome.faq {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 20px;
}

.paragraph_largehome.white {
  color: var(--white);
  text-align: center;
  margin-bottom: 0;
}

.paragraph_largehome.light-gray {
  color: var(--gray500);
  margin-bottom: 8px;
}

.paragraph-cta {
  color: rgba(255, 255, 255, .8);
  margin-bottom: 0;
  font-family: Productsans, sans-serif;
}

.youtube {
  margin-top: 70px;
  margin-left: 10%;
  margin-right: 10%;
}

.homeimage {
  text-align: center;
  padding-top: 50px;
  display: none;
}

.columns-4 {
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 50px;
  display: flex;
}

.image-10 {
  float: left;
  width: 330px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.image-10.small {
  width: 230px;
  max-width: 70%;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 0;
  display: block;
}

.paragraph-10 {
  text-align: left;
}

.div-block-7 {
  display: block;
}

.paragraph_paddingtop {
  padding-top: 10px;
}

.quoteimage {
  float: left;
  width: 40px;
  height: 40px;
  margin-top: 20px;
  margin-left: 25px;
  display: block;
}

.quotecontent {
  float: right;
  text-align: left;
  width: 90%;
  margin-top: 16px;
  margin-right: 5%;
  padding-top: 8px;
  padding-bottom: 8px;
}

.paragraph_italic {
  float: left;
  margin-top: 4px;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: 24px;
}

.paragraph_italic.quotehome {
  font-size: 28px;
  font-weight: 400;
  line-height: 36px;
}

.paragraph_italic.centertext {
  line-height: 28px;
}

.paragraph_italic.centertext.graysmall {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.home-ca {
  float: none;
  color: #fff;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Productsans, sans-serif;
  font-size: 24px;
  line-height: 32px;
}

.home-ca.dark {
  color: var(--dark-600);
}

.paragraph-11 {
  float: left;
  color: var(--secondary-400);
  padding-top: 12px;
  padding-left: 4px;
}

.body-dark-900 {
  background-color: var(--black-900);
}

.aboutimage {
  border-radius: 8px;
  max-width: 100%;
}

.quote_1 {
  padding-right: 60px;
  display: flex;
}

.quote_2 {
  padding-left: 60px;
}

.quote_3 {
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 30px;
}

.parallax {
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.parallax.parallaxsection {
  height: 610px;
}

.parallax.parallaxsection.paddingtop {
  height: 510px;
}

.quote4 {
  padding-top: 40px;
}

.features_absolute {
  display: flex;
}

.absolute {
  width: 60%;
  margin-left: -120px;
}

.absolute.paragraph_paddingtop.animateup {
  z-index: 0;
  width: 60%;
  margin-top: 100px;
  margin-left: -35%;
  position: absolute;
}

.absolute.animateup {
  z-index: 20;
  width: 54%;
  position: relative;
}

.absolute.animateup.slideright {
  position: relative;
}

.absolute.animateup.slideup {
  margin-top: -100px;
  padding-top: 0;
}

.columns-5 {
  align-items: center;
  display: flex;
}

.columns-5.primarybg {
  border-radius: 16px;
  width: 100%;
  box-shadow: 3px 3px 8px rgba(9, 15, 19, .5);
}

.columns-5.paddingbottom {
  flex-direction: row-reverse;
}

.columns-5.paddingbottom.reverse {
  grid-column-gap: 40px;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.nopadding {
  padding-left: 0;
  padding-right: 0;
}

.paddingsmall {
  margin-left: 20px;
  margin-right: 20px;
  font-weight: 400;
}

.paddingsmall.h3_bold {
  font-weight: 700;
}

.paddingsmall.paddingbottom {
  margin-bottom: 24px;
}

.apptypes {
  justify-content: center;
  margin-top: 20px;
  display: flex;
}

.alignleft {
  float: none;
  margin-top: 12px;
  margin-left: 0;
  padding-left: 0;
}

.alignleft.featureicon {
  float: left;
  width: 36px;
  height: 36px;
  margin-top: 16px;
  margin-left: 20px;
}

.alignleft.navfloatleft {
  width: 100%;
}

.featureimage {
  min-width: 90%;
  max-width: 320px;
  max-height: 320px;
  padding-left: 16px;
  padding-right: 16px;
  display: inline-block;
}

.featureimage.fitimage {
  padding-top: 38px;
  padding-bottom: 38px;
}

.columns-6 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.featuresection {
  padding-left: 10%;
}

.text-span {
  color: #fff;
  font-size: 13px;
}

.list-item {
  clear: right;
  text-align: left;
  margin-bottom: 12px;
}

.list-item.indent {
  margin-left: 30px;
}

.list-item-2 {
  text-align: left;
}

.bodylist {
  color: var(--graytext);
  padding-left: 30px;
  font-family: Productsans, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

.columns-flex {
  justify-content: center;
  align-items: center;
  display: flex;
}

.columns-flex.reverse {
  flex-direction: row-reverse;
}

.columns-flex.testimonial {
  justify-content: center;
  width: 60%;
}

.columns-flex.alignright {
  justify-content: flex-end;
  padding-top: 32px;
  padding-right: 24px;
}

.centertext {
  color: var(--graytext);
  text-align: center;
  font-family: Productsans, sans-serif;
  font-size: 24px;
  font-weight: 400;
}

.centertext.paragraph_offwhite {
  color: rgba(255, 255, 255, .8);
  line-height: 32px;
}

.centertext.heading-17 {
  color: #fff;
  font-size: 150px;
  line-height: 182px;
}

.centertext.darktext {
  color: var(--white);
  font-size: 16px;
  font-weight: 700;
}

.hidedesktop {
  display: none;
}

.hidemobile {
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  display: flex;
}

.text-field {
  border: 2px solid var(--primary);
  background-color: var(--primary);
  color: #fff;
  border-radius: 8px;
  max-width: 320px;
  padding-top: 24px;
  padding-bottom: 24px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .31);
}

.text-field:focus {
  color: #fff;
}

.field-label {
  color: rgba(255, 255, 255, .8);
  text-align: left;
  width: 100%;
}

.form {
  float: left;
  width: 100%;
  max-width: 500px;
}

.form.cta {
  grid-column-gap: 16px;
  align-items: center;
  max-width: none;
  padding-left: 16px;
  display: flex;
}

.form-block {
  min-width: 400px;
}

.success-message {
  background-color: rgba(221, 221, 221, 0);
  max-width: 500px;
}

.error-message {
  background-color: #e49595;
  margin-top: 30px;
}

.blog-column-item {
  border: 2px solid var(--black-700);
  background-color: var(--dark_800);
  border-radius: 8px;
  min-height: 300px;
  box-shadow: 3px 3px 7px rgba(0, 0, 0, .4);
}

.waves {
  background-image: url('../images/waveSine.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  font-family: Productsans, sans-serif;
}

.whyimage {
  text-align: center;
  width: 60%;
  margin-top: 20px;
  margin-bottom: 30px;
  margin-left: 20%;
}

.whycard {
  width: 90%;
  margin-left: 5%;
}

.paddingtop {
  padding-top: 30px;
}

.paddingtop.large {
  margin-top: 200px;
  padding-left: 5%;
  padding-right: 5%;
}

.paddingtop.columns-flex {
  justify-content: center;
  align-items: center;
}

.paddingtop.paddingsmall {
  position: relative;
}

.paddingtop.centertext {
  text-align: center;
  margin-bottom: 20px;
  padding-left: 0;
  padding-right: 0;
}

.paddinglarge {
  padding-top: 30px;
  padding-bottom: 30px;
}

.paddinglarge.paddingleft.herotext {
  padding-left: 10%;
}

.whysection {
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.image-11 {
  max-height: 140px;
  margin-right: 20px;
}

.tertiarybg {
  border: 4px solid var(--tertiary600);
  background-color: var(--tertiary);
  border-radius: 8px;
}

.tertiarybg.homecardfeature {
  border-width: 2px;
  padding-top: 10px;
  padding-bottom: 20px;
}

.featurelist.ent_feature {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 20px;
  line-height: 32px;
}

.padding_large {
  float: none;
}

.paragraph-12 {
  text-align: center;
  margin-bottom: 30px;
}

.paragraph-12.white {
  color: #fff;
  text-align: center;
}

.paragraph-center-copy {
  color: var(--graytext);
  text-align: center;
  padding: 0 10px;
  font-size: 17px;
}

.paragraph-center-copy.white {
  color: #fff;
}

.text-block-3 {
  color: var(--graytext);
  font-family: Productsans, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.text-block-3:hover {
  color: #fff;
}

.herovideo {
  z-index: -1;
  background-color: rgba(20, 24, 27, .7);
  height: 710px;
  padding-top: 150px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.featureicon {
  margin-right: 20px;
}

.showcaseimage {
  max-width: 60%;
  margin-top: 15px;
  margin-left: 20%;
  display: block;
}

.showcaseimage.client {
  object-fit: cover;
  border-radius: 0;
  width: 100%;
  max-width: none;
  height: 100%;
  margin-top: 0;
  margin-left: 0%;
  transition: all .2s;
  position: absolute;
}

.showcasecontent {
  background-color: var(--black-700);
  text-align: left;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 250px;
  margin-top: -100px;
  padding-top: 12px;
  padding-left: 16px;
  padding-right: 12px;
  display: flex;
  position: relative;
}

.herophones {
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;
  padding-top: 70px;
  padding-left: 12%;
  padding-right: 12%;
  display: flex;
  position: relative;
}

.graysmall {
  color: var(--graytext);
  padding-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
}

.graysmall.textleft {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.heroimage {
  width: 24%;
  min-height: 100%;
}

.heroimage.paddingtop {
  align-self: center;
  width: 24%;
  margin-top: 40px;
  margin-left: -50px;
  padding-top: 0;
}

.heroimage.margintop {
  width: 24%;
  margin-top: -30px;
}

.heroimage.margintop.animate_up3 {
  width: 24%;
}

.bgdark {
  background-color: var(--dark_800);
  object-fit: contain;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Productsans, sans-serif;
  overflow: visible;
}

.bgdark.hide {
  display: block;
}

.bgdark.yir_section_2 {
  z-index: 40;
  background-color: var(--dark-600);
  height: 520px;
  padding-top: 60px;
  position: relative;
  overflow: visible;
}

.bgdark.yir_section_2.ffdc {
  background-color: var(--white);
  height: 450px;
}

.bgdark.bgdark-700 {
  background-color: var(--dark-600);
  object-fit: fill;
  max-width: 100%;
}

.bgdark.ffdc {
  background-color: var(--white);
}

.image-12 {
  float: right;
  clear: both;
  text-align: left;
  padding-top: 10px;
  padding-bottom: 4px;
  padding-left: 0;
  position: relative;
}

.text-span-2 {
  color: var(--secondary-400);
  font-family: Productsans, sans-serif;
}

.italic-text-4 {
  font-style: normal;
  font-weight: 400;
}

.heading_32px_regular_white {
  max-width: 100%;
  margin-bottom: 40px;
  font-size: 32px;
  font-weight: 400;
  line-height: 36px;
}

.paddingleft {
  padding-left: 30px;
}

.divider {
  background-color: #8f87d8;
  border-radius: 100px;
  width: 80px;
  height: 2px;
  margin-top: 30px;
  margin-bottom: 40px;
}

.features-title {
  color: #18143b;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 26px;
  font-weight: 600;
  line-height: 36px;
}

.features-title.single {
  color: #fff;
  margin-bottom: 0;
  font-weight: 600;
}

.big-features-icon {
  color: #00cca7;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 10px;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  margin-bottom: 30px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 10px;
  font-weight: 500;
  display: flex;
}

.big-features-icon.blu {
  background-color: #4b39ef;
}

.big-features-icon.one {
  color: #333;
  background-color: #4b39ef;
  border-radius: 10px;
  width: 90px;
  height: 90px;
  margin-bottom: 30px;
}

.big-features-icon.black {
  background-color: #4b39ef;
}

.features-paragraph {
  color: rgba(255, 255, 255, .8);
  margin-top: 12px;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

.features-paragraph.center {
  color: #8b97a2;
  text-align: center;
}

.features-paragraph.selected-light {
  color: rgba(26, 31, 36, .6);
}

.features-grid {
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-bottom: 0;
}

.blog-icon-white {
  object-fit: cover;
  width: 22px;
  height: 22px;
  margin-left: auto;
  display: none;
  position: absolute;
  right: 50px;
}

.services-card {
  color: #333;
  text-align: center;
  text-transform: capitalize;
  background-color: #f8f5ff;
  border: 1px solid rgba(143, 135, 216, .15);
  border-radius: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 30px 40px;
  text-decoration: none;
  transition: transform .4s;
  display: flex;
  position: relative;
  box-shadow: 0 8px 30px rgba(6, 2, 49, .1);
}

.services-card:hover {
  background-color: #f8f5ff;
  border-color: rgba(143, 135, 216, .15);
  transform: translate(0, -5px);
}

.services-card.white {
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  border: 0 rgba(0, 0, 0, 0);
}

.services-card.white:hover {
  color: #f8f8f8;
  background-color: rgba(248, 245, 255, .07);
}

.homefeatureimage {
  min-width: 200px;
  margin-top: 20px;
}

.herolaptop.animateup {
  margin-top: 20px;
  margin-bottom: 40px;
}

.bgdark900 {
  background-color: var(--black-700);
}

.text-span-3 {
  font-style: italic;
}

.discounted {
  color: rgba(255, 255, 255, .5);
  font-weight: 400;
  display: none;
}

.discount {
  color: var(--graytext);
  text-decoration: line-through;
}

.heading_32px_white {
  font-family: Productsans, sans-serif;
}

.tooltip-wrapper {
  flex-wrap: nowrap;
  align-items: center;
  display: flex;
  position: relative;
  overflow: visible;
}

.tooltip-dot {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  display: flex;
  position: relative;
  box-shadow: 0 5px 16px rgba(0, 0, 0, .17);
}

.tooltip__line-vert {
  background-color: #cfcfcf;
  width: 2px;
  height: 20px;
}

.tooltip__line-hor {
  background-color: #cfcfcf;
  width: 20px;
  height: 2px;
  position: absolute;
}

.tooltip__text {
  background-color: var(--dark_800);
  color: #fff;
  object-fit: fill;
  border-radius: 8px;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 310px;
  min-height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 16px;
  font-size: 16px;
  display: none;
  position: absolute;
  top: auto;
  bottom: 110%;
  left: -20%;
  right: 0%;
}

.paragraph-13 {
  margin-top: 10px;
}

.paragraph-14 {
  flex: 1;
  margin-top: 12px;
}

.div-block-13 {
  margin-left: auto;
  margin-right: auto;
}

.heading-15 {
  color: #fff;
  margin-bottom: 0;
  font-size: 28px;
  line-height: 32px;
}

.featuredtag {
  border-bottom: 2px solid var(--tertiary600);
  background-color: var(--tertiary);
  object-fit: contain;
  object-position: 50% 50%;
  border-radius: 40px;
  justify-content: center;
  width: 50%;
  margin-top: -20px;
  margin-left: 22%;
  padding: 12px 20px;
  display: block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: auto;
  transform: translate(0);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, .28);
}

.text-block-4 {
  font-size: 16px;
}

.pricingcardpara {
  float: left;
  color: rgba(255, 255, 255, .74);
  width: 50%;
  min-height: 60px;
  margin-left: auto;
  margin-right: 40%;
}

.pricingimage {
  float: right;
  width: 110px;
  margin-top: 40px;
  margin-right: 30px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.html-embed-2 {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 0;
  padding-bottom: 20px;
}

.ph-card {
  background-image: linear-gradient(131deg, #4b39ef, #ee8b60);
  border-radius: 8px;
  width: 60%;
  margin-top: 40px;
  margin-left: 20%;
}

.heading-16 {
  color: rgba(255, 255, 255, .6);
  text-align: center;
  margin-top: 0;
  padding-top: 24px;
  padding-left: 0;
  font-family: Productsans, sans-serif;
  font-size: 24px;
  font-style: italic;
  font-weight: 400;
  line-height: 40px;
}

.quoteblog {
  background-color: var(--dark_800);
  color: #fff;
  border-radius: 8px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 16px;
  font-size: 24px;
  line-height: 32px;
}

.image-13 {
  max-width: 60%;
  margin-top: 16px;
  margin-bottom: 16px;
  margin-left: 20%;
  padding-bottom: 0;
  display: block;
}

.bold-text-6 {
  font-size: 17px;
}

.author {
  color: #fff;
  margin-bottom: 20px;
  font-family: Productsans, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.showcase-title {
  text-align: left;
  padding-top: 12px;
  padding-left: 16px;
  padding-right: 16px;
}

.showcasecard {
  background-color: var(--dark-600);
  color: #fff;
  border-radius: 8px;
  padding-bottom: 20px;
  font-family: Productsans, sans-serif;
  display: block;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, .24);
}

.showcasecard.animateup {
  min-height: 660px;
  margin-bottom: 10px;
}

.showcaselink {
  clear: right;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.tertiarytext {
  color: var(--tertiary);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Productsans, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.tertiarytext.large {
  margin-top: 12px;
  margin-bottom: 0;
  font-size: 28px;
  line-height: 32px;
}

.tertiarytext.yir {
  margin-top: 4px;
  margin-bottom: 0;
  line-height: 20px;
}

.tertiarytext.yir.primary {
  color: var(--primary);
  margin-top: 4px;
}

.tertiarytext.yir.secondary {
  color: var(--secondary-400);
}

.tertiarytext.tertiary_headerhero {
  text-align: left;
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 28px;
}

.text-span-4 {
  color: var(--graytext);
}

.sidescroll {
  object-fit: none;
  object-position: 0% 50%;
  flex-wrap: wrap;
  align-content: center;
  width: 120%;
  margin-top: 30px;
  margin-left: -10%;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: scroll;
}

.showcaseicon {
  width: 70px;
}

.alignright {
  float: right;
  clear: right;
  margin-right: -10px;
  position: relative;
}

.column-9 {
  padding-left: 0;
}

.columns-8 {
  align-items: center;
  display: flex;
}

.homecardfeature.bodydark400 {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding-bottom: 20px;
}

.homecardfeature.bodydark900 {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  flex: 0 auto;
  padding-bottom: 20px;
}

.featurecentered {
  background-color: var(--dark_600);
  border-radius: 4px;
  max-width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 0%;
  padding: 4px;
  box-shadow: 1px 1px 4px rgba(20, 24, 27, .36);
}

.featurecentered.videogrow {
  width: 100%;
  position: fixed;
  top: 0;
}

.featurecentered.ph_3 {
  background-color: var(--light-background);
  width: 80%;
  margin-top: 50px;
  margin-left: 10%;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.featurecentered.ph_3.ffdc {
  background-color: var(--light-background);
  border-radius: 12px;
}

.featurecentered.aigen {
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  margin: 0 10% 60px;
  padding-bottom: 100px;
  display: block;
  position: relative;
}

.primarytext {
  color: var(--primary);
  font-weight: 500;
}

.heading-17 {
  text-align: center;
  font-size: 159px;
  line-height: 182px;
}

.onscrolltrigger {
  width: 100%;
  height: 200px;
  position: absolute;
}

.herogradientimage {
  max-width: 100%;
  position: relative;
}

.column-11 {
  display: block;
}

.columns-9 {
  align-items: flex-start;
  display: flex;
}

.heroalt_parallax {
  max-width: 150%;
  margin-left: 0%;
  margin-right: -50%;
}

.heroalt_parallax.aboutus {
  z-index: 0;
  background-image: url('../images/features_hero_FFDC2x_1.jpg');
  background-position: 50% 280%;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  height: 630px;
  margin-right: 0%;
  position: relative;
  overflow: hidden;
}

.heroalt_parallax.desktopapp {
  background-image: url('../images/features_hero_FFDC2x.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  height: 600px;
}

.heroalt_parallax.conference_2022 {
  background-image: linear-gradient(117deg, var(--primary), var(--secondary-400));
  max-width: 100%;
  height: 300px;
  margin-right: 0%;
  font-family: Productsans, sans-serif;
}

.heroalt_parallax.ai-magic {
  background-image: url('../images/desktop_bg_11.5x.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  max-width: 100%;
  height: auto;
  min-height: 830px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0%;
  padding: 140px 15% 120px;
  display: block;
  position: relative;
}

.bgprimary {
  background-color: var(--primary);
  padding-top: 20px;
  padding-bottom: 30px;
}

.bgprimary._800 {
  background-color: var(--primary);
}

.imgfluid {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.imgfluid.codeview {
  transform-style: preserve-3d;
  transform: rotateX(40deg)rotateY(0)rotateZ(0);
}

.herogradient {
  margin-top: 0;
  position: relative;
}

.herogradient.hero900 {
  background-image: linear-gradient(135deg, #4b39ef, #ee8b60);
  height: 900px;
  padding-top: 140px;
}

.herogradient.hero900.heroanimatingscroll {
  height: 760px;
}

.herogradient.hero900.ph_3 {
  background-color: var(--black-700);
  background-image: url('../images/desktop_bg_11.5x.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.herogradient.hero900.hackathon {
  background-image: url('../images/video_bg_23x.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.herogradient.hero900.gradientoff {
  flex-direction: column;
  justify-content: space-between;
  height: 120vh;
  margin-bottom: 100px;
  display: flex;
  overflow: hidden;
}

.herogradient.hero900.ambassadors {
  background-image: url('../images/ambassador_1_bgHero_laptop2x.jpg');
  background-position: 50%;
  background-size: cover;
  align-items: center;
  margin-bottom: 90px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.herogradient.hero900.ffdc_23 {
  background-color: var(--white);
  background-image: url('../images/pattern_web_FF_2.png');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 70%;
}

.herogradient.yir_2022 {
  z-index: 20;
  background-color: var(--dark-600);
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  display: flex;
  overflow: visible;
}

.herogradient.hero_switch {
  background-image: url('../images/hero_section_bg.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: contain;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 1060px;
  padding-top: 120px;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  overflow: hidden;
}

.container-5 {
  background-image: linear-gradient(to bottom, rgba(20, 24, 27, 0), var(--dark_800));
  max-width: 100%;
  height: 230px;
  margin-top: -230px;
  position: relative;
}

.homealt_feature {
  background-color: var(--primary);
  border-radius: 8px;
  margin-top: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Productsans, sans-serif;
}

.homealt_feature.secondarybg {
  background-color: var(--secondary-400);
}

.homealt_feature.tertiarybg {
  border-color: var(--tertiary);
  background-color: var(--tertiary);
}

.altfeature_1 {
  float: right;
  max-width: 90%;
  margin-bottom: 20px;
}

.altfeature_2 {
  margin-bottom: 0;
  display: block;
}

.altfeature_3 {
  float: left;
  max-width: 90%;
  margin-bottom: 20px;
  margin-left: -5px;
  display: block;
}

.div-block-14 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.testimonyimage {
  margin-right: 24px;
}

.italic-text-5 {
  color: #fff;
}

.columns-10 {
  margin-top: 10px;
  margin-bottom: 20px;
}

.italic-text-6 {
  font-size: 62px;
  font-style: normal;
  text-decoration: none;
}

.text-span-5 {
  color: var(--tertiary);
  font-weight: 400;
}

.largecount {
  justify-content: flex-start;
  margin-top: 40px;
  margin-left: 20px;
  font-size: 75px;
  line-height: 80px;
  display: flex;
}

.largecount.white_text {
  color: #fff;
  margin-top: 10px;
}

.parallax_1 {
  min-width: 100%;
  position: absolute;
}

.parallax_2 {
  object-fit: fill;
  min-width: 100%;
  display: block;
  position: absolute;
}

.parallax_3 {
  max-width: 80%;
  position: absolute;
}

.parallax_4 {
  max-width: 80%;
  margin-left: 0%;
  margin-right: 0%;
  position: absolute;
}

.text-span-6 {
  color: #fff;
}

.billing {
  color: #9ca3af;
  margin-left: 4px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.billing.white {
  color: #fff;
}

.get-started-button {
  border: 2px solid var(--primary);
  background-color: rgba(75, 57, 239, .3);
  border-radius: 10px;
  flex: 0 auto;
  order: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  padding: 8px 12px;
  text-decoration: none;
  display: flex;
}

.get-started-button.white {
  background-color: #fff;
  border-color: rgba(255, 255, 255, .39);
  border-radius: 8px;
}

.get-started-button.bgprimary {
  border-color: var(--primary);
  background-color: var(--primary);
}

.pricing-heading {
  color: #fff;
  text-align: left;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
}

.check-circle {
  background-color: var(--primary);
  border-radius: 50%;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 32px;
  min-width: 32px;
  max-width: 32px;
  height: 32px;
  max-height: 32px;
  margin-right: 16px;
  display: flex;
}

.check-circle.not-featured {
  background-color: var(--dark_600);
  min-width: 32px;
}

.pricing-paragraph {
  color: var(--graytext);
  text-align: left;
  letter-spacing: -.01em;
  max-width: 289px;
  margin-top: 8px;
  margin-bottom: 4px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.pricing-paragraph.featured {
  color: rgba(255, 255, 255, .7);
  text-align: left;
  max-width: none;
  font-size: 16px;
}

.pricing-paragraph.featured.enterprise {
  font-size: 20px;
  line-height: 26px;
}

.container-7 {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.feature-text {
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.feature-text.not-featured {
  color: var(--graytext);
}

.feature-text.enterprisetext {
  font-size: 20px;
  line-height: 24px;
}

.card-features-wrap {
  object-fit: cover;
  border-radius: 8px;
  flex-flow: column;
  flex: 0 auto;
  align-content: stretch;
  justify-content: space-between;
  align-self: stretch;
  padding: 30px 16px 20px;
  display: flex;
  position: relative;
}

.pricing-card {
  width: 100%;
}

.pricing-card.startup {
  border: 2px solid var(--dark_600);
  background-color: var(--dark-600);
  color: #fff;
  border-radius: 8px;
  flex-direction: column;
  display: flex;
}

.pricing-card.enterprise {
  border: 2px solid var(--primary);
  color: #fff;
  background-color: rgba(75, 57, 239, .3);
  border-radius: 8px;
  flex-direction: column;
  display: flex;
}

.price-text {
  color: var(--white);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
}

.card-header-wrap {
  border-style: solid;
  border-width: 0 0 2px;
  border-color: var(--dark_600);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 30px 20px 22px;
}

.card-header-wrap.purple-divider {
  border-style: solid;
  border-width: 0 0 2px;
  border-color: var(--primary);
  background-color: var(--primary);
  border-radius: 6px 6px 0% 0;
}

.pricing-type {
  color: var(--white);
  text-align: left;
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}

.feature-wrap {
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.white-check {
  flex: none;
  width: 16px;
  height: 16px;
  font-size: 16px;
}

.white-check.not_featured {
  opacity: .3;
}

.pricing-card-grid {
  grid-column-gap: 10px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}

.pricing-section {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  padding: 30px 2%;
  font-family: Productsans, sans-serif;
}

.pricing-section.monthly {
  display: block;
}

.pricing-section.annual {
  display: none;
}

.pricing-subheading {
  color: var(--graytext);
  letter-spacing: -.01em;
  font-size: 18px;
  line-height: 32px;
}

.button-text {
  color: #fff;
  letter-spacing: .02em;
  margin-right: 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.button-text.primary {
  color: var(--primary);
}

.heading-wrapper {
  width: 100%;
  max-width: none;
}

.bgdark-700 {
  background-color: var(--dark_600);
}

.feature_buildtime {
  max-width: 50%;
}

.featurecard {
  border: 1px solid var(--black-700);
  background-color: var(--dark_800);
  border-radius: 12px;
  min-height: auto;
}

.featurecard.videocard {
  min-height: 430px;
}

.featurecard.expert {
  border-color: var(--black-700);
  background-color: var(--black-700);
  box-shadow: -2px 2px 7px rgba(0, 0, 0, .3);
}

.featurecard.black-400 {
  background-color: var(--black-700);
  color: #fff;
  text-align: left;
  border-width: 2px;
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
}

.featurecard.black-400.centertext {
  border-color: var(--dark_600);
  cursor: pointer;
  flex-direction: column;
  flex: 1;
  align-self: center;
  align-items: center;
  padding: 16px;
  transition: all .3s ease-in-out;
  display: flex;
}

.featurecard.black-400.centertext:hover {
  border-color: var(--primary);
  background-color: var(--primary-30);
}

.featurecard.first {
  border-width: 2px;
  border-color: var(--primary);
  background-color: rgba(75, 57, 239, .2);
}

.featurecard.second {
  border-width: 2px;
  border-color: var(--tertiary);
  background-color: rgba(49, 191, 174, .2);
}

.featurecard.third {
  border-width: 2px;
  border-color: var(--secondary-400);
  background-color: rgba(238, 139, 96, .2);
}

.featurecard.ffdc {
  grid-row-gap: 12px;
  border-color: var(--light_alternate);
  background-color: var(--white);
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
  display: flex;
}

.grid_9blocks {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.newfeatureimage {
  border-radius: 8px;
  max-width: 80%;
  margin-top: 20px;
}

.integrationlogo {
  float: left;
  text-align: left;
  width: 160px;
  padding-top: 20px;
  padding-left: 24px;
}

.imageabsolute {
  width: 200px;
  height: auto;
  padding-top: 50px;
  position: absolute;
}

.expertcover {
  float: left;
  width: 100%;
  margin-bottom: 0;
  padding-top: 12px;
  padding-left: 12px;
  padding-right: 12px;
}

.expertcontent {
  float: left;
  width: 100%;
  margin-top: 32px;
  padding-bottom: 20px;
  padding-left: 16px;
  padding-right: 16px;
}

.expertavatar {
  width: 100px;
  margin-top: 170px;
  margin-left: 24px;
  position: absolute;
}

.expertstats {
  justify-content: center;
  align-items: center;
  margin-top: 216px;
  margin-right: 32px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.experttag {
  width: 36px;
  height: 36px;
  margin-top: 20px;
  padding-right: 8px;
}

.enterprisepricing {
  background-color: var(--black-700);
  background-image: linear-gradient(242deg, #ee8b60, var(--primary));
  border-radius: 12px;
  margin-top: 24px;
  margin-bottom: 24px;
  padding: 20px 44px 24px;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, .3);
}

.enterprisepricing.ent {
  background-color: var(--primary);
  border-radius: 16px;
  max-width: 90%;
  padding: 32px 0 32px 44px;
}

.enterprisepricing.ent.ambassador {
  padding-right: 44px;
}

.paragraph-15 {
  margin-top: 10px;
}

.navfloatright {
  float: left;
  clear: none;
  justify-content: flex-start;
  align-items: stretch;
  padding-top: 0;
  display: block;
  position: relative;
}

.navfloatleft {
  float: right;
}

.navfloatleft.ph_3 {
  opacity: 1;
  display: block;
}

.mainnav_dropdown {
  float: left;
}

.list-2 {
  background-color: var(--dark-600);
  border-radius: 8px;
  min-width: 200px;
  min-height: auto;
  padding-left: 20px;
  list-style-type: none;
  display: block;
  position: absolute;
}

.list-2:hover {
  margin-top: 100px;
}

.text-block-5 {
  color: #fff;
}

.icon-2 {
  color: #fff;
  margin-right: 0;
}

.navdropdown {
  padding-left: 20px;
  padding-right: 20px;
}

.dropdown-list-2 {
  background-color: var(--dark_800);
  transition: all .3s ease-in-out;
}

.dropdown-list-2.w--open {
  border-radius: 8px;
  min-width: 300px;
  transition: all .3s ease-in-out;
  box-shadow: 1px 1px 3px rgba(20, 24, 27, .21);
}

.dropdownlink {
  color: #fff;
  border-radius: 8px;
  margin: 12px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 40px;
  transition: all .3s ease-in-out;
}

.dropdownlink:hover {
  background-color: var(--black-700);
}

.hero2022 {
  border-radius: 8px;
  width: 1270px;
  padding-top: 0;
}

.hero2022.overlay_1 {
  z-index: 10;
  padding-top: 0;
  padding-left: 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.hero2022.hackathon {
  background-image: url('../images/video_bg_23x.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 670px;
  display: flex;
}

.hero2022.absolute {
  margin-left: 0;
  position: relative;
  top: 20%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.image-wrapper {
  border-radius: 4px;
  align-self: center;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  overflow: hidden;
}

.image-one, .image-two {
  object-fit: cover;
  border-radius: 16px;
  width: 100%;
  height: 100%;
}

.heading-large-78px {
  color: #fff;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 56px;
  line-height: 64px;
  text-decoration: none;
}

.heading-large-78px.old_price {
  color: var(--graytext);
  text-decoration: line-through;
}

.heading-large-78px.discounted {
  display: none;
}

.heading-large-78px.orig_price.discount {
  color: var(--graytext);
  font-size: 36px;
  line-height: 30px;
  text-decoration: line-through;
}

.heading-large-78px.priceleft {
  float: left;
  text-align: left;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.heading-large-78px.alignleft {
  text-align: left;
  font-size: 65px;
  line-height: 82px;
}

.body_2022 {
  background-color: var(--dark_800);
  margin-top: 200px;
}

.body_2022.ph_3 {
  z-index: 1;
  margin-top: 710px;
}

.body_2022.ph_3.agency {
  background-color: var(--dark-600);
}

.body_2022.ffdc {
  background-color: var(--white);
  margin-top: -10px;
  padding-top: 100px; /*730px*/
  padding-bottom: 60px;
}

.textleft {
  text-align: left;
}

.textleft.rich-text-block {
  color: #fff;
  font-size: 24px;
  line-height: 28px;
}

.textleft.paddingleft {
  padding-bottom: 12px;
}

.textchange {
  color: var(--tertiary);
  border-bottom: 3px #4d3f29;
  line-height: .9;
  display: inline-block;
}

.tabs-menu-icon {
  background-color: var(--primary);
  border-radius: 12px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-right: 20px;
  padding: 10px;
  display: flex;
}

.tabs-menu {
  flex-direction: column;
  align-items: stretch;
  width: 45%;
  transition: opacity .2s;
  display: flex;
}

.tabs-menu.reverse {
  clear: right;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 55%;
}

.tabs-menu.agencies {
  width: 40%;
}

.tabs-menu.ffdc {
  width: 36%;
  margin-left: 2%;
}

.tabs-menu.ffdc.reverse {
  align-items: flex-start;
  margin-right: 20px;
  position: relative;
}

.tabs-heading-wrap {
  width: 45%;
  margin-bottom: 30px;
}

.tabs-heading-wrap.reverse {
  float: right;
  width: 45%;
}

.tabs-heading-wrap.agencies {
  width: 40%;
}

.tabs-heading-wrap.ffdc {
  margin-top: 30px;
}

.tabs-heading {
  color: #fff;
  letter-spacing: -1px;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}

.tabs-heading.dark {
  color: var(--dark-600);
  margin-bottom: 8px;
}

.tabs-container {
  max-width: 1040px;
  min-height: 570px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.tabs-container.reverse {
  float: none;
}

.tabs-container.agencies {
  max-width: 100%;
}

.tabs-container.ffdc {
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
  min-height: 770px;
  display: flex;
}

.tabs-container.ffdc.reverse {
  display: block;
}

.tabs-paragraph {
  font-size: 18px;
  line-height: 27px;
}

.tabs-content {
  text-align: right;
  width: 50%;
  position: absolute;
  top: 10%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.tabs-content.reverse {
  justify-content: center;
  align-items: center;
  display: block;
  top: 3%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.tabs-content.fullwidth {
  width: 100%;
  position: static;
}

.tabs-content.agencies {
  width: 60%;
}

.tabs-content.ffdc {
  width: 60%;
  height: 100%;
  top: 0%;
}

.tabs-content.ffdc.reverse {
  position: relative;
}

.tabs-img {
  -webkit-text-fill-color: inherit;
  object-fit: cover;
  background-color: rgba(0, 0, 0, 0);
  background-clip: border-box;
  border-radius: 16px;
  width: 100%;
  min-width: 670px;
  max-width: 700px;
  height: auto;
}

.tabs-img.scale_feature {
  border-radius: 8px;
}

.tab-link {
  opacity: 1;
  color: #5e5e5e;
  mix-blend-mode: normal;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 14px;
  align-items: flex-start;
  height: 64px;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 16px 20px 20px;
  font-size: 16px;
  line-height: 24px;
  transition: all .4s ease-in-out;
  display: flex;
  overflow: hidden;
}

.tab-link:hover {
  background-color: rgba(57, 210, 192, .1);
  box-shadow: 0 10px 40px rgba(133, 133, 133, .05);
}

.tab-link.w--current {
  z-index: 2;
  border: 2px solid var(--tertiary);
  opacity: 1;
  filter: grayscale(0%);
  background-color: rgba(49, 191, 174, .24);
  height: auto;
  transition: height .4s, all .4s ease-in-out;
  display: flex;
  box-shadow: 1px 1px 3px rgba(20, 24, 27, .38);
}

.tab-link.ffdc {
  height: auto;
  padding-top: 12px;
}

.tab-link.ffdc:hover {
  background-color: var(--white);
}

.tab-link.ffdc.w--current {
  padding-top: 12px;
}

.tab-link.ffdc.w--current:hover {
  background-color: rgba(255, 255, 255, .15);
}

.tabs-section {
  color: #999;
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: row-reverse;
  padding: 70px 0%;
  display: block;
}

.tabs-section.agencies {
  padding-right: 0%;
}

.tabs-section.ffdc {
  background-color: rgba(0, 0, 0, 0);
  padding: 0 0%;
}

.tab-pane {
  clear: none;
  border-radius: 16px;
  height: 100%;
}

.tab-pane.ffdc {
  text-align: center;
  height: 90%;
  margin-top: 0;
}

.tabs {
  float: left;
  clear: right;
  width: 100%;
  min-width: 100%;
  display: block;
  position: static;
}

.tabs.ffdc {
  flex-direction: row-reverse;
  display: flex;
}

.team-image {
  object-fit: cover;
  object-position: 50% 100%;
  align-self: center;
  width: 100%;
  height: 100%;
  display: block;
}

.team-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.team-block-03 {
  background-color: #accecd;
  border-radius: 8px;
  justify-content: center;
  align-items: flex-end;
  height: 270px;
  margin-bottom: 32px;
  display: flex;
  overflow: hidden;
}

.team-content {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-wrapper-2 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 70px;
  display: flex;
}

.title-large {
  color: var(--graytext);
  letter-spacing: 4px;
  margin-bottom: 18px;
  font-family: Productsans, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
}

.social-icon-wrap {
  padding: 7px;
  transition: transform .3s;
}

.social-icon-wrap:hover {
  transform: scale(1.2);
}

.team-block-01 {
  background-color: #db9da2;
  border-radius: 8px;
  justify-content: center;
  align-items: flex-end;
  height: 270px;
  margin-bottom: 32px;
  display: flex;
  overflow: hidden;
}

.social-icons {
  margin-top: 0;
  display: block;
}

.heading_50px_center {
  color: #fff;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  text-decoration: none;
}

.heading_50px_center.enterpriseheader {
  text-align: center;
  font-size: 48px;
  line-height: 56px;
}

.heading_50px_center.enterpriseheader.dark {
  color: var(--dark-600);
}

.team-role {
  color: var(--graytext);
  letter-spacing: 4px;
  text-transform: uppercase;
  font-family: Productsans, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.team-container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.team-name {
  color: #fff;
  letter-spacing: -1px;
  margin-top: 0;
  margin-bottom: 14px;
  font-family: Productsans, sans-serif;
  font-size: 24px;
  line-height: 32px;
}

.team-section {
  background-color: var(--black-700);
  padding: 120px 5% 140px;
  display: none;
  overflow: hidden;
}

.team-block-02 {
  background-color: #fbcdbd;
  border-radius: 8px;
  justify-content: center;
  align-items: flex-end;
  height: 270px;
  margin-bottom: 32px;
  display: flex;
  overflow: hidden;
}

.team-card {
  background-color: var(--dark_600);
  border-radius: 14px;
  min-height: 410px;
  padding: 14px 14px 32px;
  display: block;
  overflow: hidden;
}

.text_white_16px {
  color: #fff;
  margin-top: 10px;
  font-family: Productsans, sans-serif;
  font-weight: 400;
}

.text_white_16px.centertext {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 16px;
}

.text_gray_bold_16px {
  color: var(--graytext);
  font-family: Productsans, sans-serif;
}

.team-details-large {
  color: var(--graytext);
  letter-spacing: -.02em;
  margin-top: 32px;
  font-size: 20px;
  line-height: 24px;
}

.custom-buttons {
  display: none;
}

.image-block {
  border-radius: 20px;
  width: 440px;
  height: 440px;
  padding-top: 32px;
  padding-left: 32px;
  position: relative;
}

.svg-icon {
  justify-content: center;
  align-items: center;
  display: flex;
}

.grid-team-slider {
  grid-column-gap: 72px;
  grid-row-gap: 42px;
  grid-template-rows: auto;
  align-items: center;
}

.h3-heading {
  color: #fff;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Productsans, sans-serif;
  font-size: 50px;
  font-weight: 800;
  line-height: 60px;
}

.section-testimonial {
  padding: 100px 5%;
  font-family: Productsans, sans-serif;
  position: relative;
  overflow: hidden;
}

.content-background {
  z-index: -1;
  background-color: var(--dark_600);
  border-radius: 20px;
  width: 80%;
  height: 80%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.content-image-cover {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.testimonial-role {
  color: var(--tertiary);
  font-size: 18px;
}

.line-break-detail {
  margin-left: 11px;
  margin-right: 11px;
}

.name-wrapper {
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.back-button {
  border: 1px solid var(--primary);
  color: var(--primary);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 50px;
  min-width: 50px;
  height: 50px;
  min-height: 50px;
  margin-right: 14px;
  padding: 14px;
  transition: all .3s;
  display: flex;
}

.back-button:hover {
  border-color: var(--medium-blue);
  background-color: var(--medium-blue);
  color: #fff;
}

.right-arrow {
  display: none;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.slide-nav {
  display: none;
}

.slide-nav.showcase {
  display: block;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.slide-nav.showcase.reviews {
  margin-left: 5%;
}

.slide-nav.showcase.reviews.custom {
  padding-bottom: 20px;
}

.button-arrow-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  display: none;
}

.testimonial-name {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}

.container-8 {
  z-index: 5;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.left-arrow {
  display: none;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 60px;
}

.slider-testimonial {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  height: auto;
  display: none;
}

.button-testimonial-wrapper {
  align-items: center;
  margin-right: 24px;
  display: flex;
}

.title-large-2 {
  color: var(--graytext);
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-family: Productsans, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.next-button {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: #fff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 50px;
  min-width: 50px;
  height: 50px;
  min-height: 50px;
  padding: 14px;
  transition: all .3s;
  display: flex;
}

.next-button:hover {
  border-color: var(--medium-blue);
  background-color: var(--medium-blue);
}

.title-wrapper {
  text-align: center;
  max-width: 600px;
  margin-bottom: 92px;
  margin-left: auto;
  margin-right: auto;
}

.pad_bottom_70px {
  color: #fff;
  padding-bottom: 70px;
}

.pad_bottom_70px._3d_section {
  perspective: 2000px;
  max-width: 100%;
  height: 580px;
  overflow: hidden;
}

.body_500 {
  background-color: var(--dark-600);
  font-family: Productsans, sans-serif;
}

.body_500._3d_section {
  padding-top: 70px;
}

.home_card {
  background-color: var(--black-700);
  text-align: left;
  border-radius: 8px;
  padding: 16px;
}

.homecard_content {
  margin-top: 20px;
}

.btn.btn-gray {
  float: left;
  background-color: var(--dark_600);
  max-width: none;
  margin-top: 12px;
}

.navwrapper {
  z-index: 400;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  height: 80px;
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navwrapper.ffdc {
  height: 78px;
}

.sectionpaddingtb {
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 60px;
}

.sectionpaddingtb.fullwidth {
  padding-top: 20px;
  padding-bottom: 50px;
}

.sectionpaddingtb.bodydark400 {
  border-radius: 0;
}

.sectionpaddingtb.verticalstack.bgdark {
  background-color: var(--dark-600);
}

.sectionpaddingtb.bgprimary.margin-top {
  margin-top: 100px;
  margin-bottom: 70px;
}

.sectionpaddingtb.light-mode {
  background-color: var(--white);
  color: var(--dark-600);
  background-image: url('../images/pattern_web_FF_2.png');
  background-position: 50% 20%;
  background-repeat: no-repeat;
  background-size: 60%;
  padding-top: 200px; /*0*/
  padding-bottom: 0;
}

.icon-3 {
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.icon-4 {
  display: none;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-16 {
  padding-right: 20px;
}

.columns-11 {
  display: block;
}

.italic-text-8 {
  font-style: normal;
}

.herotext {
  padding-bottom: 100px;
  padding-left: 5%;
}

.grid_testimony {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: start;
  justify-content: start;
  align-items: start;
  justify-items: center;
}

.quote {
  border-radius: 8px;
  transition: all .2s ease-in-out;
}

.quote:hover {
  background-color: var(--dark-600);
}

.newquotecontent {
  text-align: center;
  border-radius: 12px;
  margin-bottom: 0;
  padding: 16px 16px 4px;
}

.newquoteavatarsection {
  justify-content: center;
  align-items: center;
  display: block;
}

.newquoteavatarsection.showcase {
  text-align: left;
}

.useravatar {
  border: 4px solid var(--tertiary);
  border-radius: 100px;
  width: 140px;
  margin-left: -160px;
  position: relative;
}

.useravatar.showcase {
  width: 100px;
  margin-left: -120px;
}

.quotecard {
  background-color: var(--black-700);
  border-radius: 12px;
  width: 510px;
  margin-top: 20px;
  margin-bottom: 16px;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, .2);
}

.testimonialgrid {
  column-count: 3;
  max-width: 120%;
  display: block;
}

.cardscroll_about {
  border: 1px solid var(--line);
  background-color: var(--dark-600);
  border-radius: 12px;
  margin-top: -120px;
  margin-bottom: 100px;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, .27);
}

.cardscroll_about.sectionpaddingtb.centertext {
  margin-top: -20px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.cardscroll_about.sectionpaddingtb.centertext.conference {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 10px;
}

.gradient-bg {
  z-index: -1;
  width: auto;
  height: 175%;
  margin: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.carousel-arrow-oval {
  z-index: 3;
  background-color: var(--primary);
  border-radius: 100%;
  width: 3.25em;
  height: 3.25em;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.carousel-arrow-oval.next-arrow {
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.text-f-13 {
  color: #000;
  white-space: nowrap;
  font-family: Oswald, sans-serif;
  font-size: 1.05em;
  font-weight: 300;
  line-height: 1;
}

.text-f-13.all-caps {
  letter-spacing: .15em;
  text-transform: uppercase;
}

.text-f-13.all-caps.light-grey-font {
  color: rgba(255, 255, 255, .6);
}

.carousel-arrow {
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 1em;
  display: flex;
  position: relative;
}

.carousel-arrow.arrow-next {
  padding-left: 0;
  padding-right: 1em;
}

.heading-18 {
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.75em;
  font-weight: 400;
  line-height: 1;
}

.location {
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
  display: flex;
}

.carousel-arrow-icon {
  z-index: 4;
  flex: none;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 1.25em;
  position: relative;
}

.swiper-slide {
  opacity: .68;
  color: rgba(255, 255, 255, 0);
  align-items: center;
  display: flex;
}

.slider {
  margin-bottom: 4em;
  position: relative;
  overflow: visible;
}

.carousel-arrows {
  z-index: 4;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  justify-items: end;
  width: 100%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slide-content {
  z-index: 2;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  padding-bottom: 3em;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slide-img-overlay {
  z-index: 1;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .5) 65%, rgba(0, 0, 0, .75));
  width: 100%;
  height: 100%;
  position: absolute;
}

.slide {
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: relative;
}

.slide-img {
  z-index: 0;
  object-fit: cover;
  width: 100%;
  height: auto;
}

.swiper-wrapper {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  display: flex;
}

.swiper-wrapper.first-swiper-wrapper {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.swiper.first-swiper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.slide-divider {
  background-color: #ff7a00;
  width: 4em;
  height: .1em;
  margin-top: 2em;
}

.carousel-arrow-w {
  cursor: pointer;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  display: flex;
  position: relative;
}

.carousel-arrow-w.arrow-next {
  margin-right: 2em;
}

.carousel-arrow-w.arrow-previous {
  margin-left: 2em;
}

.testimonyslider {
  background-color: var(--dark_800);
  height: 550px;
  font-family: Productsans, sans-serif;
}

.testimonyslider.bgdark-700 {
  background-color: var(--dark-600);
}

.testimonyslider.bgdark-700.showcase {
  height: 670px;
  padding-bottom: 30px;
}

.grid_4x1 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: stretch;
}

.grid_4x1.paddingbottom {
  justify-content: space-around;
  display: flex;
}

.slidetestimony {
  padding-left: 20px;
  padding-right: 20px;
}

.slidetestimony.heading {
  font-size: 30px;
  font-style: italic;
  font-weight: 400;
  line-height: 44px;
}

.right-arrow-2 {
  width: 32px;
  height: 32px;
  margin-right: 6%;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 10px;
}

.left-arrow-2 {
  width: 32px;
  height: 32px;
  margin-right: 10%;
  padding-right: 0%;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 20px;
}

.slidetestimony_alt {
  padding-left: 20px;
  padding-right: 20px;
}

.slidetestimony_alt.showcase {
  padding-top: 40px;
  padding-bottom: 40px;
}

.ctalink {
  justify-content: center;
  display: flex;
}

.ctalink.alignleft {
  object-fit: scale-down;
  justify-content: flex-start;
  display: block;
}

.heroheader {
  max-width: 100%;
}

.heroheader.ph_3 {
  z-index: 10;
  text-align: center;
  max-width: 70%;
  position: relative;
}

.heroheader.hackathon {
  height: auto;
  display: block;
}

.heroheader.yir_2022 {
  z-index: 50;
  clear: both;
  opacity: 1;
  position: relative;
}

.heroheader.ffdc {
  text-align: left;
  max-width: 80%;
}

.section-4 {
  -webkit-text-fill-color: inherit;
  background-color: rgba(20, 24, 27, .9);
  background-clip: border-box;
  height: 80px;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.hero_imagewrapper {
  max-width: 100%;
  margin-top: 40px;
  padding-left: 10%;
  padding-right: 10%;
}

.hero_imagewrapper.videoscroll {
  height: 1600px;
  padding-bottom: 230px;
  padding-left: 0%;
  padding-right: 0%;
  overflow: scroll;
}

.hero_imagewrapper.ph_container {
  z-index: 5;
  perspective: 2500px;
  height: auto;
  margin-top: 0;
  padding: 0 0% 340px;
  position: relative;
  overflow: auto;
}

.hero_imagewrapper.ph_container.ffdc {
  padding-bottom: 400px;
}

.fire-emoji-mobile {
  display: none;
}

.home-card-header {
  text-align: center;
  font-size: 24px;
  line-height: 32px;
}

.home-card-subtitle {
  color: var(--graytext);
  text-align: center;
  max-width: 500px;
  margin-top: 12px;
  margin-bottom: 0;
  font-family: Productsans, sans-serif;
  font-weight: 400;
}

.heading-large-78px-centered {
  color: #fff;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 56px;
  line-height: 64px;
  text-decoration: none;
}

.heading-large-78px-centered.old_price {
  color: var(--graytext);
  text-decoration: line-through;
}

.heading-large-78px-centered.discounted {
  display: none;
}

.heading-large-78px-centered.orig_price.discount {
  color: var(--graytext);
  font-size: 36px;
  line-height: 30px;
  text-decoration: line-through;
}

.heading-large-78px-centered.priceleft {
  float: left;
  text-align: left;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.heading-large-78px-centered.alignleft {
  text-align: center;
  font-size: 60px;
  line-height: 82px;
}

.heading-large-78px-centered.enterprise {
  font-size: 68px;
  line-height: 80px;
}

.scrollblock_home {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300%;
  min-height: 3200px;
  padding-left: 0%;
  padding-right: 0%;
  display: block;
}

.background-video {
  min-height: 658px;
  max-height: 720px;
}

.grid-4x1 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 90%;
  margin-bottom: 100px;
  margin-left: 5%;
  font-family: Productsans, sans-serif;
}

.clonetopcard {
  background-color: var(--dark-600);
  color: #fff;
  text-align: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.clonable_img {
  width: 60%;
  margin-top: 16px;
  margin-bottom: 16px;
  position: relative;
}

.link-block-2 {
  color: #fff;
  text-align: center;
  flex-direction: column;
  align-items: center;
  height: 100%;
  margin-bottom: 30px;
  padding-bottom: 24px;
  display: flex;
}

.clonehover {
  z-index: 300;
  float: none;
  background-image: linear-gradient(to top, var(--dark_800), rgba(20, 24, 27, 0));
  opacity: 1;
  text-align: center;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 8px;
  width: 100%;
  height: 110px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 24px;
  padding-bottom: 0;
  transition: all .2s ease-in-out;
  display: block;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-14 {
  width: 140px;
}

.testimonial-image-base {
  background-color: var(--dark_800);
  border-radius: 10px;
  max-width: 610px;
  height: 610px;
  position: relative;
}

.image-wrapper-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.quote-icon {
  color: var(--tertiary);
  margin-bottom: 20px;
}

.right-arrow-3 {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: background-color .3s;
  display: flex;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.right-arrow-3:hover {
  background-color: var(--dark-600);
}

.right-arrow-3:active {
  opacity: .8;
}

.container-9 {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.bold-span {
  color: var(--primary);
  font-size: 20px;
  font-weight: 700;
}

.slide-2 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.title-large-3 {
  color: #1f2937;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 52px;
  font-weight: 700;
  line-height: 56px;
}

.left-arrow-3 {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 70px;
}

.left-arrow-3:hover {
  background-color: var(--dark-600);
}

.left-arrow-3:active {
  opacity: .8;
}

.testimonial-image {
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.author-wrapper {
  border-left: 2px solid var(--dark_600);
  margin-top: 30px;
  margin-bottom: 24px;
  padding-left: 24px;
}

.slide-wrapper {
  max-width: none;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.slide-wrapper.showcase {
  padding-left: 5%;
  padding-right: 5%;
}

.quote-paragraph {
  z-index: 5;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: 28px;
}

.testimonial-section {
  padding: 10px 0% 100px;
  overflow: hidden;
}

.testimonial-section.hideall {
  display: block;
}

.testimonial-section.bgdark {
  background-color: var(--dark-600);
  padding-left: 5%;
  padding-right: 5%;
}

.testimonial-slider {
  background-color: rgba(0, 0, 0, 0);
  height: auto;
}

.testimonial-heading-wrap {
  text-align: center;
  max-width: 620px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.author-name {
  color: #fff;
  margin-bottom: 4px;
  font-family: Productsans, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 44px;
}

.rotated-square {
  z-index: -1;
  background-color: var(--dark_600);
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.quote-wrapper {
  padding-right: 16px;
  position: relative;
}

.author-role {
  color: var(--tertiary);
  font-family: Productsans, sans-serif;
  font-size: 20px;
  line-height: 24px;
}

.mask-2 {
  padding-bottom: 50px;
  overflow: visible;
}

.slide-content-grid {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.2fr;
  height: 100%;
}

.scrollwrapper_ph {
  perspective: 2000px;
  width: 100%;
  height: 1400px;
  padding-left: 0%;
  padding-right: 0%;
  display: none;
  position: relative;
  overflow: scroll;
}

.tertiaryheadertext {
  background-image: linear-gradient(132deg, var(--primary), var(--secondary-400));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.tertiaryheadertext.blackfridaychip {
  letter-spacing: 0;
  padding: 10px;
  font-weight: 700;
}

.overlay_2 {
  z-index: 2;
  opacity: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.overlay_2.tablet {
  z-index: 4;
  width: 100%;
}

.overlay_1 {
  z-index: 20;
  border-radius: 8px;
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.overlay_1.phone {
  display: none;
}

.overlay_1.absolute {
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.overlaytablet {
  z-index: 30;
  width: 100%;
  display: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.logogrid {
  grid-column-gap: 20px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  margin-bottom: 60px;
}

.appstorebutton {
  width: 170px;
  margin-top: 20px;
}

.alert_primary {
  background-color: var(--light_alternate);
  opacity: 1;
  border-radius: 50px;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  max-width: none;
  height: auto;
  margin-left: 0%;
  padding-right: 0;
  font-family: Productsans, sans-serif;
  display: flex;
}

.tag {
  border: 2px solid var(--primary200);
  color: #fff;
  background-color: rgba(148, 137, 245, .4);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 32px;
  margin: 4px 12px 4px 4px;
  padding-top: 0;
  display: flex;
  position: relative;
}

.massiveheader {
  color: var(--dark_600);
  text-align: center;
  margin-bottom: 20px;
  font-size: 150px;
  line-height: 156px;
}

.massiveheader.ffdc {
  color: var(--light_alternate);
}

.featured_tool_grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.grid_2x1 {
  grid-template-rows: auto;
  margin-bottom: 10px;
  padding-top: 0;
}

.grid_featureshero {
  grid-template-rows: auto;
  grid-template-columns: .75fr .75fr;
  align-items: center;
  justify-items: center;
  width: 100%;
  margin-left: 3%;
  padding-top: 30px;
}

.toggle-row {
  color: rgba(255, 255, 255, .8);
  letter-spacing: 2px;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 30px;
  font-family: Productsans, sans-serif;
  font-size: 14px;
  font-weight: 700;
  display: flex;
}

.toggle-row.pricing_2023 {
  grid-row-gap: 12px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 12px;
  padding-bottom: 0;
}

.toggle-text {
  color: var(--graytext);
  align-self: center;
  width: auto;
}

.toggle-text.monthly-toggle {
  color: #fff;
}

.toggle-contain {
  border: 2px solid var(--dark_600);
  background-color: var(--dark-600);
  border-radius: 50px;
  width: 70px;
  height: 38px;
  margin-left: 25px;
  margin-right: 25px;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  position: relative;
}

.toggle-contain.pricing_toggle {
  margin-left: 16px;
  margin-right: 16px;
}

.toggle-dot {
  background-color: var(--primary);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  position: absolute;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
}

.header_paragraph {
  color: #fff;
  font-weight: 700;
}

.rich-text-block {
  text-align: left;
  text-indent: 0;
}

.desktop_3_columns {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 30px;
}

.desktop_3_columns.vertical {
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}

.blankdiv {
  background-color: var(--dark-600);
}

.overflow_hide {
  overflow: hidden;
}

.paragraph-16 {
  text-align: left;
}

.featurecard-fixed-width {
  border: 1px solid var(--black-700);
  background-color: var(--dark_800);
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  max-width: 300px;
  min-height: auto;
  padding: 20px;
  display: flex;
}

.featurecard-fixed-width.videocard {
  min-height: 430px;
}

.featurecard-fixed-width.expert {
  border-color: var(--black-700);
  background-color: var(--black-700);
  box-shadow: -2px 2px 7px rgba(0, 0, 0, .3);
}

.featurecard-fixed-width.black-400 {
  background-color: var(--black-700);
  color: #fff;
  text-align: left;
  border-width: 2px;
  padding-bottom: 10px;
  position: relative;
  overflow: hidden;
}

.featurecard-fixed-width.first {
  border-width: 2px;
  border-color: var(--primary);
  background-color: rgba(75, 57, 239, .2);
}

.featurecard-fixed-width.second {
  border-width: 2px;
  border-color: var(--tertiary);
  background-color: rgba(49, 191, 174, .2);
}

.featurecard-fixed-width.third {
  border-width: 2px;
  border-color: var(--secondary-400);
  background-color: rgba(238, 139, 96, .2);
}

.columns-12 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.column-13 {
  justify-content: center;
  display: flex;
}

.price-and-interval-container {
  padding-bottom: 10px;
}

.price-and-interval-container.monthly {
  padding-bottom: 0;
}

.price-and-interval-container.yearly {
  padding-bottom: 0;
  display: block;
}

.orig-price {
  color: var(--white);
  display: block;
}

.orig-price.blackfridaystrikethrough {
  color: var(--graytext);
  padding-right: 7px;
  font-size: 18px;
  text-decoration: line-through;
}

.orig-price.tertiaryheadertext {
  background-image: linear-gradient(132deg, var(--gradient-1), var(--secondary-400));
}

.grid-9 {
  grid-template-rows: auto;
  align-items: center;
}

.text-span-7, .text-span-8 {
  color: #fff;
}

.html-embed-3 {
  margin-top: 20px;
  margin-bottom: 21px;
}

.sessionconf {
  border-width: 0 0 1px;
  border-color: var(--dark_600);
  background-color: var(--dark-600);
  box-shadow: none;
  margin-bottom: 12px;
  padding-top: 4px;
}

.text-span-10 {
  color: var(--primary);
}

.text-span-11 {
  color: #4883b9;
}

.text-effect-wrapper {
  background-color: var(--dark_800);
  height: 230vh;
  margin-top: -20vh;
  margin-bottom: -20vh;
}

.text-effect-sticky-element {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.container-w3 {
  width: 100%;
  max-width: 58em;
  margin-left: auto;
  margin-right: auto;
}

.container-w3.gutter-outside {
  max-width: 68em;
}

.text-effect-inner {
  background-color: var(--dark_800);
  position: relative;
  overflow: hidden;
}

.text-effect-gradient {
  background-image: linear-gradient(to bottom, var(--dark_800) 12%, var(--primary) 26%, var(--tertiary) 38%, var(--secondary-400) 50%, var(--tertiary) 64%, var(--primary) 76%, rgba(20, 24, 27, .88) 88%);
  mix-blend-mode: darken;
  height: 260vh;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-overlap-end {
  background-color: var(--dark_800);
  height: 100%;
  position: absolute;
  top: auto;
  bottom: -100%;
  left: 0%;
  right: 0%;
}

.text-effect-text {
  color: #f5f5f7;
  font-size: 4em;
  font-weight: 700;
  line-height: 1.3em;
}

.fadegradient {
  background-image: linear-gradient(to bottom, rgba(20, 24, 27, 0), var(--dark_800));
  height: 200px;
}

.animatebuilding {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.enterpriseanimate_1 {
  width: 470px;
  position: absolute;
}

.enterpriseanimate_1.first {
  top: 50%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.enterpriseanimate_1.last {
  top: 50%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.enterpriseanimate_2 {
  border-radius: 16px;
  width: 98%;
  max-width: 1600px;
  margin-left: 16px;
  margin-right: 16px;
  box-shadow: 2px 2px 9px rgba(20, 24, 27, .36);
}

.enterprisequote {
  background-color: var(--black-700);
  border-radius: 12px;
  align-items: center;
  margin-top: 0;
  padding: 12px 24px;
  display: flex;
}

.enterprisetestimony {
  text-align: center;
}

.tabs-menu-2 {
  text-align: left;
}

.tabselected.w--current {
  border: 2px solid var(--primary);
  color: #fff;
  background-color: rgba(75, 57, 239, .3);
  border-radius: 12px;
  margin-right: 16px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.tabselected.tabunselected.w--current {
  font-size: 20px;
  line-height: 24px;
}

.tabunselected {
  border: 2px solid var(--line);
  background-color: var(--dark-600);
  color: var(--graytext);
  border-radius: 12px;
  margin-right: 16px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 20px;
  line-height: 24px;
}

.tabunselected.tabselected {
  font-size: 20px;
  line-height: 24px;
}

.video_card {
  object-fit: contain;
  border-radius: 16px;
  width: 100%;
  max-width: 100%;
  height: 530px;
  display: block;
  position: relative;
  overflow: visible;
}

.video_card.ai_feature {
  height: 450px;
}

.flex {
  grid-column-gap: 16px;
  display: flex;
}

.flex.topstats {
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.flex.price_flex {
  align-items: flex-end;
}

.flex.margin-left {
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  margin-left: 0;
  position: relative;
}

.flex.space-between {
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

.flex.ffdc-feature-eyebrow {
  grid-column-gap: 12px;
  align-items: center;
  display: flex;
}

.flex.wrapped_subtitle {
  grid-column-gap: 4px;
}

.flex.wrapped_country_stats {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
}

.text-span-12 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #e06666, #ee8b60);
  -webkit-background-clip: text;
  background-clip: text;
}

.yir_2022_blur {
  z-index: 3;
  background-image: linear-gradient(to bottom, var(--primary), var(--secondary-400));
  opacity: 1;
  filter: blur(140px);
  mix-blend-mode: normal;
  border-radius: 600px;
  width: 80%;
  height: 900px;
  margin-top: -80px;
  margin-left: 0%;
  position: absolute;
}

.hero_yir_2022_screen {
  z-index: 36;
  margin-top: 120px;
  position: relative;
  overflow: visible;
}

.glow_cover {
  z-index: 50;
  background-color: var(--dark-600);
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  width: 100%;
  height: 200px;
  margin-left: 0%;
  position: relative;
}

.glow_cover.ffdc {
  background-color: var(--white);
  height: 230px;
  margin-top: -230px;
}

.glow_light {
  background-image: linear-gradient(225deg, var(--primary), var(--secondary-400) 65%, rgba(26, 31, 36, 0));
  filter: blur(50px);
  border-radius: 100%;
  width: 60%;
  height: 180px;
  margin-top: -300px;
  margin-left: 20%;
}

.glow_light.ffdc {
  margin-top: -350px;
}

.yir_title {
  font-size: 180px;
  line-height: 150px;
}

.timeline {
  width: 90vw;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
}

.timeline_image-wrapper {
  border-radius: 12px;
  margin-top: -20px;
  overflow: hidden;
}

.text-colour-white {
  color: #fff;
}

.timeline_circle {
  box-shadow: none;
  outline-offset: 0px;
  background-color: #fff;
  border: 0 solid rgba(255, 255, 255, .3);
  border-radius: 100%;
  outline: 3px rgba(255, 255, 255, .51);
  width: 20px;
  min-width: 20px;
  max-width: none;
  height: 20px;
  min-height: 20px;
  max-height: none;
  margin-top: 6px;
  position: absolute;
  top: 0;
}

.timeline_circle.gradient {
  margin-top: 100px;
  position: absolute;
  top: 0;
}

.timeline_quote-text-wrapper {
  flex: 1;
}

.timeline_quote-title {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.timeline_progress-bar {
  z-index: -1;
  background-color: #fff;
  background-image: linear-gradient(to bottom, var(--secondary-400), var(--primary) 100%, var(--primary));
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  width: 3px;
  height: 50vh;
  position: fixed;
  top: 0;
  bottom: 50vh;
  left: auto;
  right: auto;
}

.text-colour-lightgrey {
  color: rgba(255, 255, 255, .65);
}

.margin-bottom-medium {
  margin-bottom: 32px;
}

.timeline_quote-image {
  border-radius: 8px;
  width: 48px;
  height: 48px;
  margin-right: 24px;
}

.timeline_definition-wrapper {
  background-color: rgba(255, 255, 255, .05);
  border-radius: 16px;
  padding: 16px;
}

.timeline_centre {
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  position: relative;
}

.margin-bottom-xlarge {
  margin-bottom: 56px;
}

.timeline_progress {
  z-index: -2;
  background-color: var(--dark_600);
  width: 3px;
  height: 100%;
  margin-left: 24px;
  position: absolute;
}

.timeline_item {
  z-index: 2;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 50px .5fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  min-width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  display: grid;
  position: relative;
}

.timeline_quote-wrapper {
  border: 2px solid #fff;
  border-radius: 16px;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.inline-block {
  display: inline-block;
}

.timeline_text {
  color: #fff;
  margin-top: 16px;
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
}

.overlay-fade-top {
  background-image: linear-gradient(#1a1f25, rgba(10, 10, 10, 0));
  height: 80px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.timeline_component {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: visible;
}

.link-icon {
  width: 20px;
  height: 20px;
  margin-left: 8px;
}

.timeline_left {
  text-align: right;
  justify-content: flex-end;
  align-items: stretch;
  height: 100%;
}

.overlay-fade-bottom {
  background-image: linear-gradient(to top, #1a1f25, rgba(10, 10, 10, 0));
  height: 80px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.timeline_link {
  opacity: .6;
  color: #fff;
  letter-spacing: .8px;
  text-transform: uppercase;
  border-radius: 8px;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.3;
  text-decoration: none;
  transition: opacity .3s;
  display: flex;
}

.timeline_link:hover {
  opacity: 1;
}

.timeline_date-text {
  color: #fff;
  text-align: left;
  letter-spacing: -.03em;
  margin-bottom: 12px;
  padding-right: 16px;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2;
  position: relative;
  top: 0;
}

.timeline_milestone-badge {
  color: #161616;
  letter-spacing: .05em;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 24px;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 12px;
  display: inline-block;
}

.timeline_badge {
  color: #fff;
  letter-spacing: .05em;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, .15);
  border-radius: 8px;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 6px 8px;
  font-size: 12px;
  font-weight: 700;
  line-height: 12px;
  display: inline-block;
}

.timeline_quote {
  color: #fff;
  margin-bottom: 16px;
  font-size: 14px;
}

.timeline_wrapper {
  z-index: 2;
  -webkit-text-fill-color: inherit;
  background-clip: content-box;
  padding-top: 0;
  position: relative;
  overflow: hidden;
}

.timeline_date_subheader {
  color: #fff;
  text-align: left;
  margin-top: 16px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
}

.gradient {
  border: 3px solid var(--dark-600);
  background-color: #404953;
  background-image: none;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  margin-top: 0;
  display: flex;
  position: absolute;
  top: 0;
}

.timeline_dot_wrapper {
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  margin-top: 44px;
  display: flex;
  position: relative;
}

.image-15 {
  border-radius: 12px;
  width: 90%;
}

.yir_2022_loading {
  z-index: 9292;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  background-color: rgba(26, 31, 36, .95);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
}

.yir_stats {
  border: 3px none var(--black-700);
  background-color: var(--dark-600);
  border-radius: 16px;
  max-width: 1360%;
  margin-top: 40px;
  margin-bottom: 0;
  padding: 20px;
  position: relative;
}

.statsgrid {
  grid-template-columns: 1fr 1fr 1fr;
}

.card_border {
  border: 2px solid var(--dark-600);
  border-radius: 12px;
}

.card_border.wrapped_23 {
  border-color: var(--dark_600);
}

.yir_bordergrow {
  background-image: linear-gradient(to bottom, var(--primary), var(--secondary-400));
  opacity: .5;
  filter: blur(17px);
  border-radius: 16px;
  width: 92%;
  max-width: 1360px;
  height: 710px;
  margin-top: -20px;
  margin-left: -1%;
  position: absolute;
}

.yir_compare {
  flex-direction: column;
  align-items: flex-end;
  width: 80%;
  padding-right: 16px;
  display: flex;
}

.timeline_navigation {
  z-index: 600;
  grid-column-gap: 12px;
  border: 1px solid var(--line);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-color: rgba(20, 24, 27, .5);
  border-radius: 50px;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 50%;
  height: 64px;
  margin-top: 0;
  margin-left: 0%;
  display: flex;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav_selector {
  border: 2px solid var(--tertiary);
  background-color: rgba(49, 191, 174, .3);
  background-image: radial-gradient(circle farthest-corner at 50% 50%, var(--tertiary600), rgba(49, 191, 174, .2));
  opacity: .65;
  filter: blur(8px);
  border-radius: 50px;
  flex: 0 auto;
  width: 25%;
  min-width: 110px;
  height: 40px;
  margin-top: 10px;
  margin-left: 4px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.timeline_nav_wrapper {
  z-index: 11;
  text-align: center;
  align-self: center;
  align-items: center;
  width: 100%;
  margin: 0 4px;
  padding-left: 0;
  list-style-type: none;
  display: flex;
  position: relative;
}

.timeline_nav_list {
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  flex: 1;
  align-self: center;
  width: 25%;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
}

.timeline_nav_link {
  display: inline;
}

.timeline_nav_link.w--current {
  z-index: 4;
  position: relative;
}

.timeline_nav_bg {
  z-index: 6000;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 80px;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
  position: fixed;
  overflow: visible;
}

.world_map {
  width: 90%;
  max-width: 1400px;
  margin-top: 32px;
  margin-left: 0%;
}

.yir_geo_overlay {
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  width: 90%;
  max-width: 1400px;
  height: 680px;
  margin-top: 290px;
  position: absolute;
}

.yir_geo {
  background-image: linear-gradient(140deg, var(--primary), var(--secondary-400));
  opacity: .7;
  filter: blur(50px);
  border-radius: 120px;
  width: 60%;
  min-width: 150px;
  height: 60%;
  min-height: 150px;
  position: absolute;
}

.yir_geo._1 {
  z-index: 6;
  background-image: linear-gradient(112deg, var(--primary), var(--tertiary));
  filter: blur(60px);
  border-radius: 50%;
  width: 100%;
  min-width: 150px;
  height: 100%;
  min-height: 150px;
  position: absolute;
}

.yir_geo._3 {
  background-image: linear-gradient(140deg, var(--tertiary600), var(--secondary-400) 52%, var(--secondary-400));
}

.yir_geo_wrapper {
  cursor: pointer;
  object-fit: contain;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.yir_geo_wrapper._3 {
  margin-bottom: 80px;
}

.yir_geo_wrapper._2 {
  margin-right: 140px;
}

.geo_dot {
  z-index: 60;
  border: 4px solid var(--tertiary);
  mix-blend-mode: normal;
  object-fit: cover;
  background-color: rgba(49, 191, 174, .5);
  border-radius: 50px;
  width: 32px;
  height: 32px;
  display: block;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.geo_dot._2 {
  border-color: var(--primary);
  background-color: rgba(75, 57, 239, .4);
}

.geo_dot._3 {
  border-color: var(--secondary-400);
  background-color: rgba(238, 139, 96, .4);
}

.geo_line {
  background-color: var(--tertiary);
  width: 4px;
  height: 60px;
  position: relative;
}

.geo_line._2 {
  background-color: var(--primary);
}

.geo_line._3 {
  background-color: var(--secondary-400);
}

.geo_stats {
  z-index: 50;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(26, 31, 36, .6);
  border: 1px solid rgba(50, 59, 69, .7);
  border-radius: 16px;
  width: auto;
  padding: 12px 16px 4px;
  position: relative;
}

.yir_geo_2 {
  margin-bottom: 20px;
}

.margin-left {
  margin-bottom: 90px;
  margin-left: 90px;
}

.geo_wrapper_mobile {
  display: none;
}

.enterprise_hero {
  background-color: var(--dark-600);
  background-image: url('../images/ent_HeroImage_v2_small2x.jpg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: flex-start;
  align-items: center;
  min-height: 900px;
  padding-top: 130px;
  padding-bottom: 210px;
  padding-right: 12%;
  display: flex;
}

.enterprise_hero.agencies {
  background-image: none;
  flex-direction: column;
  height: 900px;
  padding-right: 0%;
  overflow: visible;
}

.ent_1 {
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.ent_card {
  border: 1px solid var(--line);
  background-color: var(--dark-600);
  border-radius: 8px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  display: flex;
}

.ent_card.center {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.ent_card.agency {
  background-color: rgba(49, 36, 161, .6);
  border-color: rgba(255, 255, 255, .2);
}

.ent_card.agency.margin-bottom-medium {
  margin-top: 30px;
}

.ent_card.agency.feature {
  grid-row-gap: 0px;
  border-color: var(--line);
  background-color: var(--dark-600);
  align-items: flex-start;
}

.ent_grid_1 {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  margin-top: 30px;
  margin-bottom: 30px;
}

.ent_grid_1.alt {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 0;
}

.ent_grid_1.alt.benefits {
  grid-column-gap: 16px;
}

.ent_grid_1.alt.margin-bottom-medium {
  margin-bottom: 30px;
}

.ent_grid_1.alt.ai_gen {
  grid-column-gap: 16px;
  margin-top: 0;
}

.ent_icon {
  float: left;
  width: 25px;
  height: 25px;
  margin-bottom: 12px;
}

.ent_icon.agency {
  width: 80px;
  height: 80px;
  margin-bottom: 12px;
}

.ent_icon.ai {
  order: -1;
  margin-bottom: 0;
}

.ent_icon.mp {
  margin-left: -12px;
}

.ent_features_content {
  margin-bottom: 0;
}

.ent_phone {
  max-width: 100%;
}

.ent_cta_section.sectionpaddingtb {
  padding-top: 120px;
  padding-bottom: 120px;
}

.footer_socials {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.social_icon {
  z-index: 10;
  border: 2px solid var(--dark_600);
  background-color: var(--dark_600);
  cursor: pointer;
  border-radius: 12px;
  margin-right: 0;
  padding: 12px;
  transition: all .3s;
  position: relative;
}

.social_icon:hover {
  border: 2px solid var(--primary);
  background-color: rgba(75, 57, 239, .3);
}

.ent_buyin {
  min-width: 90%;
  max-width: 90%;
  margin-top: 70px;
  margin-bottom: 70px;
  margin-left: 5%;
}

.flex-mobile {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.flex-mobile.alignleft {
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.ent_body {
  font-size: 20px;
  line-height: 28px;
}

.ent_image {
  border-radius: 12px 12px 0 0;
  width: 100%;
}

.ent_image.paddingtop {
  width: 100%;
  margin-top: 30px;
  padding-top: 0;
}

.ent_image.feature {
  border-radius: 8px;
}

.ent_halfwidth {
  max-width: 70%;
}

.navbar-logo-left-container {
  z-index: 5;
  background-color: rgba(0, 0, 0, 0);
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  width: 100%;
  max-width: 1140px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.container-10 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-two {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 24px 30px 16px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  color: #fff;
  margin-top: 28px;
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-list.shadow-three.mobile-shadow-hide.w--open {
  border: 0px solid var(--black-700);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  background-color: rgba(20, 24, 27, .9);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  align-items: center;
  width: 100%;
  margin-top: 80px;
  padding-left: 5%;
  padding-right: 5%;
  transition: all .3s;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  box-shadow: 0 4px 7px rgba(0, 0, 0, .2);
}

.nav-dropdown-link {
  color: #fff;
  padding: 12px 24px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-divider {
  background-color: #e4ebf3;
  width: 1px;
  height: 22px;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, .75);
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.text-block-6 {
  color: #fff;
  font-size: 16px;
}

.text-block-7, .text-block-8 {
  padding-left: 12px;
}

.text-block-9, .text-block-10, .text-block-11, .text-block-12 {
  padding-left: 16px;
}

.text-block-13 {
  padding-right: 16px;
}

.text-block-14 {
  padding-top: 12px;
  padding-bottom: 4px;
  padding-right: 16px;
}

.menu_dropdownlink {
  text-align: left;
  margin-top: 8px;
  padding-top: 0;
  font-weight: 400;
}

.dropdown_section {
  float: none;
  text-align: left;
  border-radius: 12px;
  width: 100%;
  padding: 12px 16px;
  transition: all .25s;
}

.dropdown_section:hover {
  background-color: var(--dark-600);
}

.dropdown_headerwrapper {
  justify-content: space-between;
  display: flex;
}

.icon_class {
  width: 24px;
  height: 24px;
  padding: 4px;
}

.showcasewrapper {
  border: 1px solid var(--line);
  background-color: var(--dark-600);
  border-radius: 12px;
  margin-bottom: 0;
  padding: 24px 24px 0;
}

.cd-image-2 {
  object-fit: cover;
  width: 100%;
  max-width: none;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0%;
  left: 0;
  right: auto;
}

.cd-image-container {
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cd-handle {
  opacity: 0;
  cursor: ew-resize;
  transform-style: preserve-3d;
  background-color: #d51c44;
  background-image: url('../images/cd-arrows.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 22px 22px;
  border-radius: 44px;
  width: 44px;
  height: 44px;
  margin-top: -22px;
  margin-left: -22px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale3d(0, 0, 0);
  box-shadow: 0 0 0 6px rgba(0, 0, 0, .2);
}

.btn-s-rounded-outlined {
  color: #141414;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid #666;
  border-radius: 50px;
  flex: none;
  justify-content: center;
  align-items: center;
  min-width: 105px;
  padding: 10px 30px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.1;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.btn-s-rounded-outlined:hover {
  color: #fff;
  background-color: #272731;
}

.btn-s-rounded-outlined.invert {
  color: #fff;
  border-color: #fff;
}

.cd-resize-img {
  justify-content: center;
  width: 100%;
  height: 100%;
  transition: opacity .3s;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  transform: translate(0);
}

.compare-text {
  align-items: center;
  margin-bottom: 20px;
  line-height: 1.6;
  display: flex;
}

.compare-text.after {
  text-align: right;
}

.cd-image-label {
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 300px;
  height: 100%;
  padding-left: 60px;
  padding-right: 60px;
  transition: opacity .3s;
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(0, 20px);
}

.cd-image-label.original {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  left: 0;
  right: auto;
}

.button-clone {
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #642eff;
  border: 3px solid rgba(23, 0, 69, 0);
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  height: 40px;
  margin-right: 10px;
  padding: 8px 8px 8px 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .3s, border-color .3s;
  display: flex;
}

.button-clone:hover {
  background-color: #6c39ff;
}

.button-clone:active {
  background-color: #160042;
}

.button-clone:focus {
  border-color: #b6b9ce;
}

.card-flowbase {
  background-color: #fff;
  border-radius: 12px;
  width: 100%;
  max-width: 660px;
  margin-top: 60px;
  padding: 32px;
  box-shadow: 34px 34px 88px rgba(23, 9, 54, .08);
}

.form-line-break {
  background-color: #e4e6f1;
  height: 1px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.logo-2 {
  margin-bottom: 14px;
}

.section-content {
  background-color: #fbfcfe;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 5%;
  display: flex;
}

.flowbase-link {
  color: #642eff;
  text-decoration: none;
}

.image-two-2 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image-wrapper-3 {
  border-radius: 12px;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.image-one-2 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.div-block-18 {
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.button-guide {
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #160042;
  border: 3px solid rgba(23, 0, 69, 0);
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 8px 8px 8px 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .3s, border-color .3s;
  display: flex;
}

.button-guide:hover {
  background-color: #282556;
}

.button-guide:active {
  background-color: #160042;
}

.button-guide:focus {
  border-color: #b6b9ce;
}

.paragraph-18 {
  color: #6b7094;
  letter-spacing: -.01em;
  font-size: 16px;
  line-height: 32px;
}

.button-arrow {
  margin-left: 8px;
}

.title-large-4 {
  color: #160042;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 600;
}

.flowbase-detail {
  color: #6b7094;
  letter-spacing: -.01em;
  font-size: 16px;
  line-height: 32px;
}

.card-detail {
  text-align: center;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 420px;
  margin-top: 32px;
  padding: 32px;
  display: flex;
  box-shadow: 34px 34px 88px rgba(23, 9, 54, .08);
}

.brand-span {
  color: #642eff;
}

.agency_hero {
  text-align: center;
  width: 90%;
  margin-left: 5%;
  padding-left: 0%;
}

.agency_hero.switch {
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-left: 0%;
  display: flex;
}

.agency_hero.ambassadors {
  width: 70%;
  margin-left: 15%;
}

.ff_gen_logo {
  max-width: 50%;
}

.ff_gen_logo.animate.paddingsmall {
  width: 200px;
  max-width: 40%;
  margin-top: 12px;
  margin-bottom: 12px;
  margin-left: 12px;
}

.ff_gen_video {
  background-color: var(--dark-600);
  border-radius: 12px;
  width: 60%;
  margin-top: 44px;
  margin-bottom: 44px;
  display: none;
  box-shadow: 0 2px 7px rgba(0, 0, 0, .34), 0 5px 9px rgba(0, 0, 0, .2);
}

.video-pause-wrapper {
  z-index: 1;
  color: #000;
  border-radius: 999em;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.custom-video-wrapper {
  z-index: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.video-play-pause-toggle {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 1.5em;
  bottom: auto;
  left: auto;
  right: 1.5em;
}

.video-play-pause-wrapper {
  background-color: rgba(255, 255, 255, .9);
  border-radius: 999em;
  width: 5em;
  height: 5em;
  transition: all .25s;
}

.video-play-pause-wrapper:hover {
  transform: scale(1.2);
}

.video-play-pause-wrapper:active {
  transform: scale(.95);
}

.unmute-icon {
  width: 1em;
  height: 1em;
  font-size: 1.9em;
}

.vimdeo-player-overlay {
  background-color: rgba(0, 0, 0, .35);
  border-radius: 12px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.video-unmute-button {
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-right: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.video-unmute-wrapper {
  z-index: 3;
  -webkit-backdrop-filter: blur(9px);
  backdrop-filter: blur(9px);
  color: #000;
  cursor: pointer;
  background-color: rgba(255, 255, 255, .7);
  border-radius: 999em;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 5em;
  height: 5em;
  font-size: 1em;
  transition: all .25s cubic-bezier(.165, .84, .44, 1);
  display: flex;
  box-shadow: 0 10px 4em rgba(0, 0, 0, .45);
}

.video-unmute-wrapper:hover {
  transform: scale(1.2);
}

.video-unmute-wrapper:active {
  transform: scale(.95);
}

.play-pause--icon {
  width: 1em;
  height: 1em;
  font-size: 1.7em;
}

.video-vimeo-wrapper {
  border-radius: 12px;
  width: 100%;
  height: 0%;
  padding-top: 56.25%;
  position: relative;
  overflow: hidden;
}

.vimeo-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.video-play-wrapper {
  z-index: 0;
  color: #000;
  border-radius: 999em;
  flex: none;
  justify-content: center;
  align-items: center;
  padding-left: .2em;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.mobileform {
  display: block;
}

.sharetwitter {
  max-width: 190px;
}

.button_grid_two {
  grid-template-rows: auto;
  margin-top: 12px;
}

.logoblock {
  width: 200px;
}

.switch_form {
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 50%;
  margin-left: 0%;
  display: flex;
}

.hero_switch_image {
  margin-top: 30px;
}

.ambassador_logo {
  width: 370px;
}

.ambassador {
  padding: 16px;
}

.warning_message {
  border: 2px solid var(--black-700);
  border-radius: 12px;
  width: 40%;
  margin-left: 30%;
  padding: 16px 16px 16px 15px;
}

.staggeredgrid {
  float: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  column-count: 3;
  column-rule-style: none;
  white-space: nowrap;
  object-fit: cover;
  justify-content: center;
  column-gap: 16px;
  display: block;
}

.bubble_1 {
  float: left;
  clear: left;
  border: 2px solid var(--primary);
  white-space: pre-wrap;
  background-color: rgba(75, 57, 239, .3);
  border-radius: 16px;
  width: 100%;
  max-width: 100%;
  margin-bottom: 16px;
  padding: 24px;
  box-shadow: 2px 1px 5px rgba(0, 0, 0, .2);
}

.bubble_1.secondary {
  border-color: var(--tertiary);
  background-color: rgba(49, 191, 174, .3);
}

.bubble_1.tertiary {
  border-color: var(--secondary-400);
  background-color: rgba(238, 139, 96, .3);
}

.cta_textfield {
  border: 2px solid var(--medium-blue);
  background-color: var(--medium-blue);
  color: var(--white);
  border-radius: 8px;
  height: 50px;
}

.cta_textfield:focus {
  border-color: var(--primary200);
  background-color: var(--primary);
}

.cta_textfield::placeholder {
  color: rgba(255, 255, 255, .6);
}

.div-block-19, .div-block-20 {
  flex: 1;
}

.success-message-2 {
  border: 2px solid var(--tertiary);
  color: var(--white);
  background-color: rgba(49, 191, 174, .3);
  border-radius: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.text-block-15 {
  font-size: 16px;
}

.error-message-2 {
  border: 2px solid var(--error);
  background-color: rgba(230, 84, 84, .3);
  border-radius: 12px;
  height: 44px;
  margin-top: 100px;
}

.whitetext_16_center {
  color: var(--white);
  padding-left: 12px;
  padding-right: 12px;
  font-size: 18px;
  line-height: 24px;
}

.tag_new {
  border: 2px solid var(--tertiary);
  background-color: rgba(49, 191, 174, .3);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 32px;
  margin-left: 16px;
  display: flex;
  overflow: visible;
  box-shadow: 0 4px 9px 2px rgba(49, 191, 174, .4);
}

.tag_new.ai {
  width: auto;
}

.div-block-21 {
  justify-content: space-between;
  display: flex;
}

.paragraph-19 {
  line-height: 24px;
}

.video_wrapper {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.video_wrapper.aigen_videowrapper {
  -webkit-text-fill-color: inherit;
  object-fit: cover;
  background-color: rgba(0, 0, 0, 0);
  background-clip: border-box;
  flex: 1;
  justify-content: center;
  align-items: stretch;
  max-width: 80%;
  min-height: 400px;
  position: relative;
  overflow: hidden;
}

.aigen_input_wrapper {
  border: 2px solid var(--primary);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background-color: rgba(75, 57, 239, .2);
  border-radius: 16px;
  margin-bottom: 0;
  margin-left: 10%;
  margin-right: 10%;
  padding: 2px;
  position: relative;
  box-shadow: 6px 6px 8px rgba(0, 0, 0, .2);
}

.aigen_input_wrapper.paddingtop {
  margin-top: 44px;
  margin-left: 5%;
  margin-right: 5%;
}

.aigen_input_wrapper.wrapper {
  box-shadow: none;
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  background-color: rgba(0, 0, 0, 0);
  border-width: 0;
  border-color: rgba(0, 0, 0, 0);
  margin-left: 0%;
  margin-right: 0%;
}

.aigen_textfield {
  color: var(--graytext);
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 0 0 12px 12px;
  height: 60px;
  margin-bottom: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  font-size: 18px;
  transition: all .3s ease-in-out;
}

.aigen_textfield:focus {
  color: var(--white);
  background-color: rgba(75, 57, 239, .1);
  border-width: 2px;
  border-color: rgba(0, 0, 0, 0);
}

.aigen_textfield::placeholder {
  background-color: rgba(0, 0, 0, 0);
}

.form-block-2 {
  margin-bottom: 0;
}

.absolutebutton {
  background-image: linear-gradient(121deg, var(--primary), var(--secondary-400));
  border-radius: 12px;
  margin: 8px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
  box-shadow: 2px 1px 5px rgba(0, 0, 0, .2);
}

.success-message-3 {
  border: 2px solid var(--tertiary);
  background-color: rgba(49, 191, 174, .3);
  border-radius: 12px;
  padding: 4px;
}

.error-message-3 {
  background-color: rgba(230, 84, 84, .29);
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  padding-top: 2px;
}

.section-5 {
  width: 100%;
}

.form-2 {
  text-align: left;
}

.check {
  opacity: .5;
  width: 38px;
}

.top-heading {
  margin-top: 0;
  margin-bottom: 0;
}

.title-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.pricing-line-break-top {
  height: auto;
  margin-top: 0;
  padding: 16px 24px 16px 16px;
}

.pricing-line-break-top.paddingtop {
  margin-top: 30px;
}

.text-block-16 {
  opacity: .5;
  letter-spacing: 2px;
}

.pricing_2023 {
  background-color: var(--dark-600);
  color: #fff;
  justify-content: center;
  align-items: center;
  padding: 0 0% 50px;
  display: flex;
}

.grid-top-sticky {
  z-index: 300;
  float: none;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-content: stretch;
  align-items: stretch;
  margin-top: 0;
  padding-top: 0;
  position: -webkit-sticky;
  position: sticky;
  top: 80px;
}

.arrow {
  margin-left: 12px;
}

.start-link {
  color: var(--tertiary);
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 10px;
  font-size: 16px;
  text-decoration: none;
  display: flex;
}

.container-11 {
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  font-family: Productsans, sans-serif;
}

.pricing-top {
  border-bottom: 2px solid var(--primary);
  background-color: var(--dark-600);
  min-height: 160px;
  max-height: 100%;
  padding: 24px 12px 22px;
  position: relative;
}

.pricing-top.paddingsmall {
  margin-left: 0;
  margin-right: 0;
  padding-top: 36px;
  padding-left: 16px;
}

.pricing-table-cell {
  justify-content: center;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 0;
  display: flex;
}

.title {
  color: var(--graytext);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
}

.help {
  opacity: .3;
  align-self: center;
  margin-left: 10px;
}

.pricing-grid-wrapper-mobile {
  display: block;
}

.help-icon {
  width: 18px;
}

.pricing-line-break {
  border-top: 1px solid var(--dark_600);
  height: 81px;
  margin-top: 0;
  padding-top: 24px;
  padding-bottom: 12px;
  padding-right: 24px;
}

.grid-pricing {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  margin-top: 80px;
  font-size: 14px;
  line-height: 24px;
  position: relative;
}

.discount-2 {
  color: var(--graytext);
  font-size: 20px;
  font-weight: 500;
}

.tabs_pricing {
  justify-content: center;
  margin-top: 32px;
  display: flex;
}

.ai_section_half {
  width: 40%;
  padding-left: 24px;
  padding-right: 24px;
}

.div-block-22 {
  padding-left: 16px;
  padding-right: 16px;
}

.pricing_list_wrapper {
  grid-row-gap: 0px;
  flex-direction: column;
  margin-top: 0;
  display: flex;
}

.pricing_grid {
  grid-row-gap: 4px;
  border-left: 1px solid var(--line);
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  align-content: stretch;
  align-items: stretch;
  padding-top: 4px;
}

.pricing_body {
  text-align: center;
  flex: 1;
  order: 0;
  justify-content: center;
  align-self: center;
  align-items: stretch;
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 16px;
  display: flex;
  position: relative;
}

.pricing_body.header {
  color: var(--white);
  text-align: left;
  justify-content: flex-start;
  padding-left: 16px;
  padding-right: 16px;
  font-weight: 700;
}

.pricing_table {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
}

.tabs-2 {
  position: static;
}

.pricing_btn_wrapper {
  flex: 1;
  align-items: flex-end;
  display: flex;
}

.enterpriseheader {
  color: var(--white);
  text-align: left;
  font-size: 36px;
  line-height: 44px;
}

.comparison_table {
  padding-left: 0%;
  padding-right: 0%;
}

.tabs-menu-4 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricingtabs {
  margin-top: 24px;
}

.aigen_showcase {
  width: 100%;
  height: 600px;
  margin-top: 0;
  margin-bottom: 0;
  position: relative;
  overflow: hidden;
}

.ai_magic {
  background-image: url('../images/hero_blur_pricing1x.jpeg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 800px;
  display: flex;
}

.lottie-animation {
  border-radius: 8px;
  margin-top: 0;
  position: relative;
  overflow: hidden;
}

.ffdc-grid-3 {
  grid-column-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 16px;
}

.ffdc-content {
  text-align: left;
}

.feature_image {
  max-width: 50%;
}

.feature_image.ffdc {
  max-width: 90%;
  margin: 16px;
}

.secondary_bg {
  background-color: var(--light-background);
  border-radius: 12px;
}

.secondary_bg.border {
  border: 1px solid var(--light_alternate);
}

.lottie_container {
  border: 2px solid var(--light_alternate);
  background-color: var(--light-background);
  border-radius: 12px;
  margin-top: 70px;
  margin-left: 24px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.tab-link-tab-1.w--current {
  border: 2px solid var(--primary);
  background-color: rgba(75, 57, 239, .3);
  border-radius: 8px;
  margin: 1px 16px 1px 1px;
}

.tabs-menu-5 {
  text-align: center;
  margin-bottom: 20px;
}

.tab_unselected {
  border: 2px solid var(--light-background);
  background-color: var(--white);
  border-radius: 8px;
  margin: 1px 16px 1px 1px;
}

.tab_unselected.w--current {
  border-color: var(--primary);
  color: var(--dark-600);
  background-color: rgba(75, 57, 239, .3);
}

.scroll_large {
  width: 180%;
  max-width: none;
}

.flex_featurearea {
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.feature_wrapper {
  border: 2px solid var(--light_alternate);
  background-color: var(--light-background);
  border-radius: 8px;
  flex: 0 auto;
  margin-left: 20px;
  position: relative;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.banner {
  background-color: var(--white);
  background-image: radial-gradient(circle farthest-corner at 50% 50%, var(--primary), #582b5f 69%, var(--black-900));
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 44px;
  display: flex;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.overflow_hidden {
  padding-top: 140px;
}

.about_us_heroimage {
  max-width: 80%;
  margin-top: 100px;
  margin-left: 10%;
  padding-top: 0;
}

.div-block-23 {
  margin-top: 2px;
  margin-left: 40px;
}

.tertiary_header_28px {
  color: var(--tertiary);
  text-align: left;
  font-size: 28px;
  line-height: 34px;
}

.div-block-24 {
  margin-top: 40px;
  margin-left: 50px;
}

.heading-20 {
  text-align: left;
}

.paragraph-20 {
  font-size: 16px;
  line-height: 24px;
}

.mp-guidelines-wrapper, .div-block-26 {
  margin-bottom: 75px;
}

.div-block-27 {
  margin-bottom: 80px;
}

.marketplace_hero {
  background-image: url('../images/hero_glow2x.jpg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  width: 100%;
  height: auto;
  margin-bottom: -90px;
  padding-top: 90px;
  padding-bottom: 70px;
  display: flex;
}

.heading-21 {
  text-align: left;
  font-size: 48px;
}

.image-18 {
  max-width: 80%;
  display: block;
}

.flex-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  aspect-ratio: auto;
  object-fit: fill;
  flex-wrap: nowrap;
}

.heading-22 {
  text-align: left;
}

.paragraph-21 {
  color: var(--tertiary);
  font-size: 12px;
  font-weight: 700;
}

.mp_icon_block, .div-block-30, .div-block-31 {
  border: 1px solid var(--line);
  border-radius: 8px;
  width: 200px;
  height: 180px;
  padding: 24px;
}

.div-block-32 {
  margin-top: 110px;
}

.div-block-33 {
  background-color: var(--black-900);
  background-image: linear-gradient(141deg, var(--primary), var(--secondary-400));
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-left: 15px;
  padding-left: 0;
  display: flex;
}

.div-block-34 {
  display: flex;
}

.backfridaychip {
  text-align: center;
  letter-spacing: 0;
  padding: 4px 14px;
  font-size: 10px;
  font-weight: 400;
  line-height: 16px;
}

.div-block-35 {
  margin-left: 150px;
}

.bold-text-7 {
  text-align: left;
  font-size: 12px;
}

.dealtext {
  font-size: 12px;
}

.dealtext.tertiaryheadertext {
  background-image: linear-gradient(132deg, var(--gradient-1), var(--gradient-2));
  text-align: left;
}

.flex-block-2, .flex-block-2.price_flex, .flex-block-3, .flex-block-3.price_flex, .flex-block-4, .flex-block-4.price_flex {
  display: none;
}

.flex-block-5, .flex-block-6, .flex-block-7 {
  align-items: flex-end;
}

.text-span-13 {
  color: var(--tertiary);
}

.showcasehero {
  background-image: url('../images/aiGenShowcase_22x.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 330px;
  padding: 0;
}

.showcaseoverlay {
  background-color: rgba(24, 29, 33, .9);
  background-image: linear-gradient(to bottom, rgba(24, 29, 33, .2), #14181b 87%, var(--dark_800));
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.showcasehero_content {
  text-align: left;
  background-color: rgba(23, 28, 32, 0);
  border: 1px solid rgba(75, 57, 239, 0);
  border-radius: 16px;
  width: 90%;
  margin-bottom: 40px;
  padding-bottom: 16px;
}

.showcasefeatured_section {
  width: 100%;
  height: auto;
  padding-top: 0;
  padding-bottom: 0;
  overflow: visible;
}

.showcase_feature_image {
  flex: 0 auto;
  order: 1;
  align-self: center;
  align-items: center;
  width: 50%;
  height: 70vh;
  min-height: 800px;
  margin-top: 0;
  padding-top: 0;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.showcase_feature_image.alternate {
  order: -1;
  justify-content: flex-end;
  height: 90vh;
}

.showcase_content {
  flex: 0 auto;
  order: 1;
  align-self: center;
  align-items: center;
  width: 100%;
  height: 60vh;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
}

.showcase_wrapper {
  flex-direction: row;
  align-items: center;
  height: 100%;
  padding-left: 0%;
}

.showcase_wrapper.reverse {
  flex-direction: row-reverse;
}

.showcase_section {
  align-items: center;
  width: 100%;
  display: flex;
}

.showcase_customersnippet {
  flex: 1;
}

.showcase_client {
  aspect-ratio: auto;
  max-width: 140%;
  height: auto;
  position: relative;
}

.showcase_client.mobile {
  max-width: 60%;
}

.showcase_client.mobile.two {
  margin-top: 110px;
  margin-left: -80px;
}

.showcase_client.mobile.three {
  margin-top: 120px;
  margin-left: -30px;
}

.showcase_client.grid_mobile {
  max-width: 360px;
  padding-top: 0;
  position: absolute;
  top: 90px;
}

.showcase_client.grid_desktop {
  max-width: 120%;
  margin-top: 100px;
  position: absolute;
}

.showcase_grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding-top: 50px;
  padding-left: 4%;
  padding-right: 4%;
  position: relative;
  overflow: visible;
}

.showcaseclient_wrapper {
  aspect-ratio: auto;
  background-color: var(--black-700);
  object-fit: contain;
  border-radius: 0;
  flex-direction: column;
  flex: 0 auto;
  align-self: auto;
  width: 100%;
  height: 100%;
  transition: all .3s ease-in-out;
  display: flex;
  position: relative;
}

.showcaseclient_wrapper:hover {
  width: 100%;
}

.showcaseclient_wrapper.featured {
  background-image: url('../images/showcase_13.jpg');
  background-position: 50% 0;
  background-size: cover;
}

.showcase_section_wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--black-700);
  border-radius: 16px;
  flex-direction: row;
  width: 90%;
  height: 700px;
  margin-bottom: 24px;
  margin-left: 5%;
  margin-right: 5%;
  padding: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.client_contentwrapper {
  z-index: 30;
  background-image: linear-gradient(to bottom, rgba(20, 24, 27, 0), var(--black-900));
  opacity: 1;
  border-radius: 0;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100%;
  padding: 0;
  transition: all .3s ease-in-out;
  display: flex;
  position: relative;
}

.client_contentwrapper:hover {
  opacity: 1;
}

.content {
  width: 90%;
  margin: 16px;
  transition: all .2s ease-in-out;
  position: relative;
}

.image-19 {
  object-fit: cover;
  width: 100%;
}

.buttonflex {
  z-index: 400;
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-end;
  margin-top: 20px;
  margin-left: 0;
  margin-right: 20px;
  position: relative;
}

.buttonflex.feature_card {
  margin-left: 12px;
  position: absolute;
}

.buttonflex.showcase {
  z-index: 20;
  margin-left: 16px;
}

.showcase_grid_card {
  border: 1px solid var(--line);
  background-color: var(--dark-600);
  cursor: pointer;
  transform-style: preserve-3d;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 540px;
  padding: 0;
  transition: all .35s ease-in-out;
  display: flex;
  position: relative;
  overflow: hidden;
}

.showcase_grid_card:hover {
  z-index: 400;
  transform: scale(1.1);
}

.showcase_grid_content {
  z-index: 50;
  background-image: linear-gradient(to top, var(--dark-600) 11%, rgba(20, 24, 27, .7) 25%, rgba(26, 31, 36, 0));
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  padding: 12px;
  display: flex;
  position: relative;
}

.showcase_slide {
  margin-bottom: 0;
  padding-top: 30px;
}

.alert_bg {
  background-color: rgba(255, 255, 255, .6);
  border-radius: 50px;
  flex: 1;
  align-self: center;
  align-items: center;
  margin: 2px;
  padding-right: 12px;
  transition: all .2s ease-in-out;
  display: flex;
}

.alert_bg:hover {
  background-color: rgba(255, 255, 255, .9);
}

.alert_text {
  color: var(--primary200);
  margin-bottom: 0;
  position: relative;
}

.buttons_wrappertop {
  width: 100%;
  margin-top: 0;
  padding: 0 16px 16px;
}

.showcase_stats {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  display: flex;
}

.showcase_icon {
  width: 44px;
}

.showcase_stats_wrapper {
  flex-direction: row;
  align-items: stretch;
}

.full_feature {
  width: 100%;
  height: 100%;
}

.basic-flex {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  margin-top: 44px;
}

.disabled_button {
  opacity: .5;
}

@media screen and (min-width: 1280px) {
  li {
    color: var(--graytext);
    font-weight: 400;
  }

  .nav_link.white.outline, .nav_link.outline-light {
    margin-top: 12px;
  }

  .section.hero {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('../images/homePagePattern2x_1.png');
    background-position: 0 0;
    background-size: cover;
    height: auto;
    padding-top: 80px;
  }

  .section.herogradient {
    overflow: hidden;
  }

  .section.sectionpaddingtb.aigen_section {
    margin-right: 0%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .heading.heroheader {
    padding-left: 0%;
    padding-right: 0%;
  }

  .heading.heading-4.ent_head_4 {
    font-size: 24px;
    line-height: 32px;
  }

  .heading.heading-large-78px {
    padding-left: 0%;
    padding-right: 0%;
  }

  .heading.heading-large-78px.textleft {
    font-weight: 700;
    line-height: 86px;
  }

  .btn.btnprimary.ph_3 {
    margin-top: 12px;
    margin-left: 0;
  }

  .container {
    width: 100%;
  }

  .heading-3 {
    font-size: 44px;
  }

  .paragraph-center.paddingsides {
    padding-left: 15%;
    padding-right: 15%;
  }

  .navbar.home.fixed.ffdc {
    padding-bottom: 8px;
  }

  .container-fluid {
    align-self: auto;
  }

  .container-fluid.paddingsides {
    padding-bottom: 40px;
    padding-left: 3%;
  }

  .container-fluid.paddingsides.sectionpaddingtb.ent_content, .container-fluid.paddingsides.ent-content {
    padding-left: 5%;
    padding-right: 5%;
  }

  .container-fluid.paddingtop.centertext.paddingbottom {
    margin-bottom: 50px;
  }

  .container-fluid.nav {
    max-width: 94%;
    margin-left: 3%;
    margin-right: 3%;
    padding-left: 0%;
  }

  .container-fluid.headersection {
    padding-left: 10%;
  }

  .container-fluid.hero {
    max-width: 100%;
  }

  .nav-menu {
    width: 85%;
    margin-top: 0;
  }

  .logobrand {
    max-width: 90%;
  }

  .videocard {
    position: relative;
  }

  .videocard.quote {
    min-height: auto;
  }

  .headergray-20px {
    margin-bottom: 20px;
  }

  .headergray-20px.centertext.paddingsides.featuressubtext {
    padding-left: 25%;
    padding-right: 25%;
  }

  .page.pricinghero {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-7 {
    width: 100%;
  }

  .contentblock {
    color: #fff;
  }

  .paragraph_offwhite {
    font-weight: 400;
  }

  .faq {
    border-bottom-width: 2px;
  }

  .paragraph_largehome {
    font-size: 16px;
    line-height: 24px;
  }

  .paragraph_largehome.text_white_16px {
    line-height: 32px;
  }

  .paragraph_largehome.light-gray {
    font-size: 20px;
    line-height: 28px;
  }

  .columns-4 {
    padding-top: 90px;
    padding-bottom: 50px;
  }

  .columns-5.paddingbottom.reverse {
    grid-column-gap: 40px;
    margin-left: 0;
  }

  .featureimage {
    min-height: auto;
  }

  .form {
    width: 100%;
  }

  .form-block {
    min-width: 400px;
  }

  .blog-column-item {
    height: 320px;
  }

  .paddingtop {
    display: block;
  }

  .herovideo {
    height: 750px;
    padding-top: 100px;
  }

  .featureicon {
    margin-right: 20px;
    padding-right: 0;
  }

  .showcaseimage {
    max-width: 60%;
    padding-top: 20px;
    position: static;
  }

  .showcaseimage.client {
    width: 100%;
    height: 100%;
    padding-top: 0;
  }

  .showcasecontent {
    background-color: var(--dark_800);
    height: 150px;
    min-height: 210px;
    margin-top: -102px;
    position: relative;
  }

  .herophones {
    padding-top: 120px;
  }

  .bgdark.bgdark-700 {
    max-width: 100%;
  }

  .bgdark.ffdc {
    background-color: var(--white);
  }

  .homefeatureimage {
    width: 80%;
    min-width: auto;
    max-width: 80%;
    margin-left: 10%;
  }

  .herolaptop.animateup {
    max-width: 90%;
    margin-left: 5%;
  }

  .tooltip-wrapper {
    justify-content: flex-start;
  }

  .tooltip__text {
    display: block;
  }

  .paragraph-14 {
    text-align: left;
    flex: 1;
    display: block;
  }

  .showcasecard.animateup {
    min-height: 700px;
  }

  .featurecentered {
    max-width: 100%;
    margin-left: 0%;
  }

  .heroalt_parallax {
    margin-left: 0%;
  }

  .heroalt_parallax.aboutus {
    background-size: cover;
    max-width: 100%;
    margin-right: 0%;
  }

  .heroalt_parallax.ai-magic {
    background-size: cover;
    max-width: 100%;
  }

  .herogradient.hero900.ph_3 {
    background-image: url('../images/desktop_bg_11.5x.jpg');
    background-position: 50%;
    background-size: cover;
  }

  .herogradient.hero900.ambassadors {
    padding-top: 180px;
  }

  .card-header-wrap {
    min-height: 255px;
  }

  .featurecard.black-400 {
    padding-bottom: 20px;
  }

  .navfloatright {
    margin-top: 4px;
  }

  .navfloatleft.ph_3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex;
  }

  .hero2022 {
    padding-top: 0;
  }

  .image-wrapper.comparison {
    padding-left: 30px;
    padding-right: 30px;
  }

  .heading-large-78px.alignleft {
    font-size: 64px;
  }

  .body_2022 {
    margin-top: 170px;
  }

  .body_2022.ph_3 {
    margin-top: 730px;
  }

  .body_2022.ffdc {
    background-color: var(--white);
    margin-top: -10px;
    padding-top: 200px; /* 760px; */
  }

  .tabs-menu.ffdc.reverse {
    margin-right: 20px;
  }

  .tabs-heading-wrap {
    width: 45%;
  }

  .tabs-heading-wrap.reverse {
    margin-bottom: 20px;
  }

  .tabs-container {
    max-width: 14000px;
  }

  .tabs-container.ffdc {
    min-height: 870px;
  }

  .tabs-content.reverse {
    top: 5%;
  }

  .tabs-section {
    padding-top: 100px;
  }

  .tabs {
    min-height: 500px;
  }

  .tabs.ffdc {
    align-items: flex-start;
  }

  .slide-nav {
    display: block;
  }

  .navwrapper.ffdc {
    height: 68px;
  }

  .div-block-17 {
    min-width: 500px;
  }

  .herotext {
    padding-left: 5%;
  }

  .heroheader.ph_3 {
    max-width: 64%;
  }

  .heroheader.hackathon {
    max-width: 100%;
  }

  .hero_imagewrapper {
    margin-top: 10px;
  }

  .hero_imagewrapper.ph_container {
    perspective: 2000px;
    margin-top: 0;
    padding-bottom: 370px;
    transform: translate(0);
  }

  .hero_imagewrapper.ph_container.ffdc {
    padding-bottom: 370px;
  }

  .heading-large-78px-centered.alignleft {
    text-align: center;
    font-size: 52px;
  }

  .background-video {
    min-height: 658px;
    max-height: none;
  }

  .grid-4x1 {
    margin-bottom: 100px;
  }

  .clonable_img {
    width: 60%;
    margin-top: 24px;
    margin-bottom: 16px;
  }

  .testimonial-section {
    padding-bottom: 100px;
  }

  .logogrid {
    justify-items: center;
  }

  .alert_primary {
    width: 350px;
    display: block;
  }

  .massiveheader.ffdc {
    color: var(--light_alternate);
  }

  .rich-text-block {
    font-family: Productsans, sans-serif;
    font-weight: 400;
  }

  .featurecard-fixed-width.black-400 {
    padding-bottom: 20px;
  }

  .price-and-interval-container.yearly {
    display: none;
  }

  .text-span-9 {
    color: #fff;
    font-weight: 400;
  }

  .grid-10 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .paragraph-17 {
    line-height: 23px;
  }

  .video_card {
    height: 530px;
  }

  .flex {
    grid-column-gap: 6px;
  }

  .flex.price_flex {
    flex-direction: column;
    align-items: flex-start;
  }

  .flex.price_flex.yearly {
    display: block;
  }

  .flex.margin-left {
    justify-content: flex-start;
    margin-bottom: 0;
    margin-left: 0;
  }

  .enterprise_hero {
    background-image: url('../images/ent_HeroImage_v22x.jpg');
  }

  .ent_card {
    align-items: center;
  }

  .ent_grid_1.alt.ai_gen {
    grid-column-gap: 16px;
  }

  .ent_icon {
    float: left;
  }

  .ent_features_content {
    margin-bottom: 0;
  }

  .ent_body {
    font-size: 22px;
    line-height: 30px;
  }

  .nav-dropdown-toggle {
    padding-top: 24px;
    padding-bottom: 16px;
  }

  .nav-dropdown-icon {
    color: #fff;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide.w--open {
    background-color: rgba(29, 36, 41, .9);
  }

  .nav-dropdown-link {
    color: #fff;
    padding: 12px 16px;
  }

  .text-block-6 {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
  }

  .agency_hero.switch {
    margin-left: 0%;
  }

  .video_wrapper.aigen_videowrapper {
    flex-wrap: nowrap;
    max-width: 80%;
    min-height: 460px;
    overflow: hidden;
  }

  .aigen_input_wrapper {
    margin-bottom: 0;
  }

  .pricing-top {
    padding-left: 12px;
    padding-right: 12px;
  }

  .pricing-wrapper {
    padding-left: 3%;
    padding-right: 3%;
  }

  .pricing-table-cell {
    justify-content: center;
    padding-right: 0;
    position: relative;
  }

  .ai_section_half {
    padding-left: 16px;
    padding-right: 16px;
  }

  .pricing_body {
    max-width: 100%;
  }

  .pricing_body.header {
    font-size: 18px;
    line-height: 24px;
  }

  .pricing_table {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .comparison_table {
    padding-left: 5%;
    padding-right: 5%;
  }

  .showcasehero_content {
    width: 94%;
  }

  .showcase_content {
    padding-left: 2.5%;
  }

  .client_contentwrapper {
    background-image: linear-gradient(rgba(20, 24, 27, 0), rgba(9, 15, 19, .88) 67%);
  }
}

@media screen and (min-width: 1440px) {
  .nav_link.btn_primary {
    background-color: var(--primary);
    color: #fff;
    border-radius: 8px;
    margin-left: 20px;
    padding-bottom: 15px;
  }

  .nav_link.hide {
    display: none;
  }

  .nav_link.white {
    margin-top: 12px;
  }

  .body {
    background-color: var(--dark_800);
  }

  .body.bodydark400 {
    background-color: var(--dark-600);
  }

  .section {
    height: auto;
  }

  .section.hero {
    background-image: url('../images/homePagePattern2x_1.png');
    height: auto;
    padding-top: 20px;
    padding-bottom: 0;
  }

  .section.herogradient {
    background-image: linear-gradient(135deg, var(--primary), var(--secondary-400));
    margin-top: 0;
    padding-top: 20px;
    overflow: hidden;
  }

  .section.herogradient.featureshero {
    height: 920px;
    margin-left: 0%;
    padding-top: 80px;
    padding-left: 1%;
  }

  .section.paddinglarge {
    padding-left: 0%;
    padding-right: 0%;
  }

  .section.sectionpaddingtb.aigen_section.reverse {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .heading {
    text-align: center;
    font-weight: 700;
  }

  .heading.alignleft {
    font-weight: 700;
  }

  .heading.heroheader {
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
    display: block;
  }

  .heading.heading-2.centertext {
    text-align: center;
    font-weight: 700;
  }

  .heading.heading-4.headergray-20px {
    margin-bottom: 40px;
  }

  .heading.heading-4.centertext {
    text-align: center;
  }

  .heading.heading-4.ent_head_4 {
    font-size: 24px;
    line-height: 32px;
  }

  .heading.heading-large-78px {
    font-size: 72px;
    line-height: 90px;
  }

  .heading.heading-large-78px.ph_3 {
    width: 50%;
    margin-left: 25%;
    padding-left: 0%;
  }

  .paragraph.paddingsides {
    padding-right: 2%;
  }

  .heading-2 {
    color: #fff;
    text-align: left;
    padding-top: 12px;
    font-size: 48px;
    font-weight: 700;
    line-height: 52px;
  }

  .heading-2.yir {
    font-size: 36px;
  }

  .image-2 {
    margin-top: 70px;
  }

  .image-2.animate_up {
    width: 80%;
    margin-left: 10%;
  }

  .btn {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .btn.nav_link.btn_secondary {
    border-style: solid;
  }

  .btn.nav_link.btn_secondary:hover {
    border-width: 2px;
    border-color: var(--black-700);
  }

  .btn.btnprimary {
    margin-top: 10px;
    font-size: 16px;
  }

  .btn.btnprimary:hover {
    border: 0 solid #000;
  }

  .btn.btnwhite {
    margin-top: 5px;
  }

  .container {
    width: 100%;
  }

  .container.paddingsides {
    padding-left: 8%;
    padding-right: 8%;
  }

  .container.paddingsmall {
    max-width: none;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .paddingsides {
    padding-left: 10%;
    padding-right: 10%;
  }

  .heading-3 {
    text-align: center;
    font-family: Productsans, sans-serif;
  }

  .heading-3.pricing-heading {
    text-align: left;
  }

  .paragraph-center {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 24px;
  }

  .navbar {
    background-color: rgba(20, 24, 27, .92);
  }

  .container-fluid {
    max-height: none;
  }

  .container-fluid.paddingsides {
    padding: 0 5%;
  }

  .container-fluid.paddingsides.hero {
    margin-top: 0;
    padding-top: 40px;
    padding-bottom: 0;
    display: flex;
  }

  .container-fluid.paddingsides.ctatop {
    background-position: 80% 70%;
    display: none;
  }

  .container-fluid.paddingsides.heroheader {
    padding-bottom: 40px;
    padding-right: 0%;
  }

  .container-fluid.paddingsides.sectionpaddingtb {
    padding-top: 70px;
  }

  .container-fluid.paddingsides.extrapaddinglarge {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .container-fluid.paddingsides.glow {
    height: 370px;
  }

  .container-fluid.paddingsides.ent-content {
    padding-left: 5%;
    padding-right: 5%;
  }

  .container-fluid.paddingtop {
    padding-left: 12%;
    padding-right: 12%;
  }

  .container-fluid.paddingtop.paddingbottom {
    text-align: left;
  }

  .container-fluid.paddingtop.centertext.paddingbottom.ffdc {
    padding-left: 8%;
    padding-right: 8%;
  }

  .container-fluid.paddingtop.ffdc {
    width: 100%;
    margin-left: 0%;
    margin-right: 2%;
    padding-left: 0%;
    padding-right: 0%;
  }

  .container-fluid.nav {
    width: auto;
    max-width: 84%;
    margin-left: 8%;
    margin-right: 8%;
    padding-left: 0%;
  }

  .container-fluid.nav.ent_nav {
    max-width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 0%;
  }

  .container-fluid.quotescontainer {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-fluid.headersection {
    padding-left: 25%;
    padding-right: 25%;
  }

  .container-fluid.hero {
    margin-top: 120px;
    padding-left: 15%;
    padding-right: 15%;
  }

  .container-fluid.bgdark {
    border-radius: 0;
  }

  .container-fluid.paddingbottom.features {
    margin-left: 8%;
    margin-right: 8%;
  }

  .container-fluid.top-features-text.paddingtop {
    padding-top: 50px;
  }

  .container-fluid.desktoppadding {
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
  }

  .nav-menu {
    width: 85%;
  }

  .logobrand {
    max-width: 60%;
  }

  .bold-text {
    text-align: left;
    letter-spacing: 1.5px;
  }

  .grid-2 {
    margin-bottom: 70px;
  }

  .videocard {
    box-shadow: 0 0 0 3px rgba(66, 78, 90, .4), 1px 1px 3px rgba(74, 74, 74, .28), 1px 1px 8px 7px rgba(0, 0, 0, .3);
  }

  .videocard.faq {
    border-width: 1px;
    border-color: var(--dark_600);
    width: 80%;
    margin-bottom: 20px;
    margin-left: 10%;
    padding: 10px 20px;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, .3);
  }

  .videocard.quote {
    border-width: 1px;
    border-color: var(--dark_800);
    min-height: auto;
  }

  .videocard.blog-column-item {
    height: auto;
  }

  .heading-4 {
    color: var(--graytext);
    letter-spacing: .4px;
    margin-top: 0;
    font-family: Productsans, sans-serif;
    font-size: 20px;
    font-weight: 400;
  }

  .heading-4.herotext {
    color: rgba(255, 255, 255, .7);
    padding-left: 0;
  }

  .heading-4.paragraph_offwhite {
    color: rgba(255, 255, 255, .7);
  }

  .heading-4.heading-white28px {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
  }

  .videocard-content {
    margin-right: 12px;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .bodylink {
    color: var(--primary);
    font-family: Productsans, sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
  }

  .image-4 {
    border-radius: 8px;
  }

  .paddingbottom {
    margin-bottom: 40px;
  }

  .paddingbottom.heroimagecontainer {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block {
    text-align: center;
  }

  .headingwhite-24px {
    color: #fff;
    font-family: Productsans, sans-serif;
  }

  .headergray-20px.centertext {
    line-height: 30px;
  }

  .headergray-20px.centertext.paddingsides {
    margin-bottom: 0;
    font-size: 24px;
  }

  .headergray-20px.centertext.gray-500 {
    color: var(--gray500);
  }

  .paragraph-14-gray-left {
    align-self: center;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    font-family: Productsans, sans-serif;
  }

  .footer {
    background-color: var(--dark-600);
    color: var(--graytext);
    padding-bottom: 0;
    font-family: Productsans, sans-serif;
  }

  .footer-flex-container {
    margin-bottom: 70px;
  }

  .footer-logo-link {
    display: block;
  }

  .footer-image {
    width: 170px;
    display: block;
  }

  .footer-heading {
    color: #fff;
  }

  .footer-link {
    color: var(--graytext);
    text-decoration: none;
  }

  .div-block-2 {
    width: 40%;
  }

  .div-block-2.footer_top {
    width: 100%;
  }

  .paragraph-4 {
    margin-top: 12px;
  }

  .copyright {
    background-color: var(--dark_600);
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .div-block-3 {
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    display: flex;
  }

  .image-5 {
    align-self: center;
    margin-left: 20px;
    margin-right: 10px;
  }

  .footer_container {
    max-width: 84%;
  }

  .utility-page-wrap {
    background-color: var(--dark_800);
  }

  .mascot_image {
    opacity: 1;
  }

  .page.pricinghero {
    margin-bottom: 50px;
  }

  .grid-3 {
    grid-template-rows: auto;
  }

  .blogcontent {
    padding-left: 10%;
    padding-right: 10%;
  }

  .image-7 {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    min-height: 30px;
  }

  .primarybg.homecardfeature {
    border-radius: 8px;
    flex: 12 12 auto;
    order: 0;
    align-self: center;
    width: 100%;
    min-width: 100%;
    display: block;
    position: static;
  }

  .html-embed {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 0;
  }

  .image-8 {
    border-radius: 20%;
    margin-left: 60px;
    box-shadow: 1px 1px 8px 7px rgba(0, 0, 0, .3);
  }

  .image-9 {
    border-radius: 20%;
    box-shadow: 1px 1px 8px 7px rgba(0, 0, 0, .35);
  }

  .div-block-6 {
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
  }

  .paragraph_offwhite {
    text-align: left;
    margin-bottom: 20px;
    font-family: Productsans, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
  }

  .paragraph_offwhite.paragraph-center {
    text-align: center;
  }

  .bold-text-2, .italic-text-2, .bold-text-3, .italic-text-3, .bold-text-4 {
    font-size: 20px;
  }

  .paragraph-8 {
    margin-bottom: 10px;
  }

  .heading-white28px.centertext {
    text-align: center;
  }

  .heading-large-56px-white {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .heading-large-56px-white.centerheader {
    text-align: center;
  }

  .list.pricinglist {
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 20px;
  }

  .pricingcard {
    box-shadow: -1px -1px 4px 0 var(--dark_600), 5px 5px 9px 0 rgba(9, 15, 19, .55);
    min-height: 750px;
    padding-bottom: 40px;
  }

  .pricingheader {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 280px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .pricingheader.bold-text-2 {
    background-color: var(--primary);
    height: 280px;
  }

  .pricingheader._3 {
    background-color: var(--medium-blue);
  }

  .columns-3.pricingblock {
    width: 100%;
    margin-left: 0%;
    padding-left: 0%;
    padding-right: 0%;
  }

  .pricingfooter {
    flex-wrap: nowrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-items: flex-end;
    width: 94%;
    display: flex;
    position: absolute;
    bottom: 30px;
  }

  .navicon {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 8px;
    width: 24px;
    height: 24px;
    margin-right: 42px;
    padding: 0;
    transition: all .25s;
    overflow: visible;
  }

  .navicon:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .dropdown-toggle {
    margin-right: 24px;
    padding: 0 4px 0 0;
    transition: all .2s;
  }

  .dropdown-toggle:hover {
    background-color: var(--dark_800);
    border-radius: 8px;
  }

  .dropdown-toggle.white {
    background-color: rgba(0, 0, 0, 0);
    margin-left: 24px;
    margin-right: 12px;
  }

  .icon {
    color: var(--graytext);
  }

  .icon.whyicon {
    margin-right: 0;
    padding-left: 20px;
  }

  .icon.white {
    color: #fff;
  }

  .dropdown-list {
    background-color: var(--dark_800);
    transition: opacity .25s;
    box-shadow: 1px 1px 2px rgba(38, 45, 52, .5), 3px 3px 8px rgba(9, 15, 19, .81);
  }

  .dropdown-list.w--open {
    border-radius: 8px;
    min-width: 350px;
    margin-top: -5px;
    padding: 0 0 12px;
    font-family: Productsans, sans-serif;
    box-shadow: 1px 1px 2px rgba(20, 24, 27, .3), 2px 2px 7px rgba(9, 15, 19, .53);
  }

  .dropdown-link {
    color: var(--graytext);
    margin-top: 8px;
    margin-left: 12px;
    margin-right: 12px;
    font-family: Productsans, sans-serif;
    font-size: 16px;
    transition: all .2s;
  }

  .dropdown-link:hover {
    color: #fff;
  }

  .helpheader {
    background-color: var(--black-700);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-top: 0;
    padding: 4px 16px 12px;
  }

  .heading-medium-38px-white {
    margin-top: 12px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .bold-text-5 {
    font-size: 20px;
  }

  .paragraph-cta {
    margin-bottom: 0;
    margin-right: 10px;
  }

  .youtube {
    margin-bottom: 50px;
  }

  .homeimage {
    opacity: 0;
    width: 70%;
    max-width: 70%;
    margin-left: 15%;
  }

  .columns-4 {
    width: 120%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 40px;
    display: flex;
  }

  .columns-4.paddingbottom.paddingtop {
    padding-top: 90px;
  }

  .quoteimage {
    margin-left: 33px;
  }

  .paragraph_italic {
    float: left;
  }

  .home-ca {
    float: none;
  }

  .paragraph-11 {
    float: left;
    color: var(--secondary-400);
    padding-top: 12px;
    padding-left: 8px;
  }

  .aboutimage {
    width: 110%;
    margin-top: 80px;
  }

  .quote_1 {
    padding-bottom: 20px;
  }

  .parallax {
    max-width: 90%;
    margin-left: 5%;
  }

  .parallax.paddingright {
    padding-right: 10%;
  }

  .absolute.paragraph_paddingtop.animateup {
    z-index: 1;
    width: 50%;
    margin-top: 40px;
    margin-left: -220px;
    padding-top: 30px;
    position: absolute;
  }

  .absolute.animateup {
    z-index: 20;
    width: 40%;
    margin-left: -110px;
    position: relative;
  }

  .columns-5.primarybg {
    border-radius: 16px;
    box-shadow: 2px 2px 7px rgba(9, 15, 19, .8);
  }

  .columns-5.paddingbottom.reverse {
    object-fit: fill;
    min-width: 100%;
    margin-left: -10px;
  }

  .fullimage {
    width: 100%;
  }

  .paddingsmall {
    padding-left: 4%;
    padding-right: 4%;
  }

  .alignleft.image, .alignleft.featureicon {
    float: left;
  }

  .featureimage {
    max-width: 320px;
    min-height: 320px;
  }

  .div-block-9 {
    display: block;
  }

  .featuresection {
    padding-left: 25%;
  }

  .columns-flex {
    justify-content: center;
  }

  .columns-flex.reverse {
    flex-direction: row-reverse;
    order: 1;
  }

  .centertext.paragraph_offwhite {
    text-align: center;
  }

  .form {
    width: 100%;
  }

  .blog-column-item {
    min-height: 350px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .paddingtop {
    padding-top: 50px;
  }

  .paddingtop.large {
    padding-left: 10%;
    padding-right: 10%;
  }

  .paddinglarge.paddingleft {
    padding-top: 0;
  }

  .paddinglarge.paddingleft.herotext {
    padding-left: 10%;
  }

  .whysection {
    width: 100%;
  }

  .padding_large {
    padding-left: 5%;
    padding-right: 5%;
  }

  .paragraph-12.white {
    color: #fff;
  }

  .paragraph-center-copy {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 24px;
  }

  .text-block-3 {
    float: none;
    font-weight: 500;
  }

  .herovideo {
    -webkit-text-fill-color: inherit;
    background-clip: content-box;
    max-width: 80%;
    height: 750px;
    margin-top: 60px;
    margin-left: 10%;
    padding-top: 0;
  }

  .showcaseimage {
    margin-left: 20%;
  }

  .showcaseimage.client {
    padding-top: 0;
  }

  .showcasecontent {
    background-color: var(--black-700);
    height: auto;
    min-height: 190px;
  }

  .herophones {
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    margin-bottom: 0;
    padding-top: 110px;
    padding-left: 20%;
    padding-right: 20%;
  }

  .graysmall {
    font-family: Productsans, sans-serif;
  }

  .heroimage {
    clear: none;
    text-align: left;
    flex: 0 auto;
    width: 24%;
    position: relative;
  }

  .heroimage.margintop {
    width: 27%;
  }

  .bgdark {
    background-color: var(--dark_800);
    padding-top: 0;
    padding-bottom: 0;
  }

  .bgdark.yir_section_2 {
    height: 710px;
  }

  .bgdark.yir_section_2.ffdc {
    height: 540px;
  }

  .herolaptop {
    max-width: 120%;
  }

  .herolaptop.animateup {
    max-width: 90%;
    margin-top: 20px;
    margin-bottom: 50px;
    margin-left: 5%;
  }

  .bgdark900 {
    background-color: var(--black-700);
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .heading_32px_white, .heading-15 {
    font-family: Productsans, sans-serif;
  }

  .pricingcardpara {
    width: 50%;
    margin-right: 40%;
  }

  .pricingimage {
    width: 130px;
    margin-right: 20px;
  }

  .author {
    align-self: center;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    font-family: Productsans, sans-serif;
  }

  .showcase-title {
    text-align: left;
    padding-top: 20px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .showcasecard.animateup {
    min-height: 820px;
    margin-bottom: 10px;
  }

  .sidescroll {
    clear: right;
  }

  .featurecentered {
    min-width: 1170px;
    max-width: 1200px;
    margin-left: 0%;
  }

  .featurecentered.videogrow {
    max-width: none;
  }

  .featurecentered.ph_3 {
    margin-top: 60px;
    margin-left: 0%;
  }

  .featurecentered.ph_3.ffdc {
    border-radius: 8px;
    max-width: 1400px;
  }

  .featurecentered.aigen {
    min-width: 0;
    max-width: 80%;
    margin-left: 10%;
    display: block;
  }

  .heading-17 {
    margin-top: 110px;
  }

  .heroalt_parallax {
    max-width: 120%;
    margin-top: 20px;
    margin-left: 10%;
    margin-right: -20%;
  }

  .heroalt_parallax.aboutus {
    background-position: 50% 120%;
    margin-top: 0;
    margin-left: 0%;
  }

  .heroalt_parallax.desktopapp {
    width: 100%;
    margin-top: 0;
    margin-left: 0%;
  }

  .heroalt_parallax.conference_2022 {
    margin-top: 0;
    margin-left: 0%;
  }

  .heroalt_parallax.ai-magic {
    background-size: cover;
    width: 100%;
    max-width: 100%;
    margin-left: 0%;
  }

  .imgfluid {
    flex: 0 auto;
    max-width: 100%;
  }

  .herogradient.hero900.ph_3 {
    background-image: url('../images/desktop_bg_11.5x.jpg');
    background-size: cover;
  }

  .herogradient.hero900.gradientoff {
    margin-bottom: 100px;
  }

  .herogradient.hero900.ambassadors {
    background-image: url('../images/ambassador_1_bgHero2x.jpg');
  }

  .herogradient.hero900.ffdc_23 {
    background-color: var(--white);
    background-position: 50% 80%;
    background-size: 60%;
  }

  .herogradient.yir_2022 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .container-5 {
    background-image: linear-gradient(to bottom, rgba(20, 24, 27, 0), var(--dark_800));
    max-width: 100%;
    height: 230px;
    margin-top: -230px;
    position: relative;
  }

  .homealt_feature {
    background-color: var(--primary);
    border-radius: 8px;
    margin: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: Productsans, sans-serif;
  }

  .homealt_feature.bgprimary {
    border-radius: 8px;
  }

  .homealt_feature.secondarybg {
    background-color: var(--secondary-400);
  }

  .homealt_feature.tertiarybg {
    border-color: var(--tertiary);
    background-color: var(--tertiary);
  }

  .altfeature_1 {
    float: right;
    clear: both;
    max-width: 90%;
    max-height: 450px;
    margin-bottom: 20px;
    margin-left: auto;
    display: block;
    position: relative;
  }

  .altfeature_2 {
    text-align: center;
    width: 100%;
    max-width: 100%;
    max-height: 450px;
    display: block;
  }

  .altfeature_3 {
    float: left;
    clear: both;
    max-width: 90%;
    max-height: 450px;
    margin-bottom: 20px;
    margin-left: -5px;
  }

  .section-3 {
    display: none;
  }

  .column-12 {
    padding-top: 60px;
  }

  .parallax_3, .parallax_4 {
    position: absolute;
  }

  .billing {
    font-size: 16px;
  }

  .get-started-button {
    max-width: 100%;
  }

  .pricing-card.startup {
    border: 2px solid var(--dark_600);
  }

  .pricing-card.enterprise {
    border: 2px solid var(--primary);
  }

  .card-header-wrap {
    border-bottom-color: var(--dark_600);
    padding-right: 20px;
  }

  .card-header-wrap.purple-divider {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }

  .pricing-card-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .pricing-section {
    padding-left: 5%;
    padding-right: 5%;
  }

  .featurecard.black-400 {
    padding-bottom: 10px;
  }

  .hero2022 {
    border-radius: 8px;
    width: 100%;
    max-width: none;
    display: inline-block;
  }

  .hero2022.overlay_1 {
    z-index: 6;
    padding-top: 4px;
    padding-left: 5px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .hero2022.absolute {
    margin-left: 0;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .image-wrapper {
    max-width: 100%;
  }

  .heading-large-78px {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .body_2022 {
    margin-top: 320px;
  }

  .body_2022.ph_3 {
    margin-top: 840px;
    margin-bottom: 80px;
  }

  .body_2022.ffdc {
    padding-top: 870px;
  }

  .textleft {
    text-align: left;
  }

  .textchange {
    color: var(--tertiary);
    border-bottom-style: none;
    text-decoration: none;
  }

  .tabs-menu.reverse {
    align-items: flex-start;
    max-width: 45%;
  }

  .tabs-menu.ffdc {
    margin-top: 40px;
  }

  .tabs-menu.ffdc.reverse {
    justify-content: flex-start;
  }

  .tabs-heading-wrap {
    width: 45%;
  }

  .tabs-heading-wrap.reverse {
    margin-top: 70px;
  }

  .tabs-container {
    max-width: 90%;
    min-height: 460px;
  }

  .tabs-container.ffdc {
    align-items: flex-start;
    min-height: 830px;
  }

  .tabs-container.ffdc.reverse {
    min-height: 830px;
  }

  .tabs-content {
    width: 50%;
    top: 0%;
  }

  .tabs-content.reverse {
    top: 10%;
  }

  .tabs-img {
    height: 100%;
    min-height: 0;
    max-height: 700px;
  }

  .tabs-img.scale_feature {
    max-width: 900px;
    max-height: 740px;
  }

  .tabs-section {
    padding-top: 0;
    padding-bottom: 0;
  }

  .tab-pane {
    overflow: hidden;
  }

  .tabs {
    min-height: 520px;
  }

  .tabs.ffdc {
    align-items: flex-start;
  }

  .heading_50px_center {
    text-align: center;
  }

  .slide-nav.showcase {
    left: 5%;
  }

  .body_500._3d_section {
    padding-top: 70px;
  }

  .navwrapper.ffdc {
    height: 70px;
  }

  .sectionpaddingtb.bodydark400.features_block {
    padding-left: 5%;
    padding-right: 5%;
  }

  .sectionpaddingtb.verticalstack.bgdark {
    background-color: var(--dark-600);
    padding-bottom: 20px;
  }

  .sectionpaddingtb.features_23 {
    z-index: 50;
    margin-top: -160px;
    padding-top: 0;
    padding-bottom: 10px;
    position: relative;
  }

  .newquotecontent {
    display: inline-block;
  }

  .quotecard {
    width: 470px;
    margin-top: 40px;
    display: block;
  }

  .testimonialgrid {
    column-count: 4;
  }

  .testimonyslider.bgdark-700.showcase {
    width: 100%;
    height: 700px;
    padding-left: 2.5%;
    padding-right: 2.5%;
  }

  .slidetestimony {
    padding-right: 20px;
  }

  .slidetestimony_alt {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .heroheader.ph_3 {
    max-width: 930px;
  }

  .heroheader.yir_2022 {
    z-index: 44;
  }

  .heroheader.ffdc {
    max-width: 80%;
  }

  .hero_imagewrapper {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .hero_imagewrapper.ph_container {
    padding-bottom: 360px;
  }

  .home-card-subtitle {
    align-self: center;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    font-family: Productsans, sans-serif;
  }

  .heading-large-78px-centered {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .heading-large-78px-centered.alignleft {
    text-align: center;
  }

  .background-video {
    width: 100%;
    min-height: 940px;
  }

  .grid-4x1 {
    align-items: stretch;
    justify-items: center;
    width: 80%;
    max-width: 100%;
    margin-left: 10%;
  }

  .clonetopcard {
    width: 100%;
  }

  .link-block-2 {
    padding-bottom: 32px;
  }

  .testimonial-image-base {
    background-color: var(--dark_800);
    max-width: 620px;
    height: 640px;
  }

  .right-arrow-3 {
    margin-right: 5%;
  }

  .container-9 {
    max-width: 1270px;
  }

  .left-arrow-3 {
    margin-right: 5%;
  }

  .author-wrapper {
    border-left-width: 0;
    margin-bottom: 30px;
    padding-left: 0;
  }

  .slide-wrapper {
    max-width: 1200px;
  }

  .testimonial-section {
    padding-bottom: 130px;
  }

  .testimonial-section.bgdark {
    padding-left: 0%;
    padding-right: 0%;
  }

  .testimonial-slider {
    padding-right: 0%;
  }

  .author-name {
    font-size: 44px;
    line-height: 50px;
  }

  .quote-wrapper {
    padding-right: 0;
  }

  .mask-2 {
    padding-right: 0%;
  }

  .slide-content-grid {
    grid-template-columns: 1fr 1.7fr;
  }

  .tertiaryheadertext {
    color: var(--tertiary);
    max-width: 110%;
    padding-right: 0;
    font-style: normal;
  }

  .overlay_2 {
    width: 100%;
    height: 100%;
    padding-top: 4px;
    padding-left: 4px;
  }

  .overlay_1.absolute {
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .massiveheader {
    margin-bottom: 130px;
  }

  .grid_featureshero {
    grid-template-columns: .75fr .75fr;
    width: 90%;
    margin-left: 5%;
    padding-top: 70px;
    padding-left: 0%;
  }

  .featurecard-fixed-width.black-400 {
    padding-bottom: 10px;
  }

  .text-effect-wrapper {
    height: 150vh;
    margin-top: -10vh;
    margin-bottom: -10vh;
  }

  .enterpriseanimate_1.first {
    left: 12%;
  }

  .enterpriseanimate_1.last {
    right: 12%;
  }

  .enterprisequote {
    margin-top: 0;
  }

  .enterprisetestimony {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .video_card.ai_feature {
    height: 420px;
  }

  .flex.margin-left {
    justify-content: flex-start;
    margin-bottom: 12px;
  }

  .yir_2022_blur {
    z-index: 32;
    margin-top: -140px;
    margin-left: 0%;
  }

  .hero_yir_2022_screen {
    z-index: 37;
    max-width: 80%;
  }

  .glow_cover {
    width: 80%;
    margin-left: 10%;
  }

  .glow_cover.ffdc {
    height: 230px;
  }

  .glow_light {
    width: 50%;
    margin-left: 25%;
  }

  .glow_light.ffdc {
    margin-top: -350px;
  }

  .yir_stats {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
  }

  .yir_geo {
    background-image: linear-gradient(140deg, var(--primary), var(--medium-blue));
  }

  .yir_geo._1 {
    background-image: linear-gradient(112deg, var(--tertiary), var(--tertiary600));
  }

  .enterprise_hero {
    background-image: url('../images/ent_HeroImage_v2_small2x.jpg');
    background-position: 100%;
    background-size: 1160px;
    min-height: 950px;
    padding-right: 10%;
  }

  .enterprise_hero.agencies {
    min-height: 840px;
  }

  .ent_card {
    align-items: center;
  }

  .ent_grid_1.alt.ai_gen {
    grid-column-gap: 16px;
  }

  .flex-mobile {
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .ent_image {
    width: 100%;
  }

  .ent_image.paddingtop {
    max-width: 80%;
  }

  .ent_halfwidth {
    max-width: 50%;
  }

  .agency_hero {
    width: 80%;
    margin-left: 10%;
  }

  .ff_gen_logo.animate {
    max-width: 40%;
  }

  .ff_gen_logo.animate.paddingsmall {
    padding-left: 0%;
  }

  .warning_message {
    width: 50%;
    margin-left: 25%;
  }

  .staggeredgrid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    grid-template: "Area"
                   "."
                   / 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    display: block;
  }

  .bubble_1 {
    width: 100%;
    max-width: none;
  }

  .video_wrapper.aigen_videowrapper {
    max-width: 800px;
    min-height: 530px;
  }

  .aigen_input_wrapper.paddingtop {
    margin-top: 32px;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 0;
  }

  .aigen_input_wrapper.wrapper {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
  }

  .pricing-top {
    min-height: 150px;
  }

  .ai_section_half {
    width: 50%;
    padding-left: 44px;
    padding-right: 44px;
  }

  .comparison_table {
    padding-left: 8%;
    padding-right: 8%;
  }

  .aigen_showcase {
    height: 800px;
  }

  .ai_magic {
    background-position: 50% 100%;
    background-size: cover;
    height: 900px;
    margin-bottom: 0;
    padding-bottom: 150px;
  }

  .lottie-animation.feature {
    max-width: 1020px;
  }

  .feature_image {
    max-width: 70%;
  }

  .lottie_container {
    max-width: 1020px;
  }

  .section-6 {
    background-color: var(--white);
  }

  .tab-link-tab-1 {
    background-color: var(--primary);
  }

  .tab-link-tab-1.w--current {
    border: 2px solid var(--primary);
    color: var(--dark-600);
    background-color: rgba(75, 57, 239, .3);
    border-radius: 8px;
    font-size: 16px;
  }

  .scroll_large {
    width: 150%;
  }

  .flex_featurearea {
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 770px;
    display: flex;
  }

  .feature_wrapper {
    border: 2px solid var(--light_alternate);
    border-radius: 8px;
    flex: 0 auto;
    justify-content: center;
    align-items: stretch;
    width: 90%;
    max-width: 900px;
    max-height: 740px;
    margin-left: 0;
    display: flex;
    position: absolute;
    top: 10%;
    bottom: auto;
    left: auto;
    right: 0%;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  }

  .feature_wrapper.large {
    width: 100%;
    max-width: 1030px;
    max-height: 790px;
  }

  .marketplace_hero {
    padding-left: 0%;
  }

  .showcasehero_content {
    width: 84%;
  }

  .showcase_content {
    padding-left: 12.5%;
  }

  .showcase_client.mobile {
    max-width: 50%;
  }

  .showcase_grid {
    padding-left: 0%;
    padding-right: 0%;
  }

  .content {
    width: 510px;
  }

  .showcase_grid_card {
    transform: scale3d(1none, 1none, 1none);
    height: 610px;
  }
}

@media screen and (min-width: 1920px) {
  .nav_link.white {
    margin-top: 4px;
    margin-bottom: 4px;
  }

  .nav_link.white.outline {
    margin-top: 12px;
    margin-bottom: 0;
  }

  .nav_link.white.outline:hover {
    background-color: rgba(75, 57, 239, .2);
  }

  .nav_link.outline-light {
    margin-top: 12px;
  }

  .section {
    width: 100%;
    height: auto;
  }

  .section.herogradient {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 970px;
    display: flex;
  }

  .section.herogradient.short {
    width: 100%;
    height: 500px;
  }

  .section.herogradient.featureshero {
    height: 1070px;
    margin-left: 0%;
  }

  .section.paddinglarge {
    padding-left: 0%;
    padding-right: 0%;
  }

  .section.paddinglarge.paddingbottom {
    width: 100%;
  }

  .section.sectionpaddingtb {
    align-self: center;
    height: auto;
  }

  .section.sectionpaddingtb.vertical {
    flex-flow: column;
    flex: 1;
    align-self: center;
    padding-top: 30px;
  }

  .section.sectionpaddingtb.dark-600 {
    overflow: hidden;
  }

  .section.sectionpaddingtb.aigen_section {
    flex-direction: row;
    padding-left: 13.5%;
    padding-right: 13.5%;
  }

  .heading.alignleft.headingprimary-22px {
    margin-top: 0;
    margin-bottom: 0;
  }

  .heading.headingwhite-24px.textleft {
    margin-bottom: 12px;
  }

  .paragraph.paragraph_largehome.paddingleft {
    padding-left: 0;
  }

  .btn.btnprimary {
    padding-bottom: 15px;
  }

  .btn.btnprimary.ph_3 {
    margin-top: 12px;
  }

  .btn.btnprimary.ph_3:hover {
    border-width: 2px;
    border-color: var(--medium-blue);
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .btn.btnprimary.large {
    background-color: var(--tertiary);
    max-width: 280px;
    padding: 20px 44px;
    font-size: 20px;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, .05), 2px 2px 5px rgba(0, 0, 0, .19);
  }

  .btn.btnprimary.large:hover {
    background-color: var(--tertiary600);
  }

  .btn.btngreen.margintop {
    margin-top: 40px;
  }

  .container.paddingsides, .container.paddingsides.aigen {
    padding-left: 10%;
    padding-right: 10%;
  }

  .container.paddingsides.secondary_bg {
    border-radius: 0;
    align-items: center;
    padding-left: 0%;
    padding-right: 0%;
    overflow: hidden;
  }

  .container.paddingsmall {
    width: 50%;
    margin-left: 0%;
  }

  .container.sectionpaddingtb {
    flex-direction: column;
    padding-left: 0%;
  }

  .container.features-title {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: row;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    display: flex;
  }

  .paddingsides.darkbg-600 {
    width: 100%;
  }

  .heading-3.pricing-heading {
    text-align: left;
  }

  .navbar.home {
    background-color: rgba(20, 24, 27, .7);
  }

  .navbar.home.ghost {
    background-color: rgba(0, 0, 0, 0);
  }

  .navbar.home.fixed {
    display: flex;
  }

  .navbar.home.fixed.ffdc {
    height: 80px;
  }

  .image-3 {
    width: 200px;
    padding-top: 20px;
  }

  .container-fluid {
    flex-direction: column;
    min-width: 85%;
    margin-left: 7.5%;
    margin-right: 7.5%;
    display: block;
  }

  .container-fluid.paddingsides {
    min-width: 60%;
    max-width: 100%;
    padding-left: 5%;
  }

  .container-fluid.paddingsides.paddingbottom {
    padding-right: 8%;
  }

  .container-fluid.paddingsides.paddingbottom.hidedesktop.hidemobile {
    display: none;
  }

  .container-fluid.paddingsides.paddingbottom.features {
    padding-left: 0%;
    padding-right: 0%;
  }

  .container-fluid.paddingsides.paddingbottom.education {
    display: flex;
  }

  .container-fluid.paddingsides.ctatop {
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
  }

  .container-fluid.paddingsides.heroheader {
    max-width: 1600px;
    padding-right: 0%;
  }

  .container-fluid.paddingsides.sectionpaddingtb.ent_content {
    max-width: none;
    padding-left: 10%;
    padding-right: 10%;
  }

  .container-fluid.paddingsides.extrapaddinglarge {
    padding-left: 20%;
    padding-right: 20%;
  }

  .container-fluid.paddingsides.glow {
    max-width: 70%;
  }

  .container-fluid.paddingsides.ent-content {
    max-width: 1800px;
    padding-left: 7%;
    padding-right: 7%;
  }

  .container-fluid.paddingsides.ent-content.margin-bottom-xlarge {
    margin-bottom: 150px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .container-fluid.paddingsides.margin-bottom-xlarge {
    padding-left: 12%;
    padding-right: 12%;
  }

  .container-fluid.paddingsides.featureset {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-items: flex-start;
    display: flex;
  }

  .container-fluid.paddingsides.mp-hero {
    max-width: 1800px;
    padding-left: 5%;
  }

  .container-fluid.paddingtop.centertext.paddingbottom {
    text-align: center;
    margin-bottom: 50px;
  }

  .container-fluid.paddingtop.ffdc {
    margin-left: 0%;
  }

  .container-fluid.nav {
    width: 80%;
    max-width: none;
    margin-left: 8%;
    margin-right: 8%;
    padding-left: 0%;
  }

  .container-fluid.paddingbottom.features {
    min-width: 85%;
    margin-left: 7.5%;
    margin-right: 10%;
  }

  .container-fluid.top-features {
    display: flex;
  }

  .container-fluid.top-features-text {
    max-width: 1500px;
  }

  .container-fluid.bodydark400 {
    max-width: 100%;
    padding-bottom: 140px;
  }

  .container-fluid.desktoppadding {
    flex-flow: column;
    align-items: flex-start;
    max-width: 100%;
    padding-left: 0%;
    padding-right: 0%;
    display: flex;
  }

  .nav-menu {
    width: 86%;
    margin-top: 4px;
  }

  .logobrand {
    width: 60%;
    max-width: none;
  }

  .heading-4 {
    font-weight: 400;
  }

  .heading-4.heading-white28px.gradient-text {
    margin-top: 20px;
  }

  .heading-4.dark {
    font-weight: 700;
  }

  .paddingbottom.container-fluid.paddingsides {
    max-width: 100%;
    display: block;
  }

  .paddingbottom.heroimagecontainer {
    justify-content: center;
    align-items: center;
    max-width: 100%;
    display: flex;
  }

  .paddingbottom.heading-4 {
    margin-top: 20px;
    margin-bottom: 70px;
  }

  .ctaarea {
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
  }

  .ctacontent {
    margin-bottom: 20px;
  }

  .headergray-20px.centertext.gray-500 {
    font-size: 32px;
    line-height: 36px;
  }

  .footer {
    background-color: var(--dark-600);
    width: 100%;
  }

  .div-block-2.footer_top {
    width: 100%;
  }

  .footer_container {
    max-width: 80%;
  }

  .bodydark400.section.vertflex {
    flex-direction: column;
    align-items: center;
    height: 1130px;
    display: flex;
  }

  .bodydark400.sectionpaddingtb.features {
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
    display: block;
  }

  .page.pricinghero {
    padding-top: 180px;
    padding-bottom: 100px;
  }

  .grid-3 {
    margin-bottom: 40px;
  }

  .grid-3.paddingsmall {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1600px;
    padding-left: 2%;
    padding-right: 2%;
  }

  .paragraph_offwhite.centertext {
    width: 100%;
  }

  .faq {
    background-color: var(--dark-600);
    box-shadow: none;
    border-bottom-width: 2px;
    width: 80%;
    padding-left: 8px;
    padding-right: 8px;
  }

  .faq.conference {
    background-color: var(--black-700);
  }

  .heading-large-56px-white {
    line-height: 68px;
  }

  .heading-large-56px-white.centerheader {
    float: none;
    text-align: center;
    width: 100%;
    position: static;
  }

  .columns-3.pricingblock {
    width: 80%;
    margin-left: 10%;
  }

  .button.clonebtn {
    padding-left: 4%;
  }

  .paragraph_largehome {
    line-height: 30px;
  }

  .columns-4 {
    width: 110%;
    max-width: 140%;
    margin-left: -10%;
    display: flex;
  }

  .image-10 {
    padding-left: 0;
    padding-right: 60px;
  }

  .image-10.small {
    width: 220px;
    padding-right: 0;
  }

  .paragraph_italic.centertext.graysmall {
    width: 100%;
  }

  .home-ca {
    float: none;
    clear: right;
  }

  .parallax {
    max-width: 60%;
    margin-left: 20%;
  }

  .parallax.paddingright {
    display: block;
  }

  .parallax.parallaxsection {
    height: 700px;
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .columns-5.paddingbottom {
    grid-column-gap: 30px;
  }

  .columns-5.paddingbottom.reverse {
    grid-column-gap: 30px;
    width: 100%;
  }

  .featuresection {
    padding-left: 0%;
  }

  .columns-flex {
    max-width: 1600px;
  }

  .columns-flex.ambassador {
    width: auto;
    max-width: none;
  }

  .centertext.heading-17 {
    margin-top: 110px;
  }

  .field-label {
    color: rgba(255, 255, 255, .71);
    width: auto;
    min-width: 100px;
  }

  .form.cta {
    grid-column-gap: 16px;
    justify-content: center;
    align-items: flex-end;
    max-width: 100%;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
  }

  .paddinglarge.paddingleft {
    padding-left: 16px;
  }

  .paddinglarge.paddingleft.herotext {
    padding-left: 14%;
  }

  .featurelist.ent_feature {
    margin-bottom: 24px;
  }

  .padding_large {
    max-width: 85%;
    padding-left: 0%;
    padding-right: 0%;
  }

  .showcaseimage.client {
    z-index: 0;
    aspect-ratio: auto;
    width: 100%;
    padding-top: 0;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .bgdark {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    padding-top: 0;
    display: flex;
    overflow: visible;
  }

  .bgdark.yir_section_2 {
    height: 670px;
  }

  .bgdark.ffdc {
    overflow: visible;
  }

  .bgdark900 {
    background-color: var(--black-700);
    padding-top: 0;
    padding-bottom: 0;
  }

  .tertiarytext.tertiary_headerhero {
    text-align: left;
    font-size: 24px;
    line-height: 28px;
  }

  .featurecentered {
    border-radius: 12px;
    justify-content: center;
    width: 1400px;
    max-width: 1400px;
    margin-left: 0%;
    display: flex;
  }

  .featurecentered.videogrow {
    max-width: 1680px;
    min-height: 730px;
  }

  .featurecentered.ph_3 {
    margin-left: 0%;
  }

  .featurecentered.ph_3.ffdc {
    max-width: 1500px;
  }

  .featurecentered.aigen {
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 40%;
    max-width: 60%;
    margin-top: -30px;
    margin-left: 30%;
    margin-right: 30%;
    display: flex;
    position: static;
  }

  .heading-17 {
    margin-top: 40px;
  }

  .heroalt_parallax {
    max-width: 120%;
    margin-top: 0;
    margin-left: 30%;
    margin-right: 10%;
  }

  .heroalt_parallax.aboutus {
    background-position: 50% 80%;
    width: 100%;
    height: 760px;
    margin-top: 0;
  }

  .heroalt_parallax.desktopapp {
    background-position: 50% 230%;
    background-attachment: scroll;
    width: 100%;
    height: 900px;
    margin-right: 0%;
  }

  .heroalt_parallax.conference_2022 {
    width: 100%;
    margin-left: 0%;
  }

  .heroalt_parallax.ai-magic {
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 1000px;
    margin-left: 0%;
    padding-top: 0;
    padding-left: 20%;
    padding-right: 20%;
    display: flex;
  }

  .bgprimary._800 {
    width: 100%;
  }

  .imgfluid.codeview {
    transform: rotateX(40deg)rotateY(0)rotateZ(0);
  }

  .herogradient.hero900 {
    width: 100%;
    height: 1170px;
    display: block;
  }

  .herogradient.hero900.ph_3 {
    background-image: url('../images/desktop_bg_11.5x.jpg');
    background-size: cover;
  }

  .herogradient.hero900.gradientoff {
    height: 120vh;
  }

  .herogradient.hero900.ambassadors {
    align-items: center;
    height: 1080px;
    margin-bottom: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
  }

  .herogradient.hero900.ffdc_23 {
    background-position: 50% 160%;
    background-size: 60%;
  }

  .herogradient.hero_switch {
    background-position: 50%;
    background-size: contain;
    height: 1100px;
    margin-left: 0%;
  }

  .altfeature_1, .altfeature_2, .altfeature_3 {
    max-height: none;
  }

  .columns-10 {
    max-width: 1500px;
  }

  .parallax_1 {
    min-width: 70%;
    max-width: 80%;
  }

  .parallax_2 {
    min-width: 80%;
    max-width: 60%;
  }

  .container-6 {
    margin-top: 100px;
  }

  .billing.white {
    color: rgba(255, 255, 255, .7);
  }

  .get-started-button {
    transition: all .2s;
  }

  .get-started-button:hover {
    border-color: var(--dark_600);
    background-color: var(--black-700);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .2);
  }

  .get-started-button.bgprimary {
    transition: all .2s;
  }

  .get-started-button.bgprimary:hover {
    background-color: var(--medium-blue);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .21);
  }

  .check-circle, .check-circle.not-featured {
    min-width: 30px;
  }

  .feature-text {
    line-height: 22px;
  }

  .card-features-wrap {
    flex: 0 auto;
  }

  .pricing-card.enterprise {
    border-color: var(--primary);
  }

  .price-text {
    font-size: 40px;
    line-height: 44px;
  }

  .pricing-card-grid {
    grid-column-gap: 20px;
    justify-content: center;
    align-items: stretch;
    justify-items: center;
    max-width: 100%;
  }

  .pricing-section {
    justify-content: center;
    align-items: center;
    max-width: none;
    padding-left: 15%;
    padding-right: 15%;
    display: flex;
  }

  .pricing-section.monthly {
    padding-left: 15%;
    padding-right: 15%;
    display: flex;
  }

  .pricing-section.annual {
    padding-left: 20%;
    padding-right: 20%;
  }

  .bgdark-700 {
    background-color: #262d34;
  }

  .feature_buildtime {
    max-width: 36%;
  }

  .featurecard.black-400 {
    flex-direction: column;
    padding-bottom: 50px;
    display: flex;
  }

  .enterprisepricing.ent.ambassador {
    padding-right: 44px;
  }

  .navfloatright {
    float: left;
    clear: right;
    position: relative;
  }

  .hero2022 {
    text-align: center;
    border-radius: 12px;
    flex: 0 auto;
    align-self: auto;
    max-width: 100%;
  }

  .hero2022.hackathon {
    background-image: url('../images/video_bg_23x.png');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    height: 800px;
    display: flex;
  }

  .body_2022 {
    z-index: 500;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 220px;
    display: flex;
    position: relative;
  }

  .body_2022.ph_3 {
    z-index: 100;
    margin-top: 700px;
    display: block;
  }

  .body_2022.ffdc {
    z-index: 4;
  }

  .tabs-menu {
    align-items: stretch;
    position: static;
  }

  .tabs-menu.reverse {
    clear: none;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-right: 5%;
    position: static;
  }

  .tabs-menu.ffdc {
    width: 32%;
  }

  .tabs-menu.ffdc.reverse {
    margin-top: 40px;
    margin-right: 2%;
  }

  .tabs-heading-wrap {
    width: 40%;
  }

  .tabs-heading-wrap.reverse {
    float: right;
    width: 40%;
    margin-right: 5%;
    padding-right: 8%;
  }

  .tabs-container.reverse {
    max-width: none;
  }

  .tabs-container.ffdc {
    border: 1px solid var(--light_alternate);
    background-color: rgba(0, 0, 0, 0);
    border-radius: 12px;
    align-items: flex-start;
    max-width: 100%;
    height: 900px;
    min-height: 800px;
    padding: 16px 1px 16px 24px;
    overflow: hidden;
  }

  .tabs-container.ffdc.reverse {
    height: 880px;
  }

  .tabs-content.reverse {
    min-height: 680px;
    top: 0%;
  }

  .tabs-content.reverse.ffdc {
    width: 64%;
  }

  .tabs-content.fullwidth {
    width: 100%;
    max-width: 1400px;
    height: auto;
    min-height: auto;
    position: static;
  }

  .tabs-content.ffdc {
    width: 64%;
  }

  .tabs-content.ffdc.reverse {
    flex: 1;
    min-height: 770px;
    display: flex;
  }

  .tabs-img {
    max-width: 700px;
    height: auto;
  }

  .tabs-img.scale_feature {
    max-width: 900px;
    max-height: 880px;
  }

  .tab-link {
    border: 2px solid rgba(57, 210, 192, 0);
    border-radius: 12px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 20px;
    display: block;
  }

  .tab-link:hover {
    background-color: rgba(57, 210, 192, .1);
    border: 2px solid rgba(57, 210, 192, .2);
    border-radius: 12px;
  }

  .tab-link.w--current {
    clear: none;
    align-self: flex-start;
    align-items: flex-start;
    width: 100%;
    display: block;
    position: static;
  }

  .tab-link.ffdc {
    border-width: 2px;
    border-color: var(--light-background);
  }

  .tab-link.ffdc:hover {
    background-color: rgba(57, 210, 192, .1);
  }

  .tab-link.ffdc.w--current {
    border-color: var(--tertiary);
  }

  .tab-link.ffdc.w--current:hover {
    background-color: rgba(57, 210, 192, .1);
  }

  .tabs-section {
    width: 100%;
    max-width: 1460px;
    padding-left: 0%;
    padding-right: 0%;
  }

  .tabs-section.ffdc {
    background-color: var(--white);
    max-width: 100%;
    padding: 0 10% 60px;
  }

  .tab-pane {
    text-align: center;
  }

  .tab-pane.ffdc {
    height: 100%;
    padding-right: 30px;
  }

  .tabs {
    width: 100%;
    min-height: 600px;
  }

  .tabs.ffdc {
    align-items: flex-start;
  }

  .heading_50px_center {
    text-align: center;
  }

  .heading_50px_center.enterpriseheader.dark {
    font-size: 64px;
    line-height: 72px;
  }

  .slide-nav.showcase {
    left: 8%;
  }

  .slide-nav.showcase.reviews {
    left: 20%;
  }

  .slide-nav.showcase.reviews.custom {
    left: 3%;
  }

  .div-block-15 {
    align-self: flex-start;
  }

  .pad_bottom_70px._3d_section {
    height: 580px;
  }

  .body_500 {
    border-radius: 16px;
    width: 100%;
    margin-bottom: 0;
  }

  .body_500._3d_section {
    perspective: 2200px;
    border-radius: 0;
    padding-top: 70px;
    transform: perspective(2200px);
  }

  .navwrapper {
    height: 80px;
    margin-top: 0;
    padding-top: 0;
  }

  .navwrapper.ffdc {
    height: 80px;
  }

  .sectionpaddingtb {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
  }

  .sectionpaddingtb.inline {
    display: block;
  }

  .sectionpaddingtb.fullwidth {
    padding-top: 40px;
    padding-bottom: 50px;
    display: block;
  }

  .sectionpaddingtb.paddinglarge {
    flex-direction: column;
  }

  .sectionpaddingtb.bodydark400.features_block {
    flex-direction: column;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
  }

  .sectionpaddingtb.verticalstack {
    flex-direction: column;
  }

  .sectionpaddingtb.verticalstack.bgdark {
    overflow: hidden;
  }

  .sectionpaddingtb.bgprimary.margin-top {
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .sectionpaddingtb.light-mode {
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 0;
  }

  .herotext {
    padding-bottom: 140px;
    padding-left: 0%;
    display: block;
    position: static;
  }

  .grid_testimony {
    max-width: 1600px;
  }

  .newquotecontent {
    width: 100%;
  }

  .quotecard {
    width: 500px;
    margin-top: 50px;
    display: inline-block;
  }

  .testimonialgrid {
    column-count: 4;
    max-width: 90%;
  }

  .cardscroll_about.sectionpaddingtb.centertext {
    background-color: var(--black-700);
    margin-top: -200px;
    margin-bottom: 100px;
    padding-top: 70px;
    padding-bottom: 60px;
    display: block;
  }

  .slider {
    margin-bottom: 8em;
  }

  .testimonyslider.bgdark-700 {
    width: 100%;
  }

  .testimonyslider.bgdark-700.showcase {
    width: 88%;
    height: 730px;
  }

  .grid_4x1 {
    grid-template-columns: .25fr .25fr .25fr .25fr;
  }

  .grid_4x1.homecarousel {
    margin-left: 10%;
    margin-right: 10%;
  }

  .slidetestimony {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .slidetestimony.heading {
    padding-left: 0%;
    padding-right: 0%;
    font-size: 44px;
    line-height: 56px;
  }

  .right-arrow-2 {
    margin-right: 20%;
  }

  .left-arrow-2 {
    margin-right: 24%;
    right: 0;
  }

  .slidetestimony_alt {
    margin-left: 0;
    margin-right: 0;
    padding-left: 10%;
    padding-right: 10%;
  }

  .heroheader {
    max-width: 1600px;
    padding-left: 0%;
  }

  .heroheader.ph_3 {
    max-width: 60%;
  }

  .heroheader.ffdc {
    max-width: 1500px;
  }

  .hero_imagewrapper {
    justify-content: center;
    max-width: 100%;
    display: flex;
  }

  .hero_imagewrapper.ph_container {
    padding-bottom: 380px;
  }

  .hero_imagewrapper.ph_container.ffdc {
    overflow: auto;
  }

  .home-card-subtitle {
    max-width: 100%;
  }

  .heading-large-78px-centered.alignleft {
    text-align: center;
  }

  .heading-large-78px-centered.enterprise {
    font-size: 72px;
    line-height: 82px;
  }

  .background-video {
    border-radius: 12px;
    min-height: 870px;
  }

  .clonable_img {
    width: 50%;
    max-width: 350px;
  }

  .link-block-2 {
    margin-bottom: 0;
  }

  .testimonial-image-base {
    max-width: 700px;
    height: 760px;
  }

  .right-arrow-3 {
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .container-9 {
    max-width: none;
  }

  .left-arrow-3 {
    top: auto;
    bottom: 0%;
    left: auto;
    right: 70px;
  }

  .slide-wrapper {
    max-width: none;
    padding-left: 7.5%;
    padding-right: 2%;
  }

  .testimonial-section {
    max-width: 1600px;
    padding-top: 50px;
    padding-left: 2%;
    padding-right: 2%;
  }

  .author-role {
    font-size: 20px;
  }

  .scrollwrapper_ph {
    text-align: center;
    width: 100%;
    display: none;
    position: absolute;
  }

  .logogrid {
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    width: 70%;
    margin-left: 15%;
  }

  .slide-nav-2 {
    max-width: 1600px;
  }

  .alert_primary {
    width: 330px;
    display: block;
  }

  .massiveheader {
    margin-bottom: 0;
  }

  .featured_tool_grid {
    align-items: center;
    justify-items: center;
    max-width: none;
    padding-left: 8%;
    padding-right: 8%;
  }

  .grid_2x1 {
    grid-template-rows: auto;
  }

  .grid_featureshero {
    grid-column-gap: 40px;
    grid-template-columns: .75fr 1fr;
    align-items: center;
    justify-items: center;
    margin-left: 8%;
    padding-top: 60px;
    padding-left: 0%;
  }

  .toggle-text {
    color: var(--graytext);
    font-family: Productsans, sans-serif;
  }

  .toggle-text.monthly-toggle {
    color: #fff;
    font-family: Productsans, sans-serif;
  }

  .toggle-contain {
    border: 2px solid var(--dark_600);
    background-color: var(--dark-600);
    height: 38px;
    padding-bottom: 5px;
  }

  .toggle-dot {
    background-color: var(--primary);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .28);
  }

  .overflow_hide {
    overflow: hidden;
  }

  .featurecard-fixed-width.black-400 {
    padding-bottom: 50px;
  }

  .price-and-interval-container.yearly {
    display: none;
  }

  .container-w3.gutter-outside {
    max-width: 90em;
  }

  .text-effect-gradient {
    background-image: linear-gradient(to bottom, var(--dark_800) 12%, var(--medium-blue) 26%, var(--primary) 38%, var(--secondary-400) 50%, var(--primary) 64%, var(--medium-blue) 76%, rgba(20, 24, 27, .88) 88%);
  }

  .text-overlap-end {
    background-color: var(--dark_800);
  }

  .text-effect-text {
    font-size: 5em;
    line-height: 1.4em;
  }

  .enterpriseanimate_1.first {
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 20%;
    right: auto;
  }

  .enterpriseanimate_1.last {
    bottom: 0%;
    right: 20%;
  }

  .enterpriseanimate_2 {
    border-radius: 16px;
    box-shadow: 2px 2px 8px rgba(20, 24, 27, .3);
  }

  .enterprisequote {
    margin-top: 0;
  }

  .enterprisetestimony {
    max-width: 60%;
  }

  .tabs-menu-2 {
    text-align: left;
  }

  .tabselected {
    background-color: var(--primary);
  }

  .tabselected.w--current {
    border: 2px solid var(--primary);
    color: #fff;
    background-color: rgba(75, 57, 239, .3);
    border-radius: 12px;
    margin-right: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .tabunselected.tabselected {
    background-color: var(--dark-600);
  }

  .tabunselected.tabselected.w--current {
    background-color: rgba(75, 57, 239, .3);
  }

  .tab-pane-tab-1 {
    position: static;
  }

  .video_card {
    float: none;
    opacity: 1;
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-color: rgba(0, 0, 0, 0);
    background-clip: border-box;
    justify-content: center;
    align-self: stretch;
    align-items: stretch;
    width: 100%;
    min-width: 800px;
    height: 600px;
    display: flex;
    position: relative;
    overflow: visible;
  }

  .video_card.ai_feature {
    min-width: 600px;
    height: 500px;
  }

  .flex.margin-left {
    margin-bottom: 12px;
  }

  .flex.space-between {
    justify-content: flex-start;
  }

  .yir_2022_blur {
    height: 1020px;
    margin-top: -120px;
    margin-left: 0%;
  }

  .glow_cover {
    width: 80%;
    margin-left: 10%;
  }

  .glow_light {
    width: 50%;
    margin-left: 25%;
  }

  .timeline_circle {
    width: 16px;
    min-width: 16px;
    height: 16px;
    min-height: 16px;
    margin-top: 8px;
  }

  .gradient {
    background-color: #73787e;
    border-width: 4px;
  }

  .timeline_dot_wrapper {
    margin-top: 44px;
  }

  .yir_stats {
    max-width: 1360px;
  }

  .yir_bordergrow {
    width: 100%;
    max-width: 1420px;
    height: 750px;
    margin-left: 8%;
  }

  .world_map {
    max-width: 1250px;
  }

  .enterprise_hero {
    background-color: var(--dark-600);
    -webkit-text-fill-color: inherit;
    background-image: url('../images/ent_HeroImage_v2_small2x.jpg');
    background-position: 100%;
    background-size: contain;
    background-clip: border-box;
    min-height: 1200px;
    padding-left: 5%;
  }

  .enterprise_hero.agencies {
    min-height: 1030px;
    padding-left: 0%;
  }

  .ent_grid_1.alt.ai_gen {
    grid-column-gap: 16px;
    grid-template-columns: 1fr 1fr;
  }

  .ent_icon.mp {
    margin-left: -12px;
  }

  .ent_phone {
    float: right;
    max-width: 370px;
  }

  .ent_cta_section {
    width: 70%;
    margin-left: 15%;
  }

  .ent_cta_section.sectionpaddingtb {
    max-width: none;
  }

  .ent_buyin {
    max-width: 100%;
    margin-left: 0%;
  }

  .column-14 {
    flex: 1;
  }

  .flex-mobile {
    clear: none;
    align-self: center;
    width: 100%;
    display: flex;
  }

  .ent_image.paddingtop {
    max-width: 1330px;
  }

  .agency_hero {
    width: 60%;
    margin-left: 20%;
  }

  .agency_hero.switch {
    margin-left: 0%;
  }

  .agency_hero.ambassadors {
    width: 50%;
    margin-left: 25%;
  }

  .ff_gen_logo.animate {
    max-width: 600px;
  }

  .ff_gen_logo.animate.paddingsmall {
    float: none;
    text-align: left;
    object-fit: fill;
    width: 240px;
    max-width: none;
    padding-left: 0%;
    display: block;
    position: relative;
    left: 0;
    overflow: auto;
  }

  .ff_gen_video {
    -webkit-text-fill-color: inherit;
    background-clip: content-box;
    width: 50%;
  }

  .video-unmute-button {
    justify-content: flex-end;
    align-items: flex-start;
    top: 20px;
    bottom: auto;
    left: auto;
    right: 0;
  }

  .youtube-2 {
    border-radius: 12px;
  }

  .hero_switch_image {
    max-width: 70%;
  }

  .warning_message {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .staggeredgrid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    column-rule-width: 33%;
    grid-template: "Area"
                   "."
                   / 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    column-gap: 24px;
    display: grid;
  }

  .bubble_1 {
    width: 100%;
    max-width: none;
  }

  .cta_textfield {
    border: 1px solid var(--medium-blue);
    background-color: var(--medium-blue);
    color: var(--white);
    border-radius: 8px;
    height: 52px;
  }

  .cta_textfield:focus {
    color: var(--white);
    border-width: 2px;
  }

  .flex_end {
    justify-content: flex-end;
    display: flex;
  }

  .div-block-19 {
    flex: 1;
    align-self: stretch;
  }

  .div-block-20 {
    flex: 1;
  }

  .video_wrapper {
    object-fit: fill;
    justify-content: center;
    align-self: center;
    max-width: 50%;
    display: flex;
  }

  .aigen_input_wrapper {
    margin-top: 0;
    margin-left: 5%;
    margin-right: 5%;
  }

  .aigen_input_wrapper.paddingtop {
    margin-top: 44px;
    margin-left: 0%;
    margin-right: 0%;
    padding-top: 0;
  }

  .aigen_input_wrapper.wrapper {
    text-align: left;
    object-fit: cover;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
  }

  .section-5 {
    width: 100%;
  }

  .pricing-top {
    padding: 52px 16px 12px;
  }

  .pricing-wrapper {
    padding-left: 0%;
    padding-right: 0%;
  }

  .pricing-table-cell {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 16px;
  }

  .ai_section_half {
    width: 40%;
  }

  .pricing_body.header {
    margin-right: 0;
    padding-right: 0;
  }

  .comparison_table {
    padding-left: 15%;
    padding-right: 15%;
  }

  .aigen_showcase {
    height: 900px;
  }

  .ai_magic {
    background-position: 50% 100%;
    height: 1100px;
  }

  .lottie-animation.feature {
    max-width: none;
  }

  .ffdc-grid-3 {
    grid-template-columns: .75fr 1fr;
    margin-bottom: 16px;
  }

  .ffdc-glow {
    background-color: var(--white);
    width: 100%;
  }

  .feature_image {
    max-width: 60%;
  }

  .feature_image.ffdc {
    min-width: 60%;
    max-width: 60%;
    height: 100%;
    min-height: 100%;
    margin: 0;
    position: relative;
  }

  .secondary_bg {
    background-color: var(--light-background);
    border-radius: 12px;
    flex: 1;
    justify-content: center;
    align-items: flex-end;
    display: flex;
  }

  .secondary_bg.border {
    align-items: stretch;
    min-height: 700px;
  }

  .lottie_container {
    max-width: none;
  }

  .tab-pane-tab-1-2, .tab-pane-tab-2, .tab-pane-tab-3, .tab-pane-tab-4 {
    flex: 1;
  }

  .scroll_large {
    object-fit: fill;
    width: 130%;
    max-width: 150%;
    overflow: hidden;
  }

  .flex_featurearea {
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    width: 100%;
    min-width: 900px;
    min-height: 800px;
  }

  .feature_wrapper {
    width: 100%;
    max-height: none;
  }

  .feature_wrapper.large {
    justify-content: center;
    align-items: center;
    max-width: 1160px;
    margin-right: 2%;
  }

  .full {
    width: 100%;
  }

  .about_us_heroimage {
    max-width: 60%;
    margin-left: 20%;
  }

  .marketplace_hero {
    justify-content: center;
    height: auto;
    margin-left: 0%;
    padding-top: 130px;
    padding-bottom: 100px;
    padding-left: 0%;
  }

  .div-block-32 {
    width: 70%;
    margin-top: 110px;
  }

  .backfridaychip {
    padding-right: 10px;
  }

  .showcasefeatured_section {
    height: auto;
    margin-bottom: 90px;
    padding-top: 0;
    overflow: hidden;
  }

  .showcase_feature_image {
    justify-content: center;
    height: auto;
  }

  .showcase_content {
    max-width: 80%;
    padding-left: 15%;
    padding-right: 15%;
  }

  .showcase_wrapper {
    height: auto;
  }

  .showcase_client {
    max-width: 90%;
  }

  .showcase_client.mobile {
    max-width: 40%;
  }

  .showcase_grid {
    padding-left: 0%;
    padding-right: 3%;
  }

  .showcaseclient_wrapper {
    flex-direction: column;
    flex: 1;
    display: flex;
  }

  .showcaseclient_wrapper.featured {
    height: 100%;
  }

  .showcase_section_wrapper {
    width: 85%;
    margin-bottom: 44px;
    margin-left: 7.5%;
    margin-right: 7.5%;
  }

  .showcase_section_wrapper.featured {
    height: 750px;
  }

  .client_contentwrapper {
    justify-content: flex-end;
    height: 100%;
  }

  .content {
    width: 630px;
  }

  .buttonflex.showcase {
    margin-left: 16px;
    position: absolute;
  }

  .showcase_grid_card {
    width: 100%;
    height: 630px;
    display: flex;
  }
}

@media screen and (max-width: 991px) {
  .nav_link {
    color: #fff;
    margin-left: 30px;
    font-size: 24px;
  }

  .nav_link.white {
    margin-right: 30px;
  }

  .nav_link.white.outline {
    text-align: center;
    margin-right: 30px;
    line-height: 28px;
  }

  .nav_link.mainnav_dropdown {
    width: 100%;
    margin-left: 0;
  }

  .nav_link.outline-light {
    text-align: center;
    height: auto;
    margin-right: 30px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .nav_link.ffdc {
    color: var(--dark-600);
  }

  .section.herogradient {
    height: auto;
    max-height: 970px;
  }

  .section.herogradient.featureshero {
    height: 960px;
  }

  .section.sectionpaddingtb.aigen_section, .section.sectionpaddingtb.aigen_section.reverse {
    flex-direction: column;
  }

  .heading.alignleft.textleft {
    font-size: 40px;
    line-height: 48px;
  }

  .heading.heroheader {
    font-size: 48px;
    line-height: 56px;
  }

  .heading.heading-2.centertext {
    font-size: 44px;
    line-height: 48px;
  }

  .heading.heading-large-78px.textleft {
    font-size: 60px;
    line-height: 72px;
  }

  .heading.heading-xlarge {
    margin-bottom: 0;
  }

  .heading.startheader {
    margin-top: 16px;
    margin-bottom: 0;
  }

  .heading-2 {
    font-size: 36px;
    line-height: 40px;
  }

  .heading-2.centerreview {
    line-height: 56px;
  }

  .image-2.animate_up {
    width: 100%;
    margin-left: 0%;
  }

  .btn.nav_link.btn_secondary {
    color: #fff;
    flex: 1;
    order: 0;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    display: flex;
    position: relative;
  }

  .btn.btn_secondary {
    justify-content: center;
    display: flex;
  }

  .btn.btn_tertiary:hover, .btn.btn_info:hover {
    border: 0 solid #000;
  }

  .btn.btnprimary {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 40%;
    min-width: 200px;
    max-width: none;
    margin-left: 0%;
    display: block;
    position: relative;
    box-shadow: 1px 1px 3px #000;
  }

  .btn.btnprimary.menubtn {
    margin-left: 30%;
  }

  .btn.btnprimary.ph_3 {
    width: auto;
    margin-top: 16px;
    margin-right: 30px;
    font-size: 20px;
    line-height: 28px;
  }

  .btn.btnwhite {
    text-align: center;
    margin-left: 50px;
    font-size: 20px;
  }

  .container {
    text-align: center;
    font-family: Productsans, sans-serif;
    display: block;
  }

  .featuresbar {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .paragraph-center.discount-info {
    padding-top: 0;
  }

  .navbar {
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .navbar.home.fixed {
    background-color: rgba(26, 31, 36, .7);
    padding-top: 0;
    padding-bottom: 0;
  }

  .image-3 {
    margin-bottom: -10px;
    padding-top: 16px;
  }

  .container-fluid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .container-fluid.paddingsides {
    padding-left: 5%;
    padding-right: 5%;
  }

  .container-fluid.paddingsides.paddingbottom.features {
    padding-left: 0%;
    padding-right: 0%;
  }

  .container-fluid.paddingsides.hero {
    display: flex;
  }

  .container-fluid.paddingsides.ctatop {
    background-position: 50%;
    border-radius: 0;
  }

  .container-fluid.paddingsides.paddinglarge {
    margin-top: 10px;
  }

  .container-fluid.paddingsides.ent-content {
    padding-left: 2.5%;
    padding-right: 2.5%;
  }

  .container-fluid.nav {
    width: 100%;
    max-width: 100%;
    margin-top: 0;
    margin-left: 0%;
    margin-right: 40px;
    padding-left: 30px;
    padding-right: 20px;
  }

  .container-fluid.nav.ent_nav {
    margin-left: 0%;
    margin-right: 0;
    padding-left: 5%;
  }

  .container-fluid.bodydark400 {
    padding-top: 110px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-fluid.desktoppadding {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-menu {
    background-color: rgba(20, 24, 27, .75);
    justify-content: center;
    width: 100%;
    margin-top: 0;
    padding-bottom: 40px;
  }

  .nav-menu.ffdc {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, .8);
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .menu-button.ffdc {
    color: var(--gray500);
  }

  .logobrand {
    width: 70%;
  }

  .bold-text {
    font-size: 60px;
    line-height: 64px;
  }

  .grid-2 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .videocard {
    margin-top: 20px;
  }

  .videocard.quote {
    margin-bottom: 20px;
  }

  .videocard.featurecard {
    min-height: 500px;
    margin-bottom: 20px;
  }

  .videocard.featurecard.reviewcards {
    min-height: 270px;
    margin-bottom: 0;
  }

  .videocard.blog-column-item {
    height: 310px;
  }

  .paddingbottom.paddingtop {
    display: block;
  }

  .headergray-20px.centertext.paddingsides {
    margin-bottom: 0;
    padding-bottom: 10px;
    padding-left: 10%;
    padding-right: 10%;
  }

  .headergray-20px.centertext.animate_1 {
    font-size: 30px;
  }

  .footer {
    padding-left: 0;
    padding-right: 0;
  }

  .footer_container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .utility-page-content {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 80%;
    display: flex;
  }

  .bodydark400.height200 {
    height: 80px;
  }

  .bodydark400.section.vertflex {
    height: auto;
    padding-top: 100px;
  }

  .page.blogpost {
    padding-top: 70px;
  }

  .page.pricinghero {
    padding-top: 150px;
    padding-bottom: 20px;
  }

  .grid-3.agency {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .buttonarea_flex.hidedesktop {
    display: flex;
  }

  .italic-text {
    font-size: 40px;
  }

  .heading-large-56px-white.priceleft {
    object-fit: contain;
    width: 100%;
  }

  .pricingcard {
    width: 70%;
    min-height: 440px;
    margin-bottom: 30px;
    margin-left: 15%;
  }

  .pricingheader, .pricingheader.bold-text-2 {
    height: 270px;
  }

  .columns-3 {
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .columns-3.pricingblock {
    flex-wrap: wrap;
    align-content: center;
  }

  .column-3 {
    flex: 0 auto;
    display: block;
  }

  .pricingfooter {
    align-items: center;
    width: 100%;
    position: static;
  }

  .dropdown-toggle {
    margin-left: 30px;
  }

  .paragraph_largehome.headergray-20px {
    margin-bottom: 12px;
  }

  .columns-4 {
    padding-top: 60px;
    display: block;
  }

  .aboutimage {
    width: 70%;
    margin-top: 30px;
  }

  .quote_1 {
    padding-left: 30px;
  }

  .quote_2 {
    padding-right: 60px;
  }

  .quote_3 {
    padding-top: 0;
  }

  .parallax.parallaxsection {
    height: 490px;
  }

  .quote4 {
    padding-top: 0;
  }

  .absolute.paragraph_paddingtop.animateup {
    margin-top: 10px;
    margin-left: -20%;
  }

  .absolute.animateup {
    margin-left: -90px;
  }

  .absolute.animateup.slideleft {
    width: 40%;
    margin-left: -20px;
  }

  .absolute.animateup.slideright {
    width: 40%;
    margin-left: 100px;
    padding-left: 0;
  }

  .columns-5.primarybg {
    width: 100%;
    display: block;
  }

  .paddingsmall {
    padding-left: 10px;
    display: block;
    position: static;
  }

  .alignleft.featureicon {
    margin-top: 12px;
    margin-right: 20px;
  }

  .featureimage {
    max-width: 0;
  }

  .columns-flex {
    flex-direction: column;
  }

  .columns-flex.mobiledisplay {
    display: block;
  }

  .columns-flex.alignright {
    padding-right: 64px;
    position: absolute;
    left: 0;
  }

  .hidedesktop {
    margin-top: 20px;
    display: block;
  }

  .hidemobile {
    display: none;
  }

  .form.cta {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding-left: 16px;
    padding-right: 16px;
  }

  .success-message {
    background-color: var(--primary);
    border-radius: 8px;
  }

  .error-message {
    text-align: left;
    background-color: #e49595;
    margin-top: 83px;
  }

  .paddingtop.large {
    margin-top: 0;
    margin-bottom: 60px;
  }

  .text-block-3 {
    color: #fff;
    margin-left: 0;
    font-size: 24px;
    font-weight: 500;
  }

  .showcaseimage {
    max-width: 50%;
    margin-left: 25%;
  }

  .showcaseimage.client {
    width: auto;
    height: 100%;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .showcasecontent {
    min-height: 190px;
  }

  .herophones {
    padding-left: 5%;
    padding-right: 5%;
  }

  .bgdark.yir_section_2 {
    height: 770px;
  }

  .features-grid {
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .herolaptop.animateup {
    min-width: 700px;
  }

  .featuredtag {
    width: 30%;
    margin-left: 18%;
  }

  .pricingcardpara {
    width: 60%;
  }

  .pricingimage {
    margin-right: 150px;
  }

  .ph-card {
    width: 90%;
    margin-left: 5%;
  }

  .showcasecard.animateup {
    min-height: 630px;
    margin-bottom: 20px;
  }

  .tertiarytext.large {
    margin-top: 12px;
  }

  .sidescroll {
    width: 96%;
    margin-left: 2%;
  }

  .featurecentered {
    margin-left: 6%;
  }

  .featurecentered.videogrow {
    min-height: 0;
    margin-left: 0%;
  }

  .featurecentered.aigen {
    margin-top: -20px;
    margin-left: 0%;
    margin-right: 0%;
  }

  .columns-9 {
    display: block;
  }

  .heroalt_parallax {
    max-width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }

  .heroalt_parallax.aboutus {
    background-position: 50% 180%;
    margin-left: 0%;
  }

  .heroalt_parallax.desktopapp {
    height: 430px;
    margin-left: 0%;
    margin-right: 0%;
    position: relative;
  }

  .heroalt_parallax.ai-magic {
    max-width: 100%;
    margin-left: 0%;
    padding-left: 10%;
    padding-right: 10%;
  }

  .bgprimary {
    background-color: var(--primary);
    padding-top: 20px;
    padding-bottom: 30px;
  }

  .herogradient.hero900.gradientoff {
    height: 100vh;
  }

  .herogradient.hero900.ambassadors {
    margin-bottom: 30px;
    padding-top: 80px;
  }

  .herogradient.hero900.ffdc_23 {
    background-color: var(--white);
  }

  .herogradient.yir_2022 {
    padding-top: 70px;
  }

  .herogradient.hero_switch {
    background-size: cover;
    height: 920px;
    padding-top: 110px;
    padding-left: 8%;
    padding-right: 8%;
  }

  .largecount {
    margin-top: 20px;
    margin-bottom: 0;
  }

  .billing {
    float: left;
    text-align: left;
  }

  .get-started-button, .get-started-button.bgprimary {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .pricing-paragraph {
    max-width: 100%;
    font-size: 18px;
  }

  .price-text {
    align-items: flex-end;
    display: flex;
    position: relative;
  }

  .card-header-wrap {
    flex: 0 auto;
    min-height: 250px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .card-header-wrap.purple-divider {
    min-height: 0;
  }

  .pricing-card-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr;
  }

  .pricing-section {
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
  }

  .heading-wrapper {
    max-width: none;
    position: static;
  }

  .featurecard {
    border-radius: 8px;
  }

  .featurecard.black-400 {
    text-align: center;
    flex-direction: column;
    padding-bottom: 12px;
    display: flex;
  }

  .featurecard.ffdc {
    grid-column-gap: 16px;
    flex-direction: row;
    align-items: center;
    display: flex;
  }

  .grid_9blocks {
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .enterprisepricing {
    padding-top: 12px;
    padding-bottom: 32px;
  }

  .enterprisepricing.ent {
    padding-left: 32px;
  }

  .navfloatright {
    width: 100%;
  }

  .navfloatleft {
    float: left;
    width: 100%;
  }

  .navfloatleft.ph_3 {
    float: left;
    clear: left;
    opacity: 1;
  }

  .icon-2 {
    margin-right: 20px;
  }

  .navdropdown {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 20px;
    padding-left: 36px;
  }

  .heading-large-78px.priceleft {
    object-fit: contain;
    width: 100%;
  }

  .heading-large-78px.alignleft {
    font-size: 64px;
    line-height: 72px;
  }

  .body_2022 {
    margin-top: 30px;
  }

  .body_2022.ph_3 {
    margin-top: 490px;
  }

  .body_2022.ffdc {
    padding-top: 580px;
  }

  .tabs-menu {
    flex: none;
    width: 90%;
    margin-left: 5%;
    margin-right: 10%;
  }

  .tabs-menu.reverse {
    align-items: flex-start;
    margin-left: 5%;
  }

  .tabs-menu.ffdc {
    grid-column-gap: 16px;
    flex-direction: row;
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
    padding-left: 5%;
    padding-right: 5%;
    overflow: scroll;
  }

  .tabs-menu.ffdc.reverse {
    grid-column-gap: 16px;
    object-fit: contain;
    flex-flow: row;
    flex: none;
    justify-content: flex-start;
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
    padding-left: 5%;
    padding-right: 5%;
    overflow: scroll;
  }

  .tabs-heading-wrap {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }

  .tabs-heading-wrap.reverse {
    float: left;
    width: 90%;
    margin-left: 5%;
  }

  .tabs-container.ffdc.reverse {
    min-height: auto;
  }

  .tabs-content {
    width: 90%;
    margin-left: 5%;
    position: relative;
  }

  .tabs-content.fullwidth {
    margin-left: 0%;
  }

  .tabs-content.ffdc {
    width: 100%;
    margin-left: 0%;
  }

  .tabs-content.ffdc.reverse {
    flex: 0 auto;
    overflow: hidden;
  }

  .tab-link {
    margin-top: 0;
  }

  .tab-link.ffdc {
    width: 100%;
    min-width: 450px;
  }

  .tab-link.ffdc.w--current {
    min-width: 450px;
  }

  .tabs-section.ffdc {
    padding-bottom: 32px;
  }

  .tabs {
    justify-content: flex-start;
    align-items: flex-start;
    display: block;
    overflow: hidden;
  }

  .tabs.ffdc {
    flex-direction: column;
    overflow: scroll;
  }

  .team-grid {
    grid-template-columns: 1fr;
    max-width: 440px;
    margin-left: auto;
    margin-right: auto;
  }

  .team-details-large {
    font-size: 18px;
    line-height: 24px;
  }

  .grid-team-slider {
    grid-template-columns: 1fr;
  }

  .section-testimonial {
    padding-bottom: 140px;
  }

  .slider-testimonial {
    max-width: 720px;
  }

  .pad_bottom_70px._3d_section {
    height: 350px;
  }

  .navwrapper {
    height: 58px;
  }

  .navwrapper.ffdc {
    height: 64px;
  }

  .sectionpaddingtb.features_23 {
    z-index: 40;
    margin-top: -230px;
    position: relative;
  }

  .grid_testimony {
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .testimonialgrid {
    column-count: 2;
  }

  .slider {
    display: flex;
  }

  .testimonyslider {
    height: auto;
    padding-bottom: 50px;
  }

  .testimonyslider.bgdark-700.showcase {
    height: auto;
    margin-bottom: 0;
    padding-bottom: 70px;
  }

  .grid_4x1 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .heroheader {
    padding-right: 5%;
  }

  .heroheader.ph_3 {
    max-width: 90%;
    padding-left: 5%;
  }

  .heroheader.hackathon {
    padding-left: 5%;
  }

  .heroheader.yir_2022 {
    padding-right: 0%;
  }

  .fire-emoji-mobile {
    display: none;
  }

  .heading-large-78px-centered.priceleft {
    object-fit: contain;
    width: 100%;
  }

  .heading-large-78px-centered.alignleft {
    font-size: 60px;
    line-height: 72px;
  }

  .background-video {
    width: 100%;
    min-height: 450px;
  }

  .grid-4x1 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin-left: 5%;
  }

  .clonable_img {
    width: 30%;
  }

  .link-block-2 {
    margin-bottom: 10px;
  }

  .clonehover {
    background-image: none;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    position: relative;
  }

  .author-wrapper {
    border: 0px solid var(--dark_600);
    padding-left: 0;
  }

  .quote-wrapper {
    padding-right: 0;
  }

  .slide-content-grid {
    grid-template-columns: 1fr;
  }

  .logogrid {
    grid-row-gap: 38px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .massiveheader {
    font-size: 80px;
    line-height: 92px;
  }

  .featured_tool_grid {
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .grid_featureshero {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    margin-left: 0%;
  }

  .toggle-row.pricing_2023 {
    margin-bottom: 0;
  }

  .featurecard-fixed-width {
    text-align: center;
    border-radius: 8px;
  }

  .featurecard-fixed-width.black-400 {
    padding-bottom: 12px;
  }

  .text-effect-text {
    padding-left: 24px;
    padding-right: 24px;
    font-size: 3em;
  }

  .enterpriseanimate_1 {
    width: 340px;
  }

  .enterpriseanimate_1.first, .enterpriseanimate_1.last {
    display: none;
  }

  .video_card {
    object-fit: fill;
    min-width: 600px;
  }

  .flex {
    grid-column-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .flex.topstats {
    grid-column-gap: 12px;
    justify-content: space-between;
    width: 100%;
  }

  .flex.yir {
    justify-content: space-between;
  }

  .text-span-12 {
    font-size: 48px;
    line-height: 58px;
  }

  .yir_title {
    font-size: 110px;
    line-height: 120px;
  }

  .statsgrid {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .timeline_nav_bg {
    display: none;
  }

  .world_map {
    margin-top: 190px;
    position: absolute;
  }

  .yir_geo_overlay {
    display: none;
  }

  .yir_geo_wrapper {
    width: 100%;
  }

  .yir_geo_wrapper._3 {
    margin-bottom: 0;
  }

  .yir_geo_wrapper._2 {
    width: 100%;
    margin-right: 0;
  }

  .geo_stats {
    object-fit: cover;
    flex: 1;
    align-self: center;
    width: 100%;
  }

  .geo_wrapper_mobile {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
    justify-items: stretch;
    width: 90%;
    margin-top: 140px;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
  }

  .geo_icon {
    clear: none;
    flex: 0 auto;
    align-self: center;
    display: block;
    position: relative;
    right: 0;
  }

  .enterprise_hero {
    min-height: 770px;
    padding-top: 50px;
    padding-bottom: 100px;
    padding-right: 0;
  }

  .ent_grid_1 {
    grid-column-gap: 16px;
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .ent_grid_1.alt {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    margin-top: 12px;
  }

  .ent_grid_1.alt.ai_gen {
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .container-10 {
    max-width: 728px;
  }

  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu-two {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button-2 {
    padding: 12px;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .cd-image-2, .cd-image-container {
    width: 768px;
  }

  .cd-image-label {
    padding-left: 40px;
    padding-right: 40px;
  }

  .agency_hero {
    width: 100%;
    margin-left: 0%;
  }

  .ff_gen_logo.animate {
    max-width: 70%;
  }

  .ff_gen_video {
    width: 100%;
  }

  .video-play-pause-wrapper:hover {
    transform: none;
  }

  .video-play-pause-wrapper:active {
    transform: scale(.9);
  }

  .video-unmute-wrapper:hover {
    transform: none;
  }

  .video-unmute-wrapper:active, .video-play-wrapper:active {
    transform: scale(.9);
  }

  .mobileform {
    display: none;
  }

  .switch_form {
    width: 80%;
  }

  .staggeredgrid {
    column-count: 2;
  }

  .div-block-19, .div-block-20 {
    align-self: stretch;
  }

  .tag_new {
    justify-content: center;
    align-self: flex-end;
    margin-top: 32px;
    margin-right: 10%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .tag_new.ai {
    align-self: center;
    margin-top: 0;
    margin-right: 0%;
    position: relative;
  }

  .video_wrapper.aigen_videowrapper {
    flex: 1;
    align-self: center;
  }

  .aigen_input_wrapper {
    margin-left: 5%;
    margin-right: 5%;
  }

  .ai_section_half {
    width: 90%;
  }

  .comparison_table {
    opacity: 0;
    height: 0;
    display: none;
    position: relative;
    overflow: hidden;
  }

  .aigen_showcase {
    height: 400px;
  }

  .lottie-animation {
    width: auto;
  }

  .ffdc-grid-3 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .feature_image {
    max-width: 100%;
  }

  .secondary_bg {
    border-radius: 8px;
    min-width: 44%;
    max-width: 44%;
  }

  .secondary_bg.border {
    min-width: 100%;
    max-width: 100%;
  }

  .lottie_container {
    margin-bottom: 12px;
  }

  .tabs-menu-5 {
    text-align: left;
  }

  .scroll_large {
    display: none;
  }

  .showcasehero {
    height: 380px;
  }

  .showcase_feature_image {
    justify-content: center;
    align-self: center;
    width: 100%;
    height: auto;
    min-height: 0;
    position: relative;
  }

  .showcase_feature_image.alternate {
    order: 1;
    justify-content: center;
    width: 100%;
    height: auto;
    min-height: 0;
  }

  .showcase_content {
    height: auto;
  }

  .showcase_wrapper {
    flex-direction: column;
  }

  .showcase_client.mobile {
    max-width: 40%;
  }

  .showcase_client.mobile.two {
    margin-left: 0;
  }

  .showcase_grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .showcase_section_wrapper {
    margin-bottom: 40px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .client_contentwrapper {
    opacity: 1;
  }
}

@media screen and (max-width: 767px) {
  .nav_link.white {
    display: block;
  }

  .nav_link.ffdc {
    color: var(--dark-600);
  }

  .section.hero {
    padding-top: 80px;
  }

  .section.herogradient {
    height: auto;
  }

  .section.sectionpaddingtb.aigen_section {
    padding-left: 0;
    padding-right: 0;
  }

  .section.feature {
    height: 610px;
  }

  .heading.alignleft.headingprimary-22px {
    margin-left: 0;
  }

  .heading.heading-2.centertext {
    font-size: 32px;
    line-height: 36px;
  }

  .heading.heading-3.textleft {
    text-align: left;
  }

  .heading.heading-4.centertext {
    text-align: center;
  }

  .heading.heading-8.paddingtop {
    float: left;
    clear: left;
    font-size: 54px;
  }

  .heading.heading-large-78px {
    font-size: 44px;
    line-height: 50px;
  }

  .heading.heading-large-78px.textgradient_2, .heading.heading-large-78px.textleft {
    font-size: 64px;
    line-height: 72px;
  }

  .heading.heading-xlarge {
    width: 100%;
  }

  .paragraph.paddingsides {
    padding-left: 2%;
    padding-right: 2%;
  }

  .image-2 {
    width: 80%;
    margin-left: 10%;
    display: block;
  }

  .btn.nav_link.btn_secondary {
    margin-bottom: 20px;
    margin-right: auto;
  }

  .btn.nav_link.btn_secondary.login_btn {
    float: left;
    text-align: center;
    flex-wrap: wrap;
    align-items: center;
    width: 50%;
    max-width: 300px;
    margin-top: 20px;
    margin-left: 25%;
    display: block;
    position: relative;
  }

  .btn.btnprimary {
    flex: 0 auto;
    align-self: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }

  .btn.btnprimary.menubtn {
    float: none;
    margin-left: 25%;
  }

  .btn.btnprimary.alignright.centermobile {
    float: left;
  }

  .btn.btnwhite {
    width: 50%;
    max-width: 50%;
    margin-left: 25%;
  }

  .btn.aigen_btn {
    padding: 8px 16px;
  }

  .container.container-fluid {
    width: 90%;
    margin-right: 0%;
  }

  .container.paddingsmall {
    width: 100%;
    margin-left: 0%;
  }

  .container.mp-feature {
    grid-column-gap: 20px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .featuresbar {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .paddingsides {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .heading-3 {
    text-align: center;
    font-family: Productsans, sans-serif;
  }

  .column-2.animate_up {
    margin-bottom: 30px;
  }

  .columns-fullflex {
    width: 100%;
    margin-left: -10px;
    margin-right: -10px;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .navbar {
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0;
    display: block;
  }

  .navbar.home.fixed {
    padding-top: 0;
  }

  .image-3 {
    padding-left: 0;
  }

  .container-fluid.paddingsides, .container-fluid.paddingsides.paddingbottom {
    display: block;
  }

  .container-fluid.paddingsides.ctatop {
    background-position: 60% 100%;
    background-repeat: no-repeat;
    background-size: 150%;
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .container-fluid.paddingsides.heroheader {
    padding: 0 0%;
  }

  .container-fluid.paddingsides.sectionpaddingtb.ent_content {
    max-width: 100%;
    padding-left: 2.5%;
    padding-right: 2.5%;
  }

  .container-fluid.paddingsides.mp-hero {
    max-width: 100%;
  }

  .container-fluid.paddingtop {
    padding-left: 0;
    padding-right: 0;
  }

  .container-fluid.nav {
    width: 110%;
    margin-left: 0%;
    padding-left: 20px;
  }

  .container-fluid.nav.ent_nav {
    margin-left: 0%;
    padding-left: 5%;
  }

  .container-fluid.quotescontainer {
    padding-top: 30px;
    padding-bottom: 40px;
  }

  .container-fluid.headersection {
    padding-left: 0%;
    padding-right: 0%;
  }

  .container-fluid.paddinglarge.paddingsides {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .container-fluid.bodydark400 {
    padding-top: 70px;
  }

  .nav-menu {
    background-color: rgba(20, 24, 27, .95);
    justify-content: center;
    padding-bottom: 40px;
  }

  .nav-menu.ffdc {
    background-color: rgba(255, 255, 255, .92);
  }

  .menu-button {
    margin-top: 0;
    margin-right: 20px;
  }

  .logobrand {
    width: 80%;
    margin-bottom: 30px;
  }

  .bold-text {
    font-size: 48px;
    line-height: 56px;
  }

  .videocard.faq {
    width: 80%;
    padding-right: 24px;
  }

  .videocard.quote {
    margin-bottom: 20px;
  }

  .videocard.featurecard.reviewcards {
    min-height: 310px;
  }

  .videocard.blog-column-item {
    height: auto;
    margin-bottom: 20px;
  }

  .heading-4.heading-white28px {
    margin-top: 40px;
  }

  .heading-4.heading-white28px.centertext {
    text-align: left;
    margin-top: 8px;
    margin-left: 16px;
  }

  .paddingbottom.paddingsmall {
    padding-left: 10%;
    padding-right: 10%;
  }

  .paddingbottom.paddingtop {
    display: block;
  }

  .headingwhite-24px {
    margin-top: 15px;
  }

  .ctaarea {
    background-color: var(--primary);
    padding-top: 50px;
    padding-bottom: 70px;
  }

  .headergray-20px {
    text-align: left;
    font-family: Productsans, sans-serif;
  }

  .footer {
    padding: 40px 20px;
  }

  .footer-flex-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: auto;
    width: 90%;
    max-width: 90%;
    display: grid;
  }

  .footer-image {
    object-fit: contain;
  }

  .footer-heading {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .copyright {
    border-radius: 12px;
  }

  .footer_container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .bodydark400.height200 {
    height: 70px;
  }

  .bodydark400.section.vertflex {
    height: auto;
    padding-top: 70px;
  }

  .page.blogpost {
    padding-top: 65px;
  }

  .page.pricinghero {
    padding-top: 120px;
    padding-bottom: 40px;
  }

  .grid-3 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
  }

  .grid-3.paddingsmall {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .primarybg.homecardfeature {
    width: 100%;
  }

  .buttonarea_flex {
    grid-row-gap: 20px;
  }

  .buttonarea_flex.fullwidth {
    margin-top: 0;
  }

  .html-embed {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .paragraph_offwhite.centertext {
    width: 100%;
  }

  .heading-white28px {
    margin-top: 10px;
  }

  .columns-3.pricingblock {
    flex-direction: column-reverse;
  }

  .button, .dropdown-toggle {
    margin-left: 0;
  }

  .dropdown-list.w--open {
    width: 100%;
    position: static;
  }

  .helpheader {
    display: none;
  }

  .dropdown {
    width: 90%;
  }

  .paragraph_largehome.headergray-20px {
    margin-bottom: 0;
  }

  .columns-4 {
    display: block;
  }

  .paragraph_italic.quotehome {
    font-size: 20px;
    line-height: 32px;
  }

  .paragraph_italic.centertext.graysmall {
    width: 100%;
  }

  .quote_1, .quote_2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .quote_3 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .parallax.parallaxsection {
    height: 380px;
  }

  .absolute.paragraph_paddingtop.animateup {
    margin-top: 0;
    margin-left: -20%;
  }

  .absolute.animateup {
    width: 40%;
    margin-left: -50px;
  }

  .absolute.animateup.slideleft {
    margin-left: -20px;
  }

  .absolute.animateup.slideright {
    margin-left: 90px;
  }

  .columns-5, .columns-5.primarybg, .columns-5.paddingbottom {
    display: block;
  }

  .paddingsmall {
    clear: right;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Productsans, sans-serif;
    position: relative;
  }

  .alignleft {
    margin-bottom: 20px;
  }

  .featureimage {
    min-width: auto;
    max-width: 320px;
    padding-left: 10%;
    padding-right: 10%;
  }

  .columns-flex {
    display: block;
  }

  .columns-flex.testimonial {
    margin-left: 20%;
  }

  .columns-flex.flexmobile {
    display: flex;
  }

  .form {
    clear: both;
    text-align: center;
    width: 80%;
    margin-left: 10%;
  }

  .form.cta {
    width: 100%;
    margin-left: 0%;
  }

  .form-block {
    float: none;
    text-align: center;
  }

  .blog-column-item {
    margin-bottom: 20px;
  }

  .whyimage {
    width: 60%;
    margin-left: 0%;
  }

  .whycard {
    text-align: center;
    width: 90%;
    margin-left: 5%;
  }

  .paddinglarge.paddingleft {
    padding-left: 30px;
    padding-right: 30px;
  }

  .whysection {
    padding-top: 20px;
  }

  .tertiarybg.homecardfeature {
    padding: 0 10px 10px;
  }

  .animateup {
    margin-bottom: 20px;
  }

  .whynavigation {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .whycolumn {
    flex: 1;
    align-self: center;
    padding-left: 3px;
    padding-right: 3px;
    display: block;
  }

  .column-6 {
    align-self: center;
  }

  .column-7 {
    flex: 0 auto;
    align-self: center;
  }

  .featurelist.ent_feature {
    white-space: normal;
    line-height: 28px;
  }

  .container-4 {
    padding-left: 0;
  }

  .column-8 {
    flex: 0 auto;
  }

  .showcaseimage {
    max-width: 40%;
    margin-left: 30%;
  }

  .showcaseimage.client {
    width: 100%;
  }

  .showcasecontent {
    margin-top: -120px;
  }

  .bgdark, .paddingleft {
    padding-left: 0;
  }

  .paddingleft.review {
    text-align: left;
  }

  .features-paragraph {
    color: rgba(255, 255, 255, .8);
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
  }

  .herolaptop.animateup {
    min-width: auto;
  }

  .pricingimage {
    margin-right: 120px;
  }

  .heading-16 {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 24px;
    line-height: 32px;
  }

  .showcasecard.animateup {
    min-height: 580px;
  }

  .tertiarytext.large {
    margin-top: 30px;
  }

  .alignright {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
  }

  .homecardfeature.bodydark400 {
    border-radius: 8px;
  }

  .homecardfeature.bodydark900 {
    border-radius: 8px;
    margin-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .featurecentered {
    max-width: 100%;
    margin-left: 0%;
  }

  .featurecentered.ph_3 {
    margin-top: 20px;
  }

  .featurecentered.aigen {
    margin-top: 0;
    margin-right: 0%;
  }

  .column-10 {
    margin-left: auto;
    margin-right: auto;
  }

  .heading-17 {
    margin-top: 10px;
    font-size: 120px;
  }

  .heroalt_parallax.ai-magic {
    background-size: cover;
    max-width: 100%;
    min-height: 770px;
    margin-left: 0%;
    padding: 40px 20px 70px;
  }

  .herogradient.hero900 {
    height: 870px;
  }

  .herogradient.hero900.heroanimatingscroll {
    height: 750px;
  }

  .herogradient.hero900.ph_3 {
    height: 710px;
    padding-top: 80px;
  }

  .herogradient.hero_switch {
    padding-left: 5%;
    padding-right: 5%;
  }

  .homealt_feature {
    margin-bottom: 20px;
  }

  .largecount {
    margin-top: 10px;
  }

  .get-started-button.bgprimary {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .pricing-card-grid {
    grid-row-gap: 12px;
    grid-template-columns: 1fr;
    justify-items: center;
    position: relative;
  }

  .featurecard.black-400.centertext {
    align-self: stretch;
  }

  .featurecard.ffdc {
    flex-direction: column;
  }

  .grid_9blocks {
    grid-template-columns: 1fr;
  }

  .enterprisepricing {
    max-width: 80%;
    padding-top: 10px;
    padding-bottom: 30px;
  }

  .enterprisepricing.ent {
    padding-left: 20px;
  }

  .enterprisepricing.ent.ambassador {
    padding-right: 20px;
  }

  .navdropdown.w--open {
    margin-bottom: 0;
  }

  .dropdown-list-2 {
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 20px;
    padding-left: 16px;
    position: static;
  }

  .hero2022.hackathon {
    height: 510px;
  }

  .body_2022 {
    margin-top: 140px;
  }

  .body_2022.ph_3 {
    margin-top: 70px;
  }

  .body_2022.ffdc {
    padding-top: 40px;
    padding-bottom: 0;
  }

  .textleft.paddingleft {
    padding-left: 20px;
  }

  .tabs-menu {
    width: 100%;
    margin-bottom: 20px;
    margin-left: 0%;
    margin-right: 0%;
    padding-left: 12px;
    padding-right: 12px;
  }

  .tabs-menu.reverse {
    margin-left: 0%;
    padding-left: 12px;
    padding-right: 12px;
  }

  .tabs-menu.ffdc.reverse {
    width: 100%;
    margin-left: 0%;
  }

  .tabs-heading-wrap {
    margin-bottom: 40px;
  }

  .tabs-heading {
    margin-bottom: 16px;
    font-size: 40px;
    line-height: 50px;
  }

  .tabs-content {
    text-align: left;
    width: 100%;
    margin-left: 0%;
  }

  .tabs-content.ffdc {
    width: 95%;
  }

  .tabs-content.ffdc.reverse {
    width: 100%;
  }

  .tabs-img {
    border-radius: 16px;
    height: auto;
  }

  .tab-link {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .tabs-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .tab-pane {
    height: auto;
  }

  .tabs {
    flex-direction: column;
    align-items: stretch;
  }

  .tabs.ffdc {
    overflow: hidden;
  }

  .heading_50px_center {
    font-size: 40px;
    line-height: 48px;
  }

  .team-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .team-details-large {
    margin-top: 20px;
  }

  .image-block {
    height: 410px;
  }

  .grid-team-slider {
    grid-template-columns: 1fr;
  }

  .section-testimonial {
    padding-top: 40px;
    padding-bottom: 0;
  }

  .slider-testimonial {
    margin-bottom: 50px;
  }

  .title-wrapper {
    margin-bottom: 60px;
  }

  .pad_bottom_70px._3d_section {
    height: 320px;
  }

  .home_card {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .navwrapper, .navwrapper.ffdc {
    height: 64px;
  }

  .sectionpaddingtb.inline {
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid_testimony {
    margin-bottom: 70px;
  }

  .quotecard {
    background-color: var(--black-700);
    width: 90%;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, .2);
  }

  .testimonialgrid {
    column-count: 1;
  }

  .cardscroll_about.sectionpaddingtb.centertext.conference {
    flex-direction: column;
    display: flex;
  }

  .grid_4x1.paddingbottom {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    display: grid;
  }

  .slidetestimony.heading {
    padding-left: 32px;
    padding-right: 32px;
    font-size: 24px;
    line-height: 32px;
  }

  .left-arrow-2 {
    margin-left: 5%;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .heroheader.ph_3 {
    max-width: 90%;
  }

  .heroheader.hackathon {
    text-align: center;
    padding-right: 6%;
  }

  .heroheader.yir_2022 {
    padding-right: 0%;
  }

  .hero_imagewrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .fire-emoji-mobile {
    display: none;
  }

  .background-video {
    width: 100%;
    min-height: 300px;
  }

  .right-arrow-3 {
    top: -50px;
    bottom: auto;
    left: 72px;
    right: 0%;
  }

  .left-arrow-3 {
    top: -50px;
    bottom: auto;
    left: -72px;
    right: 0%;
  }

  .testimonial-heading-wrap {
    margin-bottom: 100px;
  }

  .logogrid {
    justify-items: center;
  }

  .alert_primary {
    justify-content: center;
    width: auto;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .tag {
    width: 100px;
  }

  .massiveheader {
    margin-bottom: 10px;
  }

  .featured_tool_grid {
    grid-template-rows: auto;
  }

  .toggle-row {
    margin-bottom: 30px;
  }

  .desktop_3_columns {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    margin-bottom: 30px;
  }

  .featurecard-fixed-width {
    text-align: center;
    width: 100%;
  }

  .text-effect-wrapper {
    height: 100vh;
  }

  .text-effect-gradient {
    padding-left: 16px;
    padding-right: 16px;
  }

  .text-effect-text {
    padding-left: 16px;
    padding-right: 16px;
    font-size: 2.3em;
  }

  .enterprisequote {
    background-color: var(--black-700);
    border-radius: 8px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 12px;
  }

  .italic-text-9 {
    font-size: 24px;
    line-height: 28px;
  }

  .video_card {
    min-width: 400px;
    height: auto;
    min-height: 300px;
  }

  .flex.space-between {
    flex-direction: column;
    margin-bottom: 40px;
  }

  .yir_2022_blur {
    height: 710px;
  }

  .glow_light {
    width: 80%;
    height: 200px;
    margin-left: 10%;
  }

  .timeline_quote-image {
    margin-top: 24px;
    margin-right: 0;
  }

  .timeline_centre {
    justify-content: flex-start;
  }

  .margin-bottom-xlarge {
    margin-bottom: 48px;
  }

  .timeline_progress {
    left: 6px;
  }

  .timeline_item {
    grid-template-columns: 64px 1fr;
    width: 100%;
  }

  .timeline_quote-wrapper {
    flex-direction: column-reverse;
  }

  .timeline_text {
    font-size: 20px;
  }

  .timeline_left {
    text-align: left;
  }

  .timeline_date-text {
    margin-bottom: 24px;
    font-size: 36px;
  }

  .timeline_dot_wrapper {
    margin-left: 14px;
  }

  .statsgrid {
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .world_map, .geo_wrapper_mobile {
    margin-top: 20px;
  }

  .enterprise_hero {
    background-position: 30%;
    background-size: cover;
    min-height: 540px;
    padding-bottom: 100px;
  }

  .ent_card.center {
    align-items: flex-start;
    padding-right: 12px;
  }

  .ent_card.aigen {
    width: 96%;
  }

  .ent_grid_1 {
    grid-template-rows: auto auto;
    grid-template-columns: 1.5fr;
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .ent_grid_1.alt {
    grid-template-columns: 1fr;
    margin-top: 16px;
  }

  .ent_icon {
    width: 40px;
    height: 40px;
    margin-bottom: 0;
  }

  .ent_phone {
    max-width: 60%;
    margin-top: 60px;
  }

  .column-14 {
    padding-right: 0;
  }

  .image-16 {
    margin-top: 40px;
  }

  .flex-mobile {
    flex-direction: row;
    align-self: center;
    align-items: center;
    width: 100%;
    margin-bottom: 16px;
    display: flex;
    position: relative;
  }

  .ent_halfwidth, .navbar-logo-left-container {
    max-width: 100%;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-two {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider {
    width: 200px;
    max-width: 100%;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .cd-image-2, .cd-image-container {
    width: 480px;
  }

  .cd-image-label {
    padding-left: 20px;
    padding-right: 20px;
  }

  .cd-image-label.original {
    padding-left: 10px;
    padding-right: 10px;
  }

  .agency_hero {
    margin-left: 0%;
  }

  .agency_hero.ambassadors {
    width: 90%;
    margin-left: 5%;
  }

  .ff_gen_logo.animate.paddingsmall {
    padding-left: 0;
    padding-right: 0;
  }

  .video-play-pause-toggle {
    top: 1em;
    right: 1em;
  }

  .video-play-pause-wrapper {
    font-size: .8em;
  }

  .video-unmute-wrapper {
    font-size: .9em;
  }

  .mobileform {
    display: block;
  }

  .desktopform {
    display: none;
  }

  .sharetwitter {
    max-width: 200px;
    margin-top: 20px;
  }

  .switch_form {
    width: 100%;
    margin-left: 0%;
  }

  .warning_message {
    width: 90%;
    margin-left: 5%;
  }

  .staggeredgrid {
    column-count: 1;
  }

  .bubble_1 {
    width: 100%;
  }

  .error-message-2 {
    margin-top: 250px;
  }

  .whitetext_16_center {
    text-align: center;
    font-size: 16px;
  }

  .tag_new {
    clear: right;
    justify-content: center;
    margin-top: 32px;
    margin-right: 32px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .tag_new.ai {
    max-width: none;
  }

  .video_wrapper.aigen_videowrapper {
    max-width: 100%;
  }

  .aigen_input_wrapper {
    margin-left: 0%;
    margin-right: 0%;
  }

  .absolutebutton {
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .pricing-grid-mobile {
    grid-column-gap: 0px;
    grid-row-gap: 8px;
    grid-template-columns: 1fr 1fr;
  }

  .tab-standard {
    border: 1px solid var(--line);
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 50px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .tab-standard.w--current {
    background-color: var(--primary);
    border-color: rgba(0, 0, 0, 0);
  }

  .tabs-menu-3 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .tab-pane-2 {
    padding: 30px;
  }

  .pricing_2023 {
    padding-top: 24px;
  }

  .pricing-wrapper {
    display: block;
  }

  .help {
    display: none;
  }

  .pricing-grid-wrapper-mobile {
    display: block;
  }

  .mobile-pricing {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
  }

  .discount-2 {
    font-size: 14px;
  }

  .ai_section_half {
    width: 100%;
  }

  .aigen_showcase {
    display: none;
  }

  .feature_image {
    max-width: 70%;
  }

  .secondary_bg {
    background-color: var(--light-background);
    max-width: 100%;
  }

  .marketplace_hero {
    background-position: 50%;
    height: auto;
    padding-top: 70px;
    position: relative;
  }

  .heading-21 {
    line-height: 54px;
  }

  .image-18 {
    aspect-ratio: 1;
    max-width: 90px;
    max-height: 90px;
    position: relative;
    overflow: hidden;
  }

  .flex-block {
    flex-direction: column;
  }

  .mp_icon_block {
    width: 100%;
    height: auto;
    padding: 16px;
  }

  .showcaseclient_wrapper {
    width: 100%;
    height: 100%;
  }

  .showcase_section_wrapper {
    flex-direction: column;
    height: auto;
  }

  .client_contentwrapper {
    background-image: linear-gradient(to bottom, rgba(20, 24, 27, 0), var(--black-900) 73%);
    height: 500px;
  }

  .content {
    width: 90%;
  }

  .basic-flex {
    flex-direction: column;
    align-items: stretch;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    font-family: Productsans, sans-serif;
  }

  .nav_link {
    color: var(--dark-600);
    margin-left: 16px;
    margin-right: 16px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .nav_link.w--current {
    color: var(--primary);
  }

  .nav_link.white {
    margin-right: 30px;
  }

  .nav_link.white.outline {
    margin-right: 16px;
  }

  .nav_link.outline-light {
    color: var(--dark-600);
    text-align: center;
    margin-right: 16px;
  }

  .section.hero {
    -webkit-text-fill-color: inherit;
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-clip: padding-box;
    padding-top: 70px;
    padding-bottom: 40px;
  }

  .section.herogradient {
    height: auto;
    max-height: 830px;
  }

  .section.herogradient.featureshero {
    height: auto;
    max-height: none;
    padding-top: 80px;
  }

  .section.feature {
    height: auto;
    padding-bottom: 30px;
  }

  .heading {
    float: left;
    text-align: center;
    min-width: 80%;
    margin-top: 20px;
    margin-left: 10%;
    padding-left: 0;
    padding-right: 10px;
    font-size: 36px;
    line-height: 40px;
    position: relative;
  }

  .heading.alignleft {
    text-align: left;
    min-width: 100%;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .heading.alignleft.heading-2 {
    text-align: left;
    margin-left: 0;
    padding-left: 16px;
  }

  .heading.alignleft.headingprimary-22px {
    text-align: left;
    padding-left: 16px;
    font-size: 24px;
  }

  .heading.alignleft.textleft {
    text-align: left;
    margin-top: 12px;
    margin-bottom: 0;
  }

  .heading.heroheader {
    text-align: center;
    margin-left: 0%;
    padding-left: 0;
    padding-right: 0;
    font-size: 36px;
    line-height: 44px;
    display: block;
  }

  .heading.heading-2.centertext {
    flex-direction: row;
    align-items: center;
    min-width: 100%;
    margin-left: 0%;
    display: block;
  }

  .heading.heading-2.textleft {
    float: none;
    text-align: left;
    min-width: 100%;
    margin-top: 10px;
    margin-left: 0%;
  }

  .heading.heading-3.textleft {
    min-width: 100%;
    margin-bottom: 12px;
    margin-left: 0%;
  }

  .heading.headingwhite-24px.textleft {
    text-align: left;
    min-width: 70%;
    max-width: 80%;
    margin-left: 0%;
    margin-right: 16px;
  }

  .heading.heading-4 {
    float: left;
    min-width: 100%;
    margin-left: 0%;
  }

  .heading.heading-4.ent_head_4 {
    margin-top: 10px;
  }

  .heading.heading-8 {
    min-width: 100%;
    margin-left: 0%;
  }

  .heading.heading-8.paddingtop {
    float: none;
    clear: none;
    object-fit: fill;
    padding-top: 8px;
    font-size: 36px;
    line-height: 44px;
    display: block;
    position: relative;
  }

  .heading.heading-large-78px {
    margin-top: 39px;
    margin-left: 0%;
    padding-left: 0;
    padding-right: 0;
  }

  .heading.heading-large-78px.textgradient_2 {
    margin-bottom: 0;
    font-size: 50px;
    line-height: 64px;
  }

  .heading.heading-large-78px.textleft {
    text-align: left;
    text-shadow: 2px 2px 7px rgba(3, 7, 10, .68);
    padding-left: 0;
    font-size: 44px;
    line-height: 54px;
  }

  .heading.heading-large-78px.aigen {
    min-width: 100%;
    font-size: 40px;
    line-height: 48px;
  }

  .heading.heading-large-78px.ffdc {
    min-width: 90%;
    margin-top: 36px;
    font-size: 36px;
    line-height: 44px;
  }

  .heading.heading-xlarge {
    margin-top: 0;
    margin-left: 0%;
  }

  .heading.startheader {
    flex: none;
    min-width: 0%;
    margin-left: 0%;
  }

  .heading.pricing_header {
    margin-left: 0%;
  }

  .paragraph.paragraph_largehome {
    float: left;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
  }

  .paragraph.paragraph_largehome.paddingleft {
    padding-left: 16px;
    padding-right: 30px;
  }

  .heading-2.centerreview {
    line-height: 56px;
  }

  .heading-2.dark {
    font-size: 36px;
    line-height: 44px;
  }

  .image-2.animate_up {
    width: 100%;
    margin-top: 40px;
    margin-left: 0%;
  }

  .btn.nav_link.btn_secondary {
    text-align: center;
    width: 70%;
    margin-left: 15%;
    margin-right: 0;
    display: block;
  }

  .btn.nav_link.btn_secondary.login_btn {
    width: 70%;
    max-width: none;
    margin-left: 15%;
  }

  .btn.btn_secondary {
    text-align: center;
    width: 70%;
    margin-top: 5px;
    margin-bottom: 15px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .btn.btn_tertiary {
    float: none;
    clear: none;
    min-width: 170px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .btn.btn_tertiary.right {
    width: 60%;
    margin-top: 0;
    margin-left: 17%;
  }

  .btn.btn_info {
    float: left;
    clear: none;
    text-align: center;
    flex: 1;
    min-width: 170px;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .btn.btn_info.btn_cta {
    margin-right: auto;
  }

  .btn.btnprimary {
    color: #fff;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 70%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .btn.btnprimary.menubtn {
    margin-left: 15%;
  }

  .btn.btnprimary.ph_3 {
    margin-left: 16px;
    margin-right: 16px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .24);
  }

  .btn.btngreen {
    margin-left: 0;
    display: inline-block;
  }

  .btn.btnwhite {
    width: 70%;
    max-width: none;
    margin-left: 15%;
  }

  .btn.outlinebtn {
    text-align: center;
    flex: 1;
    max-width: 230px;
    display: block;
  }

  .btn.aigen_btn {
    padding: 8px 16px;
  }

  .container.container-fluid {
    width: 100%;
    margin-left: 0%;
  }

  .container.paddingsides {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
    position: relative;
  }

  .container.paddingsides.secondary_bg {
    padding-bottom: 50px;
  }

  .container.paddingsmall {
    width: 90%;
    margin-left: 5%;
  }

  .container.features-title {
    justify-content: flex-start;
    display: block;
  }

  .featuresbar {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .grid {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-left: 0;
    display: block;
  }

  .paddingsides {
    padding: 20px 10px;
  }

  .heading-3 {
    margin-bottom: 0;
    font-size: 36px;
    line-height: 44px;
  }

  .heading-3.paddingbottom {
    font-size: 36px;
    line-height: 42px;
  }

  .heading-3.heading.ent {
    min-width: 100%;
    margin-top: 12px;
    margin-left: 0%;
  }

  .column-2 {
    flex: 0 auto;
    align-self: flex-start;
  }

  .columns-fullflex {
    display: block;
  }

  .navbar {
    background-color: rgba(20, 24, 27, .9);
  }

  .navbar.home.fixed {
    height: auto;
    padding-top: 0;
  }

  .image-3 {
    width: 160px;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
  }

  .container-fluid {
    max-height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
    overflow: hidden;
  }

  .container-fluid.paddingsides {
    padding: 20px 0;
  }

  .container-fluid.paddingsides.hero {
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-fluid.paddingsides.ctatop {
    background-position: 110% 110%;
    height: 260px;
  }

  .container-fluid.paddingsides.extrapaddinglarge {
    padding-left: 16px;
    padding-right: 16px;
  }

  .container-fluid.paddingsides.glow {
    clear: left;
    object-fit: cover;
    max-width: 100%;
    height: 330px;
    margin-top: -230px;
    margin-bottom: 0;
    display: block;
    position: relative;
  }

  .container-fluid.paddingsides.mp-hero {
    padding-left: 12px;
    padding-right: 12px;
  }

  .container-fluid.paddingtop {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-fluid.nav {
    width: 110%;
    margin-left: 0%;
    margin-right: 0%;
    padding-left: 10px;
  }

  .container-fluid.nav.ent_nav {
    margin-left: 0%;
    padding-left: 12px;
  }

  .container-fluid.headersection {
    max-width: 100%;
  }

  .container-fluid.hero {
    padding-left: 0;
    padding-right: 0;
  }

  .container-fluid.hero.paddingsmall {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-fluid.paddingbottom.features {
    margin-left: 0%;
    margin-right: 0%;
    padding-left: 8px;
    padding-right: 8px;
  }

  .nav-menu {
    z-index: 9000;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    background-color: rgba(26, 31, 36, .9);
    border: 1px solid rgba(0, 0, 0, .5);
    margin-top: 0;
    padding-bottom: 40px;
    position: absolute;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .27);
  }

  .menu-button {
    margin-top: 0;
    margin-right: 0;
    font-size: 20px;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .menu-button.ffdc {
    margin-top: 4px;
    padding: 16px;
  }

  .logobrand {
    float: none;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin: 10px 0 20px 0%;
  }

  .bold-text {
    text-align: left;
    font-size: 36px;
    line-height: 40px;
  }

  .grid-2 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    width: 90%;
    margin-left: 5%;
  }

  .videocard {
    display: block;
  }

  .videocard.faq {
    width: 90%;
    margin-left: 5%;
  }

  .videocard.featurecard {
    min-height: 420px;
  }

  .videocard.featurecard.reviewcards {
    margin-top: 0;
  }

  .videocard.blog-column-item {
    height: auto;
  }

  .videocard.selected {
    display: block;
  }

  .videocard.selected.whycard {
    flex-wrap: nowrap;
    align-items: center;
    display: flex;
  }

  .videocard.whycard {
    text-align: left;
    flex-wrap: nowrap;
    align-items: center;
    display: flex;
  }

  .videocard.homecard {
    margin-bottom: 20px;
  }

  .heading-4 {
    float: left;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-4.herotext {
    text-align: center;
    padding: 0;
  }

  .heading-4.heading-white28px {
    width: 100%;
  }

  .heading-4.heading-white28px.centertext {
    margin-top: 8px;
    margin-left: 20px;
    padding-left: 0;
    font-size: 20px;
    line-height: 24px;
  }

  .heading-4.heading-white28px.gradient-text {
    width: 100%;
    margin-top: 0;
  }

  .heading-4.heading-white28px.agency {
    margin-top: 0;
    margin-left: 16px;
    padding-left: 0;
  }

  .paddingbottom.heading-4 {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block {
    padding-left: 20px;
    padding-right: 20px;
  }

  .headingwhite-24px {
    font-size: 18px;
    line-height: 22px;
  }

  .ctaarea {
    padding: 40px 24px;
    display: block;
  }

  .ctacontent {
    width: 90%;
    margin-left: 5%;
  }

  .headergray-20px {
    float: none;
    position: relative;
  }

  .headergray-20px.centertext {
    float: left;
    width: 100%;
  }

  .headergray-20px.centertext.paddingsides {
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;
  }

  .headergray-20px.centertext.animate_1 {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 32px;
  }

  .footer {
    text-align: left;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-flex-container {
    grid-column-gap: 4px;
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    width: 100%;
    max-width: 100%;
    display: grid;
  }

  .footer-logo-link {
    height: 60px;
  }

  .footer-heading {
    margin-top: 20px;
  }

  .div-block-2 {
    width: 100%;
  }

  .copyright {
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
  }

  .div-block-3 {
    display: block;
  }

  .image-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .footer_container {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .utility-page-wrap {
    flex-direction: column;
    height: 100vh;
    max-height: 80%;
    display: flex;
  }

  .utility-page-content {
    width: 90%;
    display: block;
  }

  .page.darkbg {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .page.blogpost {
    padding-top: 65px;
  }

  .page.pricinghero {
    margin-bottom: 30px;
    padding-top: 150px;
  }

  .page.education_hero {
    padding-top: 100px;
    padding-left: 0%;
    padding-right: 0%;
  }

  .blogcontent {
    padding-left: 5%;
    padding-right: 5%;
  }

  .primarybg {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .primarybg.homecardfeature {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px;
  }

  .buttonarea_flex {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .buttonarea_flex.hidemobile {
    display: none;
  }

  .buttonarea_flex.hidedesktop {
    display: block;
  }

  .buttonarea_flex.ph_3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row-reverse;
    justify-content: center;
  }

  .buttonarea_flex.ph_3.hidedesktop {
    width: 100%;
    display: flex;
  }

  .buttonarea_flex.alignleft {
    align-items: flex-start;
  }

  .buttonarea_flex.fullwidth {
    margin-top: 0;
    display: block;
  }

  .contentblock {
    color: #fff;
    padding-top: 110px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .italic-text {
    font-size: 24px;
  }

  .faq {
    flex-direction: column;
    padding-top: 0;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
  }

  .heading-large-56px-white {
    font-size: 44px;
    line-height: 52px;
  }

  .pricingcard {
    width: 100%;
    margin-left: 0%;
  }

  .pricingheader {
    height: 240px;
  }

  .pricingheader.bold-text-2 {
    height: 230px;
  }

  .columns-3.pricingblock {
    width: 90%;
    margin-left: 5%;
  }

  .column-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .button.clonebtn {
    width: 170px;
  }

  .dropdown-toggle {
    margin-left: 10px;
  }

  .icon.ffdc {
    width: 24px;
    height: 24px;
    margin-bottom: 10px;
  }

  .dropdown-list.w--open {
    min-width: 240px;
    margin-bottom: 20px;
    padding-top: 12px;
    position: relative;
  }

  .paragraph_largehome.paragraph-center {
    margin-bottom: 0;
  }

  .paragraph_largehome.paragraph-center.tertiarytext {
    padding-left: 10px;
  }

  .paragraph_largehome.headergray-20px {
    float: left;
  }

  .paragraph-cta {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .image-10 {
    max-width: 70%;
  }

  .quotecontent {
    width: 90%;
  }

  .home-ca.dark {
    font-size: 20px;
    line-height: 24px;
  }

  .paragraph-11 {
    padding-top: 12px;
  }

  .aboutimage {
    width: 100%;
  }

  .parallax.paddingright {
    padding-left: 20px;
    padding-right: 20px;
  }

  .parallax.parallaxsection {
    height: 300px;
  }

  .absolute.animateup {
    margin-left: -30px;
  }

  .absolute.animateup.slideleft {
    margin-left: -19px;
  }

  .absolute.animateup.slideright {
    margin-left: 73px;
  }

  .columns-5.primarybg {
    width: 95%;
    padding-bottom: 10px;
    position: relative;
  }

  .columns-5.paddingbottom {
    margin-bottom: 10px;
  }

  .paddingsmall {
    clear: none;
    display: block;
    position: relative;
  }

  .paddingsmall.paddingbottom {
    margin-bottom: 12px;
  }

  .alignleft {
    width: 100%;
  }

  .featureimage {
    min-width: auto;
    max-width: 400px;
    max-height: 400px;
  }

  .columns-6 {
    display: block;
  }

  .featuresection {
    text-align: center;
    margin-bottom: 20px;
    padding-left: 0%;
  }

  .bodylist {
    float: left;
    width: 100%;
  }

  .columns-flex.testimonial {
    width: 90%;
    margin-left: 5%;
    display: block;
  }

  .columns-flex.alignright {
    flex-wrap: nowrap;
    padding-top: 22px;
    padding-right: 44px;
    display: flex;
    position: absolute;
    left: 0;
  }

  .centertext {
    padding-left: 20px;
    padding-right: 20px;
  }

  .centertext.paragraph_offwhite {
    float: left;
    position: relative;
  }

  .centertext.heading-15 {
    float: left;
    clear: both;
    text-align: center;
    width: 100%;
    max-width: 100%;
    display: inline-block;
    position: relative;
  }

  .form.cta {
    width: 100%;
    margin-left: 0%;
  }

  .form-block {
    min-width: 260px;
  }

  .error-message {
    padding-top: 30px;
    padding-bottom: 10px;
  }

  .text-block-2 {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
  }

  .blog-column-item {
    margin-bottom: 0;
  }

  .column-4 {
    padding-bottom: 20px;
  }

  .waves {
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .whyimage {
    float: none;
    text-align: center;
    width: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    display: block;
  }

  .whycard {
    float: none;
    text-align: center;
    flex-wrap: wrap;
    width: 90%;
    margin-top: 12px;
    display: block;
  }

  .paddingtop.paddingbottom {
    margin-bottom: 0;
    padding-top: 20px;
  }

  .paddinglarge {
    display: block;
  }

  .paddinglarge.paddingleft {
    padding-top: 50px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .whysection {
    margin-top: 20px;
    display: block;
  }

  .animateup {
    margin-bottom: 20px;
  }

  .column-5, .whynavigation, .whycolumn {
    display: block;
  }

  .featurelist.ent_feature {
    white-space: normal;
    width: 100%;
  }

  .paragraph-12 {
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 20px;
  }

  .paragraph-12.white {
    color: #fff;
    text-align: left;
  }

  .showcaseimage {
    max-width: 40%;
  }

  .showcaseimage.client {
    width: auto;
    height: 100%;
  }

  .showcasecontent {
    margin-top: -80px;
  }

  .bgdark {
    text-align: left;
    padding-top: 0;
    padding-bottom: 0;
  }

  .bgdark.yir_section_2 {
    z-index: 19;
    height: auto;
    padding-bottom: 20px;
  }

  .heading_32px_regular_white {
    margin-top: 0;
    padding-left: 0;
    padding-right: 20px;
  }

  .div-block-10 {
    width: 44%;
    display: block;
  }

  .div-block-11, .div-block-12 {
    width: 44%;
  }

  .footermobile {
    clear: none;
    align-self: flex-start;
    width: 90%;
    display: block;
    position: relative;
  }

  .paddingleft.review {
    padding-left: 20px;
  }

  .features-paragraph {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
  }

  .features-paragraph.selected-light {
    font-size: 16px;
    line-height: 20px;
  }

  .features-grid {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .homefeatureimage {
    text-align: center;
    width: 70%;
    min-width: auto;
    margin-left: 15%;
    display: block;
  }

  .herolaptop.animateup {
    width: 100%;
    display: block;
  }

  .heading_32px_white {
    padding-left: 10px;
    padding-right: 10px;
  }

  .featuredtag {
    width: 60%;
    margin-left: 18%;
  }

  .pricingcardpara {
    width: 90%;
    min-height: 20px;
  }

  .pricingimage {
    margin-right: 20px;
    display: none;
  }

  .ph-card {
    width: 100%;
    margin-top: 20px;
    margin-left: 0%;
  }

  .heading-16 {
    float: left;
    text-align: center;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 36px;
  }

  .homecard {
    text-align: left;
  }

  .showcasecard.animateup {
    min-height: 540px;
  }

  .tertiarytext {
    margin-top: 0;
  }

  .tertiarytext.large {
    margin-top: 0;
    margin-left: 0;
  }

  .tertiarytext.tertiary_headerhero {
    padding-left: 0;
  }

  .homecardfeature.bodydark400, .homecardfeature.bodydark900 {
    padding-bottom: 20px;
  }

  .featurecentered {
    margin-left: 20px;
    margin-right: 20px;
    padding: 4px;
  }

  .featurecentered.ph_3 {
    margin-top: 40px;
  }

  .featurecentered.ph_3.ffdc {
    border-radius: 8px;
  }

  .featurecentered.aigen {
    margin-top: -30px;
    margin-left: 0%;
    margin-right: 0%;
  }

  .heroalt_parallax {
    margin-top: 40px;
  }

  .heroalt_parallax.aboutus {
    height: 520px;
  }

  .heroalt_parallax.desktopapp {
    background-position: 50% 100%;
    height: 380px;
    margin-top: 0;
  }

  .heroalt_parallax.conference_2022 {
    height: 240px;
    margin-top: 0;
    margin-left: 0%;
  }

  .heroalt_parallax.ai-magic {
    background-size: cover;
    max-width: 100%;
    min-height: auto;
    margin-left: 0%;
    padding: 70px 20px 40px;
  }

  .herogradient.hero900 {
    height: 549px;
    padding-top: 90px;
  }

  .herogradient.hero900.gradientoff {
    height: 60vh;
  }

  .herogradient.hero900.ambassadors {
    height: auto;
    padding-top: 100px;
  }

  .herogradient.hero900.ffdc_23 {
    background-color: var(--white);
    height: 700px;
  }

  .herogradient.yir_2022 {
    padding-top: 120px;
  }

  .herogradient.hero_switch {
    background-size: cover;
    justify-content: flex-start;
    height: auto;
    padding-top: 60px;
    padding-left: 0%;
    padding-right: 0%;
  }

  .italic-text-6 {
    text-align: center;
    min-width: 100%;
    max-width: 100%;
    font-size: 72px;
    line-height: 92px;
    display: inline;
  }

  .get-started-button.bgprimary {
    padding-bottom: 20px;
  }

  .pricing-section.monthly {
    padding-left: 0%;
    padding-right: 0%;
  }

  .feature_buildtime {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .featurecard.black-400 {
    margin-bottom: 20px;
    padding-bottom: 10px;
  }

  .featurecard.black-400.centertext {
    flex: 0 auto;
    align-self: center;
    width: 100%;
    margin-bottom: 0;
  }

  .featurecard.ffdc {
    grid-row-gap: 12px;
  }

  .grid_9blocks {
    grid-template-columns: 1fr;
    padding-left: 10px;
    padding-right: 10px;
  }

  .enterprisepricing {
    max-width: 90%;
    padding-bottom: 24px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .enterprisepricing.ent {
    padding-left: 12px;
  }

  .enterprisepricing.ent.ambassador {
    padding-right: 12px;
  }

  .hero2022 {
    border-radius: 4px;
  }

  .heading-large-78px.alignleft {
    font-size: 44px;
    line-height: 52px;
  }

  .body_2022 {
    margin-top: 90px;
  }

  .body_2022.ph_3 {
    margin-top: 50px;
    display: block;
  }

  .tabs-menu.ffdc {
    grid-column-gap: 16px;
    flex-direction: column;
    width: 100%;
    margin-top: 30px;
    margin-left: 0%;
    margin-right: 0%;
    padding-left: 2%;
    padding-right: 2%;
    overflow: scroll;
  }

  .tabs-menu.ffdc.reverse {
    flex-direction: column;
    width: 100%;
    margin-left: 0%;
    padding-left: 2%;
    padding-right: 2%;
    overflow: scroll;
  }

  .tabs-heading-wrap {
    padding-left: 16px;
    padding-right: 16px;
  }

  .tabs-heading-wrap.reverse {
    margin-left: 0%;
  }

  .tabs-container.ffdc {
    max-width: 100%;
    min-height: auto;
    padding-bottom: 24px;
  }

  .tabs-content.ffdc {
    width: 100%;
  }

  .tabs-content.ffdc.reverse {
    min-height: 0;
    padding-bottom: 30px;
    position: relative;
  }

  .tabs-img {
    border-radius: 14px;
    min-width: 330px;
  }

  .tabs-img.scale_feature {
    min-width: 390px;
  }

  .tab-link {
    height: 60px;
    margin-top: 0;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .tab-link.ffdc {
    min-width: auto;
    height: 80px;
  }

  .tab-link.ffdc.w--current {
    width: 100%;
    min-width: auto;
    height: auto;
  }

  .tabs-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .tabs {
    overflow: hidden;
  }

  .tabs.ffdc {
    flex-direction: column;
    min-height: auto;
    overflow: hidden;
  }

  .team-block-03, .team-block-01 {
    height: 220px;
  }

  .heading_50px_center.enterpriseheader {
    text-align: center;
    font-size: 32px;
    line-height: 40px;
  }

  .team-name {
    margin-bottom: 0;
    font-size: 20px;
    line-height: 30px;
  }

  .team-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .team-block-02 {
    height: 220px;
  }

  .team-card {
    flex-direction: column;
  }

  .text_white_16px.centertext {
    text-align: center;
  }

  .team-details-large {
    float: none;
    object-fit: contain;
    margin-top: 0;
  }

  .image-block {
    height: 340px;
    padding-top: 24px;
    padding-left: 24px;
  }

  .grid-team-slider {
    justify-items: stretch;
  }

  .h3-heading {
    font-size: 48px;
  }

  .section-testimonial {
    padding-top: 50px;
    padding-bottom: 20px;
  }

  .name-wrapper {
    margin-top: 20px;
  }

  .right-arrow {
    margin-top: 30px;
    margin-bottom: -50px;
  }

  .slide-nav.showcase.reviews.custom {
    margin-bottom: 30px;
    margin-left: 0%;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .mask-testimonial {
    width: 100%;
  }

  .button-arrow-wrapper {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .left-arrow {
    margin-bottom: -50px;
  }

  .button-testimonial-wrapper {
    margin-top: 20px;
    margin-right: 0;
  }

  .pad_bottom_70px._3d_section {
    height: 270px;
  }

  .navwrapper {
    height: 74px;
  }

  .navwrapper.ffdc {
    height: 70px;
  }

  .sectionpaddingtb {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .sectionpaddingtb.fullwidth {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .italic-text-7 {
    float: none;
    clear: right;
  }

  .herotext {
    padding-bottom: 30px;
  }

  .quotecard {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .cardscroll_about.sectionpaddingtb.centertext {
    display: block;
  }

  .cardscroll_about.sectionpaddingtb.centertext.conference {
    margin-bottom: 10px;
  }

  .text-f-13, .text-f-13.all-caps.light-grey-font {
    font-size: 1.2em;
  }

  .heading-18 {
    font-size: 3.25em;
  }

  .carousel-arrows {
    margin-top: 2.5em;
  }

  .carousel-arrow-w.arrow-next {
    margin-right: 1em;
  }

  .carousel-arrow-w.arrow-previous {
    margin-left: 1em;
  }

  .testimonyslider {
    padding-bottom: 0;
  }

  .testimonyslider.bgdark-700.showcase {
    height: auto;
    padding-bottom: 30px;
  }

  .grid_4x1 {
    grid-column-gap: 8px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .grid_4x1.paddingbottom {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    display: grid;
  }

  .slidetestimony.heading {
    max-width: 90%;
    margin-left: 5%;
  }

  .left-arrow-2 {
    margin-left: 5%;
    margin-right: 0%;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .mask {
    height: 110%;
    padding-bottom: 50px;
  }

  .heroheader.ph_3 {
    padding-left: 0%;
    padding-right: 0%;
  }

  .heroheader.hackathon {
    padding-left: 5%;
    padding-right: 5%;
  }

  .heroheader.yir_2022 {
    z-index: 36;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative;
  }

  .heroheader.ffdc {
    max-width: 90%;
    padding-right: 0%;
  }

  .hero_imagewrapper {
    padding-left: 10px;
    padding-right: 10px;
  }

  .hero_imagewrapper.videoscroll {
    height: 1500px;
  }

  .hero_imagewrapper.ph_container {
    padding-bottom: 20px;
  }

  .hero_imagewrapper.ph_container.ffdc {
    overflow: hidden;
  }

  .fire-no-mobile {
    display: none;
  }

  .heading-large-78px-centered.alignleft {
    font-size: 44px;
    line-height: 52px;
  }

  .heading-large-78px-centered.enterprise {
    font-size: 36px;
    line-height: 44px;
  }

  .background-video {
    min-height: auto;
  }

  .grid-4x1 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .clonetopcard {
    height: 200px;
    overflow: hidden;
  }

  .clonable_img {
    width: 40%;
  }

  .clonehover {
    text-align: center;
    width: 90%;
    margin-left: 5%;
    padding-top: 12px;
    padding-bottom: 12px;
    position: relative;
  }

  .testimonial-image-base {
    height: 370px;
  }

  .testimonial-image {
    height: 100%;
  }

  .testimonial-section.bgdark {
    padding-right: 0%;
  }

  .quote-wrapper {
    padding-left: 16px;
    padding-right: 16px;
  }

  .tertiaryheadertext {
    text-shadow: none;
  }

  .overlay_1 {
    border-radius: 4px;
  }

  .logogrid {
    grid-row-gap: 12px;
    justify-items: center;
    width: 80%;
    margin-left: 10%;
  }

  .alert_primary {
    width: 280px;
    margin-top: 20px;
  }

  .tag {
    width: 60px;
  }

  .massiveheader {
    font-size: 50px;
    line-height: 64px;
  }

  .featured_tool_grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .featuresectionlink {
    text-align: center;
    justify-content: center;
    display: flex;
  }

  .grid_featureshero {
    padding-top: 0;
  }

  .toggle-row {
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 0;
  }

  .toggle-row.pricing_2023 {
    grid-row-gap: 4px;
    flex-direction: column;
    margin-top: 0;
  }

  .toggle-text.monthly-toggle {
    margin-bottom: 0;
    display: block;
  }

  .toggle-contain {
    margin: 10px 15px;
  }

  .featurecard-fixed-width {
    text-align: center;
    width: 100%;
    max-width: 100%;
    display: block;
  }

  .featurecard-fixed-width.black-400 {
    padding-bottom: 10px;
  }

  .column-13 {
    margin-bottom: 20px;
  }

  .enterpriseanimate_1 {
    width: 170px;
  }

  .enterpriseanimate_1.first, .enterpriseanimate_1.last {
    display: none;
  }

  .tabselected.tabunselected.w--current, .tabunselected.tabselected {
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
  }

  .video_card {
    min-width: 330px;
    min-height: 270px;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 16px;
    padding-left: 0;
    padding-right: 0;
  }

  .video_card.ai_feature {
    min-width: 270px;
    max-width: 100%;
    min-height: 260px;
    margin-left: 0;
    margin-right: 0;
  }

  .flex {
    justify-content: flex-start;
  }

  .flex.space-between {
    flex-direction: column;
  }

  .flex.ffdc-feature-eyebrow {
    grid-column-gap: 8px;
    align-items: center;
  }

  .yir_2022_blur {
    height: 610px;
  }

  .glow_cover {
    margin-top: -120px;
  }

  .link, .link-2 {
    padding-left: 20px;
  }

  .link-3, .link-4 {
    padding-left: 0;
  }

  .timeline {
    width: 95vw;
  }

  .margin-bottom-medium {
    margin-bottom: 24px;
  }

  .timeline_progress {
    margin-left: 4px;
  }

  .timeline_item {
    grid-template-columns: 48px 1fr;
  }

  .timeline_dot_wrapper {
    justify-content: center;
    margin-left: -24px;
  }

  .yir_compare {
    margin-top: 8px;
  }

  .world_map {
    margin-top: -350px;
  }

  .geo_stats {
    padding-top: 8px;
  }

  .geo_wrapper_mobile {
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .enterprise_hero {
    opacity: 1;
    background-position: 20%;
    padding-top: 100px;
    padding-bottom: 40px;
    padding-right: 20px;
  }

  .ent_card {
    width: 95%;
    margin-left: 2.5%;
  }

  .ent_card.center {
    grid-column-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    width: 95%;
    margin-right: 2.5%;
  }

  .ent_card.aigen {
    width: 100%;
    margin-left: 0%;
    display: block;
    position: relative;
  }

  .ent_grid_1.alt.ai_gen {
    flex-direction: column;
    display: flex;
  }

  .ent_icon.mp {
    margin-right: 8px;
  }

  .ent_features_content {
    flex-direction: column;
    margin-bottom: 0;
    display: flex;
    position: relative;
  }

  .ent_phone {
    max-width: 240px;
  }

  .ent_cta_section.sectionpaddingtb {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .footer_socials {
    grid-row-gap: 30px;
    flex-direction: column;
    width: 100%;
  }

  .social_icon {
    z-index: 10;
    position: relative;
  }

  .column-14 {
    margin-top: 30px;
    padding-right: 0;
  }

  .image-16 {
    float: right;
  }

  .flex-mobile {
    flex-direction: row;
    align-self: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .flex-mobile.alignleft {
    align-items: center;
  }

  .columns-13 {
    padding-left: 20px;
  }

  .container-10 {
    max-width: none;
  }

  .nav-menu-two {
    flex-direction: column;
  }

  .cd-image-2 {
    width: 320px;
  }

  .cd-image-container {
    width: 320px;
    height: 180px;
  }

  .btn-s-rounded-outlined {
    flex: none;
  }

  .card-flowbase {
    padding-left: 24px;
    padding-right: 24px;
  }

  .agency_hero {
    margin-left: 0%;
    padding-left: 16px;
    padding-right: 16px;
  }

  .ff_gen_logo.animate {
    max-width: 90%;
  }

  .ff_gen_logo.animate.paddingsmall {
    padding-left: 0;
    padding-right: 0;
  }

  .button_grid_two {
    grid-column-gap: 8px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 0;
  }

  .image-17 {
    max-width: 160px;
  }

  .switch_form {
    width: 100%;
    margin-top: 12px;
    margin-bottom: 8px;
    margin-left: 0%;
  }

  .hero_switch_image {
    margin-top: 12px;
  }

  .tag_new {
    width: 60px;
    margin-bottom: 12px;
    margin-left: 0;
  }

  .div-block-21 {
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .video_wrapper.aigen_videowrapper {
    max-width: 100%;
    min-height: 250px;
  }

  .aigen_input_wrapper {
    margin: 24px 0 0;
  }

  .aigen_textfield {
    color: var(--white);
    font-size: 16px;
  }

  .absolutebutton {
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .tab-standard {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .tabs-menu-3 {
    flex-wrap: wrap;
    justify-content: center;
  }

  .tab-pane-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .grid-top-sticky {
    width: 100%;
  }

  .pricing-wrapper {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }

  .ai_magic {
    height: 670px;
  }

  .secondary_bg {
    margin-bottom: 0;
  }

  .scroll_large {
    width: 250%;
    display: none;
  }

  .banner {
    height: 54px;
  }

  .overflow_hidden {
    overflow: hidden;
  }

  .about_us_heroimage {
    max-width: 100%;
    margin-left: 0%;
    padding-top: 20px;
  }

  .marketplace_hero {
    padding-top: 100px;
  }

  .flex-block {
    flex-direction: column;
  }

  .mp_icon_block {
    width: 100%;
    height: auto;
  }

  .showcase_content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .showcase_grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .showcaseclient_wrapper {
    width: 100%;
    overflow: hidden;
  }

  .showcase_section_wrapper {
    flex-direction: column;
    width: 92%;
    height: auto;
    margin-left: 16px;
    margin-right: 16px;
  }

  .client_contentwrapper {
    background-image: linear-gradient(rgba(20, 24, 27, 0), rgba(9, 15, 19, .6) 34%, #090f13 74%);
    width: 100%;
  }

  .content {
    margin-top: 100px;
  }

  .alert_text {
    font-size: 16px;
    line-height: 18px;
  }

  .buttons_wrappertop {
    margin-top: 0;
    padding-top: 0;
  }

  .icon-5, .icon-6 {
    font-size: 32px;
  }

  .basic-flex {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    position: relative;
  }
}

#w-node-d3eeabb4-c3c8-551a-576d-5ff624c9fe6c-40a20c32 {
  align-self: center;
  justify-self: end;
}

#w-node-_78048ade-f682-e57e-8a3f-94c7ce76ad5a-87a99e2e, #w-node-_78048ade-f682-e57e-8a3f-94c7ce76ad6c-87a99e2e, #w-node-d5ee20b4-d331-f733-fad1-fcb13e18350f-87a99e2e {
  align-self: center;
}

#w-node-ee911765-6488-4663-ef31-783dd153c4d4-d153c4d4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_78048ade-f682-e57e-8a3f-94c7ce76ad6c-5a13adfb, #w-node-d5ee20b4-d331-f733-fad1-fcb13e18350f-5a13adfb, #w-node-_7cd770e1-727d-7d8b-b99e-7088f2128116-5a13adfb {
  align-self: center;
}

#w-node-_02a7455e-7ca3-2ecb-bf4c-1d0a9b9cba75-451d19ac, #w-node-_02a7455e-7ca3-2ecb-bf4c-1d0a9b9cba76-451d19ac, #w-node-_02a7455e-7ca3-2ecb-bf4c-1d0a9b9cba7d-451d19ac, #w-node-_02a7455e-7ca3-2ecb-bf4c-1d0a9b9cba85-451d19ac, #w-node-_50d8fcdb-8a2a-f879-496d-92b03e3671a7-451d19ac, #w-node-_50d8fcdb-8a2a-f879-496d-92b03e3671a8-451d19ac, #w-node-cb9460a9-aab1-b563-c07b-15900fe6543a-451d19ac, #w-node-cb9460a9-aab1-b563-c07b-15900fe6543b-451d19ac, #w-node-_3761c320-101e-75a0-4f6b-aa900a41fefb-451d19ac, #w-node-_3761c320-101e-75a0-4f6b-aa900a41fefc-451d19ac, #w-node-_91576477-0883-5563-3655-543725481bc4-451d19ac, #w-node-_91576477-0883-5563-3655-543725481bc5-451d19ac, #w-node-_91576477-0883-5563-3655-543725481bca-451d19ac, #w-node-_91576477-0883-5563-3655-543725481bd0-451d19ac, #w-node-_26b4bcc6-8c31-c526-999a-7e9da836e708-451d19ac, #w-node-_26b4bcc6-8c31-c526-999a-7e9da836e710-451d19ac, #w-node-_26b4bcc6-8c31-c526-999a-7e9da836e718-451d19ac, #w-node-_26b4bcc6-8c31-c526-999a-7e9da836e720-451d19ac, #w-node-_0a74e24c-6203-7653-f341-59a770ad3a76-451d19ac, #w-node-_0a74e24c-6203-7653-f341-59a770ad3a77-451d19ac, #w-node-_0a74e24c-6203-7653-f341-59a770ad3a7c-451d19ac, #w-node-_0a74e24c-6203-7653-f341-59a770ad3a7d-451d19ac, #w-node-_0a74e24c-6203-7653-f341-59a770ad3a82-451d19ac, #w-node-_0a74e24c-6203-7653-f341-59a770ad3a83-451d19ac, #w-node-c1852454-ed2f-91b3-e346-97086ca0e9fe-451d19ac, #w-node-c1852454-ed2f-91b3-e346-97086ca0e9ff-451d19ac, #w-node-c1852454-ed2f-91b3-e346-97086ca0ea06-451d19ac, #w-node-c1852454-ed2f-91b3-e346-97086ca0ea07-451d19ac, #w-node-c1852454-ed2f-91b3-e346-97086ca0ea0e-451d19ac, #w-node-c1852454-ed2f-91b3-e346-97086ca0ea0f-451d19ac, #w-node-d8126a20-6de7-08fe-cff0-f90eb1a562ac-451d19ac, #w-node-d8126a20-6de7-08fe-cff0-f90eb1a562ad-451d19ac, #w-node-d8126a20-6de7-08fe-cff0-f90eb1a562b4-451d19ac, #w-node-d8126a20-6de7-08fe-cff0-f90eb1a562b5-451d19ac, #w-node-d8126a20-6de7-08fe-cff0-f90eb1a562bc-451d19ac, #w-node-d8126a20-6de7-08fe-cff0-f90eb1a562bd-451d19ac, #w-node-a9e32a29-6bbb-15dd-083a-a895666ab916-451d19ac, #w-node-a9e32a29-6bbb-15dd-083a-a895666ab917-451d19ac, #w-node-a153ec1b-7db4-61b1-7444-145e76940287-451d19ac, #w-node-a153ec1b-7db4-61b1-7444-145e76940288-451d19ac, #w-node-_9956aa90-8b5c-2dd1-86fa-4bceae136534-451d19ac, #w-node-_9956aa90-8b5c-2dd1-86fa-4bceae136535-451d19ac {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_78048ade-f682-e57e-8a3f-94c7ce76ad6c-2c1a3200, #w-node-d5ee20b4-d331-f733-fad1-fcb13e18350f-2c1a3200, #w-node-_78048ade-f682-e57e-8a3f-94c7ce76ad5a-2c1a3200, #w-node-_78048ade-f682-e57e-8a3f-94c7ce76ad6c-5dcd664a, #w-node-d5ee20b4-d331-f733-fad1-fcb13e18350f-5dcd664a, #w-node-_7cd770e1-727d-7d8b-b99e-7088f2128116-5dcd664a {
  align-self: center;
}

#w-node-_57d8b0c2-e3bb-81c1-240f-f1c076592aad-896883ae, #w-node-c5abb9db-629d-ed1d-c206-dd77e8852c6f-896883ae, #w-node-_046fca06-9e18-cb95-6f5c-c6cb8e96ea56-896883ae {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8c6fc7a4-9dd5-1b43-3013-d17e4173dbef-187e282e, #w-node-_558ea285-a3a2-68fb-fb74-5f5d8536b873-187e282e, #w-node-d82eb703-9ed7-bed2-2ed6-7e4163f5112a-187e282e, #w-node-d82eb703-9ed7-bed2-2ed6-7e4163f51134-187e282e, #w-node-_40b82d18-c520-35f1-a145-f4eb28b711fd-187e282e, #w-node-_40b82d18-c520-35f1-a145-f4eb28b71207-187e282e, #w-node-_3300b505-c68b-de60-4a89-06a8b92bdfcb-187e282e, #w-node-_3300b505-c68b-de60-4a89-06a8b92bdfd5-187e282e, #w-node-df5bae02-a29c-4a6f-e069-8c05010735f2-187e282e, #w-node-df5bae02-a29c-4a6f-e069-8c05010735fc-187e282e, #w-node-_11998812-d504-ecb9-2ced-99fb3ac5868f-187e282e, #w-node-_11998812-d504-ecb9-2ced-99fb3ac58699-187e282e, #w-node-_9cd70c34-57aa-da7c-21af-0f004686dcf9-187e282e, #w-node-_201cec3c-c492-6f9a-c5ff-e2ac09dbb446-187e282e, #w-node-_56db4a72-749c-22a8-f383-dafad99c189d-187e282e, #w-node-_8d9c6e1c-7f98-717a-83fc-ddd4aa19ab33-187e282e, #w-node-_58f545b7-af02-374a-7ee6-9dbfdf239a12-187e282e, #w-node-_2186c429-108c-e88c-f8e2-b70f93a0c7a0-187e282e, #w-node-cbcc2290-4788-81c0-2e8b-d42d62825a6c-62825a6c, #w-node-cbcc2290-4788-81c0-2e8b-d42d62825a76-62825a6c, #w-node-fcf60620-7c61-a442-b7f1-5a18aa3cef6b-aa3cef6b, #w-node-fcf60620-7c61-a442-b7f1-5a18aa3cef77-aa3cef6b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-ec51d7e7-4e20-eeca-f8a9-9b5ae5723e65-e5723e64, #w-node-ec51d7e7-4e20-eeca-f8a9-9b5ae5723e67-e5723e64 {
  align-self: start;
}

#w-node-_8adcb23d-1771-ffde-bba1-904232ca8217-32ca8217 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_8adcb23d-1771-ffde-bba1-904232ca8218-32ca8217, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d7-f95e6d62 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-abb5d5d7-0775-2904-5634-a191e0e48cc6-e0e48cc6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-abb5d5d7-0775-2904-5634-a191e0e48cc8-e0e48cc6, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d7-74d57d87, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d7-19a12cba, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d7-69904680, #w-node-_3d4b258f-207c-8b41-d7a7-09edefb18312-efb18312 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8c5a8337-c209-4ef8-bcad-63a9bcf54fcf-741fcacf, #w-node-_8c5a8337-c209-4ef8-bcad-63a9bcf5501b-741fcacf {
  align-self: stretch;
  justify-self: stretch;
}

#w-node-_799b5081-86ac-6bcb-8cc1-7c5d4e084a47-741fcacf {
  align-self: stretch;
}

#w-node-_799b5081-86ac-6bcb-8cc1-7c5d4e084a4c-741fcacf {
  align-self: end;
  justify-self: auto;
}

#w-node-_799b5081-86ac-6bcb-8cc1-7c5d4e084a53-741fcacf {
  align-self: center;
}

#w-node-_799b5081-86ac-6bcb-8cc1-7c5d4e084a5c-741fcacf, #w-node-_90c2051f-b880-e6b0-7f34-ab28a291e51c-741fcacf {
  align-self: stretch;
}

#w-node-c037b30a-1d2c-2b6a-3420-c4f53cf1f66c-741fcacf {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2c837719-5ecb-e271-1e88-0f742ae0e589-741fcacf, #w-node-_4fa02836-509a-570c-1686-8fb2c0eebe57-741fcacf, #w-node-_4fa02836-509a-570c-1686-8fb2c0eebe5c-741fcacf, #w-node-b9153b45-99f5-58ee-79b5-c7189a4c6a5f-741fcacf, #w-node-b9153b45-99f5-58ee-79b5-c7189a4c6a64-741fcacf, #w-node-c39aae0e-a6f0-b4d0-07fd-cf623ded534a-741fcacf, #w-node-_154602ad-8032-c10d-670e-0977948601c7-741fcacf, #w-node-_71c01ef5-db30-5efe-26b9-1e766357854d-741fcacf, #w-node-_71c01ef5-db30-5efe-26b9-1e7663578552-741fcacf, #w-node-_6d3e8fdb-f3d2-4374-a03f-6bd96286f4a3-741fcacf, #w-node-_6d3e8fdb-f3d2-4374-a03f-6bd96286f4a8-741fcacf, #w-node-_500af619-cd23-ff34-4392-a3a4de01f923-741fcacf, #w-node-_500af619-cd23-ff34-4392-a3a4de01f928-741fcacf {
  align-self: center;
}

#w-node-_19a3362a-e617-f376-b6f3-fb152628ed85-bba7590a, #w-node-fe0b3273-23fd-f63d-a54a-296a3a9b9563-bba7590a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5f891bad-d5e0-9719-5b80-c3ac0e3ed502-bba7590a, #w-node-_9de7e3c5-fc53-956e-af4a-fed64385171f-bba7590a, #w-node-d5ee20b4-d331-f733-fad1-fcb13e18350f-bba7590a, #w-node-_7cd770e1-727d-7d8b-b99e-7088f2128116-bba7590a, #w-node-_941a4bb7-8df9-f2b2-33cb-2471008810f1-bba7590a {
  align-self: center;
}

#w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d7-fff49df9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8c5a8337-c209-4ef8-bcad-63a9bcf54fcf-88c827e1, #w-node-_8c5a8337-c209-4ef8-bcad-63a9bcf5501b-88c827e1 {
  align-self: stretch;
  justify-self: stretch;
}

#w-node-_799b5081-86ac-6bcb-8cc1-7c5d4e084a47-88c827e1 {
  align-self: stretch;
}

#w-node-_799b5081-86ac-6bcb-8cc1-7c5d4e084a4c-88c827e1, #w-node-_799b5081-86ac-6bcb-8cc1-7c5d4e084a53-88c827e1 {
  align-self: center;
}

#w-node-_799b5081-86ac-6bcb-8cc1-7c5d4e084a5c-88c827e1, #w-node-_90c2051f-b880-e6b0-7f34-ab28a291e51c-88c827e1 {
  align-self: stretch;
}

#w-node-c037b30a-1d2c-2b6a-3420-c4f53cf1f66c-88c827e1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2c837719-5ecb-e271-1e88-0f742ae0e589-88c827e1, #w-node-_4fa02836-509a-570c-1686-8fb2c0eebe57-88c827e1, #w-node-_4fa02836-509a-570c-1686-8fb2c0eebe5c-88c827e1, #w-node-b9153b45-99f5-58ee-79b5-c7189a4c6a5f-88c827e1, #w-node-b9153b45-99f5-58ee-79b5-c7189a4c6a64-88c827e1, #w-node-c39aae0e-a6f0-b4d0-07fd-cf623ded534a-88c827e1, #w-node-_154602ad-8032-c10d-670e-0977948601c7-88c827e1, #w-node-_71c01ef5-db30-5efe-26b9-1e766357854d-88c827e1, #w-node-_71c01ef5-db30-5efe-26b9-1e7663578552-88c827e1, #w-node-_6d3e8fdb-f3d2-4374-a03f-6bd96286f4a3-88c827e1, #w-node-_6d3e8fdb-f3d2-4374-a03f-6bd96286f4a8-88c827e1, #w-node-_500af619-cd23-ff34-4392-a3a4de01f923-88c827e1, #w-node-_500af619-cd23-ff34-4392-a3a4de01f928-88c827e1 {
  align-self: center;
}

@media screen and (min-width: 1920px) {
  #w-node-_6feb0647-7aa5-9772-946a-b121ba1c3337-6abb0d7f, #w-node-_4bdf33e5-dfa4-3bfa-f03d-3d7130a3d63f-30a3d63b, #w-node-_4bdf33e5-dfa4-3bfa-f03d-3d7130a3d644-30a3d63b, #w-node-_4bdf33e5-dfa4-3bfa-f03d-3d7130a3d640-30a3d63b, #w-node-_4bdf33e5-dfa4-3bfa-f03d-3d7130a3d641-30a3d63b, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443cf-f95e6d62, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d0-f95e6d62, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d1-f95e6d62 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d2-f95e6d62 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d3-f95e6d62, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d4-f95e6d62, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d5-f95e6d62 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d6-f95e6d62 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443da-f95e6d62, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443db-f95e6d62, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443cf-74d57d87, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d0-74d57d87, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d1-74d57d87 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d2-74d57d87 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d3-74d57d87, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d4-74d57d87, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d5-74d57d87 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d6-74d57d87 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443da-74d57d87, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443db-74d57d87, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443cf-19a12cba, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d0-19a12cba, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d1-19a12cba {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d2-19a12cba {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d3-19a12cba, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d4-19a12cba, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d5-19a12cba {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d6-19a12cba {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443da-19a12cba, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443db-19a12cba {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_3f261123-cacf-7f05-8653-6dda808e4bae-69904680 {
    align-self: center;
    justify-self: center;
  }

  #w-node-_134830f5-c07d-a091-83ff-17bf8ac6111e-69904680 {
    grid-area: Area;
  }

  #w-node-_6488a0c9-6473-e34f-e907-23ebbaf8ab71-69904680 {
    align-self: center;
  }

  #w-node-_795ae6c6-6d4b-3f71-d978-fb1693fbb386-69904680, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443cf-69904680, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d0-69904680, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d1-69904680 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d2-69904680 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d3-69904680, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d4-69904680, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d5-69904680 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d6-69904680 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443da-69904680, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443db-69904680 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_799b5081-86ac-6bcb-8cc1-7c5d4e084a5c-741fcacf {
    align-self: end;
  }

  #w-node-_154602ad-8032-c10d-670e-0977948601c7-741fcacf {
    align-self: center;
  }

  #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443cf-fff49df9, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d0-fff49df9, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d1-fff49df9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d2-fff49df9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d3-fff49df9, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d4-fff49df9, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d5-fff49df9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d6-fff49df9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443da-fff49df9, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443db-fff49df9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_799b5081-86ac-6bcb-8cc1-7c5d4e084a5c-88c827e1 {
    align-self: end;
  }

  #w-node-_154602ad-8032-c10d-670e-0977948601c7-88c827e1 {
    align-self: center;
  }

  #w-node-_6feb0647-7aa5-9772-946a-b121ba1c3337-bb90ec58 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (min-width: 1440px) {
  #w-node-_78048ade-f682-e57e-8a3f-94c7ce76ad5a-87a99e2e, #w-node-_78048ade-f682-e57e-8a3f-94c7ce76ad6c-87a99e2e, #w-node-d5ee20b4-d331-f733-fad1-fcb13e18350f-87a99e2e, #w-node-_78048ade-f682-e57e-8a3f-94c7ce76ad6c-5a13adfb, #w-node-d5ee20b4-d331-f733-fad1-fcb13e18350f-5a13adfb, #w-node-_7cd770e1-727d-7d8b-b99e-7088f2128116-5a13adfb, #w-node-_78048ade-f682-e57e-8a3f-94c7ce76ad6c-2c1a3200, #w-node-d5ee20b4-d331-f733-fad1-fcb13e18350f-2c1a3200, #w-node-_78048ade-f682-e57e-8a3f-94c7ce76ad5a-2c1a3200, #w-node-_78048ade-f682-e57e-8a3f-94c7ce76ad6c-5dcd664a, #w-node-d5ee20b4-d331-f733-fad1-fcb13e18350f-5dcd664a, #w-node-_7cd770e1-727d-7d8b-b99e-7088f2128116-5dcd664a {
    align-self: center;
  }

  #w-node-_6488a0c9-6473-e34f-e907-23ebbaf8ab71-69904680 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_799b5081-86ac-6bcb-8cc1-7c5d4e084a53-741fcacf, #w-node-_799b5081-86ac-6bcb-8cc1-7c5d4e084a5c-741fcacf {
    align-self: end;
  }

  #w-node-_5f891bad-d5e0-9719-5b80-c3ac0e3ed502-bba7590a, #w-node-_9de7e3c5-fc53-956e-af4a-fed64385171f-bba7590a, #w-node-d5ee20b4-d331-f733-fad1-fcb13e18350f-bba7590a, #w-node-_7cd770e1-727d-7d8b-b99e-7088f2128116-bba7590a, #w-node-_941a4bb7-8df9-f2b2-33cb-2471008810f1-bba7590a {
    align-self: center;
  }

  #w-node-_799b5081-86ac-6bcb-8cc1-7c5d4e084a53-88c827e1, #w-node-_799b5081-86ac-6bcb-8cc1-7c5d4e084a5c-88c827e1 {
    align-self: end;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-_5db3ab28-9019-5769-32ba-44a0e64a576e-9ee6cb82 {
    align-self: center;
    justify-self: center;
  }

  #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d8-f95e6d62, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d8-74d57d87, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d8-19a12cba, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d8-69904680 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_799b5081-86ac-6bcb-8cc1-7c5d4e084a5c-741fcacf {
    align-self: stretch;
  }

  #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d8-fff49df9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_799b5081-86ac-6bcb-8cc1-7c5d4e084a5c-88c827e1 {
    align-self: stretch;
  }
}

@media screen and (max-width: 991px) {
  #w-node-d82eb703-9ed7-bed2-2ed6-7e4163f5112a-187e282e, #w-node-_40b82d18-c520-35f1-a145-f4eb28b711fd-187e282e, #w-node-_3300b505-c68b-de60-4a89-06a8b92bdfcb-187e282e, #w-node-df5bae02-a29c-4a6f-e069-8c05010735f2-187e282e, #w-node-_11998812-d504-ecb9-2ced-99fb3ac5868f-187e282e {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: center;
  }

  #w-node-_8c5a8337-c209-4ef8-bcad-63a9bcf54f83-741fcacf {
    order: 9999;
  }

  #w-node-_8c5a8337-c209-4ef8-bcad-63a9bcf5501b-741fcacf, #w-node-_8c5a8337-c209-4ef8-bcad-63a9bcf55066-741fcacf {
    order: -9999;
  }

  #w-node-_8c5a8337-c209-4ef8-bcad-63a9bcf54f83-88c827e1 {
    order: 9999;
  }

  #w-node-_8c5a8337-c209-4ef8-bcad-63a9bcf5501b-88c827e1, #w-node-_8c5a8337-c209-4ef8-bcad-63a9bcf55066-88c827e1 {
    order: -9999;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_9fe999dd-3e5b-4b0b-a3a1-f8404f0e4347-4f0e4344 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_4bdf33e5-dfa4-3bfa-f03d-3d7130a3d640-30a3d63b {
    justify-self: center;
  }

  #w-node-ec51d7e7-4e20-eeca-f8a9-9b5ae5723e65-e5723e64 {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-ec51d7e7-4e20-eeca-f8a9-9b5ae5723e67-e5723e64 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-ec51d7e7-4e20-eeca-f8a9-9b5ae5723e6a-e5723e64 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d0-f95e6d62, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d0-74d57d87, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d0-19a12cba {
    justify-self: center;
  }

  #w-node-efb3e777-ded6-5a76-1153-6eb20adf23af-19a12cba {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d0-69904680, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443d0-fff49df9 {
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_4bdf33e5-dfa4-3bfa-f03d-3d7130a3d63f-30a3d63b, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443cf-f95e6d62, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443cf-74d57d87, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443cf-19a12cba, #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443cf-69904680 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-cc31bd1c-4ae5-9b53-c0ef-0bcc2413db3b-b7e5bbaf {
    align-self: center;
    justify-self: center;
  }

  #w-node-_71b735b6-05ca-fdfa-fea1-696cfbd443cf-fff49df9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

/* Styles for mobile view */
@media only screen and (max-width: 767px) {
  .sectionpaddingtb.light-mode {
    background-color: var(--white);
    color: var(--dark-600);
    background-image: url('../images/pattern_web_FF_2.png');
    background-position: 50% 20%;
    background-repeat: no-repeat;
    background-size: 60%;
    padding-top: 100px; /*0*/
    padding-bottom: 0;
  }
}


@font-face {
  font-family: 'Productsans';
  src: url('../fonts/ProductSans-Medium.woff') format('woff'), url('../fonts/ProductSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Productsans';
  src: url('../fonts/ProductSans-Regular.woff') format('woff'), url('../fonts/ProductSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Productsans';
  src: url('../fonts/ProductSans-Bold.woff') format('woff'), url('../fonts/ProductSans-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}